500 0 1 0                                           
26 Datakit CrossCadWare V23.4 2    24 Mon Dec 18 02:29:24 2023 
1 9.9999999999999995e-007 1e-010
-0 body $1 $3 $-1 $-1 #
-1 rgb_color-st-attrib $-1 $2 $-1 $0 0.913725 0.913725 0.913725 #
-2 string_attrib-name_attrib-gen-attrib $-1 $-1 $1 $0 keep keep_kept ignore 17 ATTRIB_XACIS_NAME 7 Plate D #
-3 lump $-1 $-1 $4 $0 #
-4 shell $-1 $-1 $-1 $5 $-1 $3 #
-5 face $6 $7 $125 $4 $-1 $85 forward single #
-6 rgb_color-st-attrib $-1 $-1 $-1 $5 0.913725 0.913725 0.913725 #
-7 face $8 $9 $126 $4 $-1 $86 reversed single #
-8 rgb_color-st-attrib $-1 $-1 $-1 $7 0.913725 0.913725 0.913725 #
-9 face $10 $11 $127 $4 $-1 $87 reversed single #
-10 rgb_color-st-attrib $-1 $-1 $-1 $9 0.913725 0.913725 0.913725 #
-11 face $12 $13 $128 $4 $-1 $88 forward single #
-12 rgb_color-st-attrib $-1 $-1 $-1 $11 0.913725 0.913725 0.913725 #
-13 face $14 $15 $129 $4 $-1 $89 reversed single #
-14 rgb_color-st-attrib $-1 $-1 $-1 $13 0.913725 0.913725 0.913725 #
-15 face $16 $17 $130 $4 $-1 $90 reversed single #
-16 rgb_color-st-attrib $-1 $-1 $-1 $15 0.913725 0.913725 0.913725 #
-17 face $18 $19 $131 $4 $-1 $91 forward single #
-18 rgb_color-st-attrib $-1 $-1 $-1 $17 0.913725 0.913725 0.913725 #
-19 face $20 $21 $132 $4 $-1 $92 forward single #
-20 rgb_color-st-attrib $-1 $-1 $-1 $19 0.913725 0.913725 0.913725 #
-21 face $22 $23 $133 $4 $-1 $93 forward single #
-22 rgb_color-st-attrib $-1 $-1 $-1 $21 0.913725 0.913725 0.913725 #
-23 face $24 $25 $134 $4 $-1 $94 forward single #
-24 rgb_color-st-attrib $-1 $-1 $-1 $23 0.913725 0.913725 0.913725 #
-25 face $26 $27 $135 $4 $-1 $95 reversed single #
-26 rgb_color-st-attrib $-1 $-1 $-1 $25 0.913725 0.913725 0.913725 #
-27 face $28 $29 $136 $4 $-1 $96 forward single #
-28 rgb_color-st-attrib $-1 $-1 $-1 $27 0.913725 0.913725 0.913725 #
-29 face $30 $31 $137 $4 $-1 $97 reversed single #
-30 rgb_color-st-attrib $-1 $-1 $-1 $29 0.913725 0.913725 0.913725 #
-31 face $32 $33 $138 $4 $-1 $98 forward single #
-32 rgb_color-st-attrib $-1 $-1 $-1 $31 0.913725 0.913725 0.913725 #
-33 face $34 $35 $139 $4 $-1 $99 forward single #
-34 rgb_color-st-attrib $-1 $-1 $-1 $33 0.913725 0.913725 0.913725 #
-35 face $36 $37 $140 $4 $-1 $100 reversed single #
-36 rgb_color-st-attrib $-1 $-1 $-1 $35 0.913725 0.913725 0.913725 #
-37 face $38 $39 $141 $4 $-1 $101 reversed single #
-38 rgb_color-st-attrib $-1 $-1 $-1 $37 0.913725 0.913725 0.913725 #
-39 face $40 $41 $142 $4 $-1 $102 reversed single #
-40 rgb_color-st-attrib $-1 $-1 $-1 $39 0.913725 0.913725 0.913725 #
-41 face $42 $43 $143 $4 $-1 $103 reversed single #
-42 rgb_color-st-attrib $-1 $-1 $-1 $41 0.913725 0.913725 0.913725 #
-43 face $44 $45 $144 $4 $-1 $104 reversed single #
-44 rgb_color-st-attrib $-1 $-1 $-1 $43 0.913725 0.913725 0.913725 #
-45 face $46 $47 $145 $4 $-1 $105 reversed single #
-46 rgb_color-st-attrib $-1 $-1 $-1 $45 0.913725 0.913725 0.913725 #
-47 face $48 $49 $146 $4 $-1 $106 reversed single #
-48 rgb_color-st-attrib $-1 $-1 $-1 $47 0.913725 0.913725 0.913725 #
-49 face $50 $51 $147 $4 $-1 $107 reversed single #
-50 rgb_color-st-attrib $-1 $-1 $-1 $49 0.913725 0.913725 0.913725 #
-51 face $52 $53 $148 $4 $-1 $108 reversed single #
-52 rgb_color-st-attrib $-1 $-1 $-1 $51 0.913725 0.913725 0.913725 #
-53 face $54 $55 $149 $4 $-1 $109 reversed single #
-54 rgb_color-st-attrib $-1 $-1 $-1 $53 0.913725 0.913725 0.913725 #
-55 face $56 $57 $150 $4 $-1 $110 reversed single #
-56 rgb_color-st-attrib $-1 $-1 $-1 $55 0.913725 0.913725 0.913725 #
-57 face $58 $59 $151 $4 $-1 $111 forward single #
-58 rgb_color-st-attrib $-1 $-1 $-1 $57 0.913725 0.913725 0.913725 #
-59 face $60 $61 $152 $4 $-1 $112 forward single #
-60 rgb_color-st-attrib $-1 $-1 $-1 $59 0.913725 0.913725 0.913725 #
-61 face $62 $63 $164 $4 $-1 $113 reversed single #
-62 rgb_color-st-attrib $-1 $-1 $-1 $61 0.913725 0.913725 0.913725 #
-63 face $64 $65 $176 $4 $-1 $114 reversed single #
-64 rgb_color-st-attrib $-1 $-1 $-1 $63 0.913725 0.913725 0.913725 #
-65 face $66 $67 $177 $4 $-1 $115 reversed single #
-66 rgb_color-st-attrib $-1 $-1 $-1 $65 0.913725 0.913725 0.913725 #
-67 face $68 $69 $178 $4 $-1 $116 reversed single #
-68 rgb_color-st-attrib $-1 $-1 $-1 $67 0.913725 0.913725 0.913725 #
-69 face $70 $71 $179 $4 $-1 $117 reversed single #
-70 rgb_color-st-attrib $-1 $-1 $-1 $69 0.913725 0.913725 0.913725 #
-71 face $72 $73 $180 $4 $-1 $118 reversed single #
-72 rgb_color-st-attrib $-1 $-1 $-1 $71 0.913725 0.913725 0.913725 #
-73 face $74 $75 $181 $4 $-1 $119 reversed single #
-74 rgb_color-st-attrib $-1 $-1 $-1 $73 0.913725 0.913725 0.913725 #
-75 face $76 $77 $182 $4 $-1 $120 reversed single #
-76 rgb_color-st-attrib $-1 $-1 $-1 $75 0.913725 0.913725 0.913725 #
-77 face $78 $79 $183 $4 $-1 $121 reversed single #
-78 rgb_color-st-attrib $-1 $-1 $-1 $77 0.913725 0.913725 0.913725 #
-79 face $80 $81 $184 $4 $-1 $122 reversed single #
-80 rgb_color-st-attrib $-1 $-1 $-1 $79 0.913725 0.913725 0.913725 #
-81 face $82 $83 $185 $4 $-1 $123 reversed single #
-82 rgb_color-st-attrib $-1 $-1 $-1 $81 0.913725 0.913725 0.913725 #
-83 face $84 $-1 $186 $4 $-1 $124 reversed single #
-84 rgb_color-st-attrib $-1 $-1 $-1 $83 0.913725 0.913725 0.913725 #
-85 cone-surface $-1 -171.4500000000 -25.4000000000 -38.1000000000 -0.0000000000 1.0000000000 0.0000000000 4.4901280605 0.0000000000 4.4901280605 1 I I 0 1 1 forward I I I I #
-86 plane-surface $-1 -146.0500000000 -25.4000000000 -44.4500000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-87 cone-surface $-1 -116.8423344326 -25.4000000000 -57.1500000000 0.0000000000 1.0000000000 0.0000000000 -4.3819163018 0.0000000000 -11.9201010702 1 I I 0 1 1 forward I I I I #
-88 cone-surface $-1 -95.2500000000 -25.4000000000 -31.7500000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 20.6375000000 1 I I 0 1 1 forward I I I I #
-89 cone-surface $-1 -73.6576655674 -25.4000000000 -57.1500000000 0.0000000000 1.0000000000 0.0000000000 4.3819163018 0.0000000000 -11.9201010702 1 I I 0 1 1 forward I I I I #
-90 plane-surface $-1 -71.7538327837 -25.4000000000 -44.4500000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-91 cone-surface $-1 -31.7500000000 -25.4000000000 -38.1000000000 0.0000000000 1.0000000000 0.0000000000 -4.4901280605 0.0000000000 4.4901280605 1 I I 0 1 1 forward I I I I #
-92 plane-surface $-1 -25.4000000000 -25.4000000000 -31.7500000000 1.0000000000 0.0000000000 -0.0000000000 -0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-93 cone-surface $-1 -31.7500000000 -25.4000000000 -25.4000000000 0.0000000000 1.0000000000 0.0000000000 -4.4901280605 0.0000000000 -4.4901280605 1 I I 0 1 1 forward I I I I #
-94 plane-surface $-1 -50.8000000000 -25.4000000000 -19.0500000000 -0.0000000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-95 cone-surface $-1 -73.6576655674 -25.4000000000 -6.3500000000 -0.0000000000 1.0000000000 0.0000000000 4.3819163018 0.0000000000 11.9201010702 1 I I 0 1 1 forward I I I I #
-96 cone-surface $-1 -95.2500000000 -25.4000000000 -31.7500000000 0.0000000000 1.0000000000 0.0000000000 -0.0000000000 0.0000000000 -20.6375000000 1 I I 0 1 1 forward I I I I #
-97 cone-surface $-1 -116.8423344326 -25.4000000000 -6.3500000000 0.0000000000 1.0000000000 0.0000000000 -4.3819163018 0.0000000000 11.9201010702 1 I I 0 1 1 forward I I I I #
-98 plane-surface $-1 -118.7461672163 -25.4000000000 -19.0500000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-99 cone-surface $-1 -171.4500000000 -25.4000000000 -25.4000000000 0.0000000000 1.0000000000 0.0000000000 4.4901280605 0.0000000000 -4.4901280605 1 I I 0 1 1 forward I I I I #
-100 cone-surface $-1 -31.7500000000 -25.4000000000 -38.1000000000 0.0000000000 1.0000000000 0.0000000000 2.4257000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-101 cone-surface $-1 -69.8500000000 -25.4000000000 -31.7500000000 0.0000000000 1.0000000000 0.0000000000 3.1750000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-102 cone-surface $-1 -44.4500000000 -25.4000000000 -31.7500000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-103 cone-surface $-1 -171.4500000000 -25.4000000000 -25.4000000000 0.0000000000 1.0000000000 0.0000000000 2.4257000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-104 cone-surface $-1 -133.3500000000 -25.4000000000 -31.7500000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-105 cone-surface $-1 -146.0500000000 -25.4000000000 -31.7500000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-106 cone-surface $-1 -95.2500000000 -25.4000000000 -31.7500000000 0.0000000000 1.0000000000 0.0000000000 11.1125000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-107 cone-surface $-1 -57.1500000000 -25.4000000000 -31.7500000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-108 cone-surface $-1 -31.7500000000 -25.4000000000 -25.4000000000 0.0000000000 1.0000000000 0.0000000000 2.4257000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-109 cone-surface $-1 -171.4500000000 -25.4000000000 -38.1000000000 0.0000000000 1.0000000000 0.0000000000 2.4257000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-110 cone-surface $-1 -120.6500000000 -25.4000000000 -31.7500000000 0.0000000000 1.0000000000 0.0000000000 3.1750000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-111 plane-surface $-1 -177.8000000000 -25.4000000000 -31.7500000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 forward_v I I I I #
-112 plane-surface $-1 -101.6000000000 -25.4000000000 -31.7500000000 0.0000000000 -1.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-113 plane-surface $-1 -101.6000000000 0.0000000000 -31.7500000000 0.0000000000 -1.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-114 cone-surface $-1 -31.7500000000 -25.4000000000 -38.1000000000 0.0000000000 1.0000000000 0.0000000000 -2.4257000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-115 cone-surface $-1 -69.8500000000 -25.4000000000 -31.7500000000 0.0000000000 1.0000000000 0.0000000000 -3.1750000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-116 cone-surface $-1 -44.4500000000 -25.4000000000 -31.7500000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-117 cone-surface $-1 -171.4500000000 -25.4000000000 -25.4000000000 0.0000000000 1.0000000000 0.0000000000 -2.4257000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-118 cone-surface $-1 -133.3500000000 -25.4000000000 -31.7500000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-119 cone-surface $-1 -146.0500000000 -25.4000000000 -31.7500000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-120 cone-surface $-1 -95.2500000000 -25.4000000000 -31.7500000000 0.0000000000 1.0000000000 0.0000000000 -11.1125000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-121 cone-surface $-1 -57.1500000000 -25.4000000000 -31.7500000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-122 cone-surface $-1 -31.7500000000 -25.4000000000 -25.4000000000 0.0000000000 1.0000000000 0.0000000000 -2.4257000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-123 cone-surface $-1 -171.4500000000 -25.4000000000 -38.1000000000 0.0000000000 1.0000000000 0.0000000000 -2.4257000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-124 cone-surface $-1 -120.6500000000 -25.4000000000 -31.7500000000 0.0000000000 1.0000000000 0.0000000000 -3.1750000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-125 loop $-1 $-1 $187 $5 #
-126 loop $-1 $-1 $191 $7 #
-127 loop $-1 $-1 $195 $9 #
-128 loop $-1 $-1 $199 $11 #
-129 loop $-1 $-1 $203 $13 #
-130 loop $-1 $-1 $207 $15 #
-131 loop $-1 $-1 $211 $17 #
-132 loop $-1 $-1 $215 $19 #
-133 loop $-1 $-1 $219 $21 #
-134 loop $-1 $-1 $223 $23 #
-135 loop $-1 $-1 $227 $25 #
-136 loop $-1 $-1 $231 $27 #
-137 loop $-1 $-1 $235 $29 #
-138 loop $-1 $-1 $239 $31 #
-139 loop $-1 $-1 $243 $33 #
-140 loop $-1 $-1 $247 $35 #
-141 loop $-1 $-1 $251 $37 #
-142 loop $-1 $-1 $255 $39 #
-143 loop $-1 $-1 $259 $41 #
-144 loop $-1 $-1 $263 $43 #
-145 loop $-1 $-1 $267 $45 #
-146 loop $-1 $-1 $271 $47 #
-147 loop $-1 $-1 $275 $49 #
-148 loop $-1 $-1 $279 $51 #
-149 loop $-1 $-1 $283 $53 #
-150 loop $-1 $-1 $287 $55 #
-151 loop $-1 $-1 $291 $57 #
-152 loop $-1 $153 $295 $59 #
-153 loop $-1 $154 $297 $59 #
-154 loop $-1 $155 $299 $59 #
-155 loop $-1 $156 $301 $59 #
-156 loop $-1 $157 $303 $59 #
-157 loop $-1 $158 $305 $59 #
-158 loop $-1 $159 $307 $59 #
-159 loop $-1 $160 $309 $59 #
-160 loop $-1 $161 $311 $59 #
-161 loop $-1 $162 $313 $59 #
-162 loop $-1 $163 $315 $59 #
-163 loop $-1 $-1 $317 $59 #
-164 loop $-1 $165 $333 $61 #
-165 loop $-1 $166 $335 $61 #
-166 loop $-1 $167 $337 $61 #
-167 loop $-1 $168 $339 $61 #
-168 loop $-1 $169 $341 $61 #
-169 loop $-1 $170 $343 $61 #
-170 loop $-1 $171 $345 $61 #
-171 loop $-1 $172 $347 $61 #
-172 loop $-1 $173 $349 $61 #
-173 loop $-1 $174 $351 $61 #
-174 loop $-1 $175 $353 $61 #
-175 loop $-1 $-1 $355 $61 #
-176 loop $-1 $-1 $371 $63 #
-177 loop $-1 $-1 $375 $65 #
-178 loop $-1 $-1 $379 $67 #
-179 loop $-1 $-1 $383 $69 #
-180 loop $-1 $-1 $387 $71 #
-181 loop $-1 $-1 $391 $73 #
-182 loop $-1 $-1 $395 $75 #
-183 loop $-1 $-1 $399 $77 #
-184 loop $-1 $-1 $403 $79 #
-185 loop $-1 $-1 $407 $81 #
-186 loop $-1 $-1 $411 $83 #
-187 coedge $-1 $188 $190 $355 $415 forward $125 $-1 #
-188 coedge $-1 $189 $187 $194 $416 reversed $125 $-1 #
-189 coedge $-1 $190 $188 $317 $417 reversed $125 $-1 #
-190 coedge $-1 $187 $189 $292 $418 forward $125 $-1 #
-191 coedge $-1 $192 $194 $370 $419 forward $126 $-1 #
-192 coedge $-1 $193 $191 $198 $420 reversed $126 $-1 #
-193 coedge $-1 $194 $192 $318 $421 reversed $126 $-1 #
-194 coedge $-1 $191 $193 $188 $416 forward $126 $-1 #
-195 coedge $-1 $196 $198 $369 $422 reversed $127 $-1 #
-196 coedge $-1 $197 $195 $202 $423 reversed $127 $-1 #
-197 coedge $-1 $198 $196 $319 $424 forward $127 $-1 #
-198 coedge $-1 $195 $197 $192 $420 forward $127 $-1 #
-199 coedge $-1 $200 $202 $368 $425 forward $128 $-1 #
-200 coedge $-1 $201 $199 $206 $426 reversed $128 $-1 #
-201 coedge $-1 $202 $200 $320 $427 reversed $128 $-1 #
-202 coedge $-1 $199 $201 $196 $423 forward $128 $-1 #
-203 coedge $-1 $204 $206 $367 $428 reversed $129 $-1 #
-204 coedge $-1 $205 $203 $210 $429 reversed $129 $-1 #
-205 coedge $-1 $206 $204 $321 $430 forward $129 $-1 #
-206 coedge $-1 $203 $205 $200 $426 forward $129 $-1 #
-207 coedge $-1 $208 $210 $366 $431 forward $130 $-1 #
-208 coedge $-1 $209 $207 $214 $432 reversed $130 $-1 #
-209 coedge $-1 $210 $208 $322 $433 reversed $130 $-1 #
-210 coedge $-1 $207 $209 $204 $429 forward $130 $-1 #
-211 coedge $-1 $212 $214 $365 $434 forward $131 $-1 #
-212 coedge $-1 $213 $211 $218 $435 reversed $131 $-1 #
-213 coedge $-1 $214 $212 $323 $436 reversed $131 $-1 #
-214 coedge $-1 $211 $213 $208 $432 forward $131 $-1 #
-215 coedge $-1 $216 $218 $364 $437 reversed $132 $-1 #
-216 coedge $-1 $217 $215 $222 $438 reversed $132 $-1 #
-217 coedge $-1 $218 $216 $324 $439 forward $132 $-1 #
-218 coedge $-1 $215 $217 $212 $435 forward $132 $-1 #
-219 coedge $-1 $220 $222 $363 $440 forward $133 $-1 #
-220 coedge $-1 $221 $219 $226 $441 reversed $133 $-1 #
-221 coedge $-1 $222 $220 $325 $442 reversed $133 $-1 #
-222 coedge $-1 $219 $221 $216 $438 forward $133 $-1 #
-223 coedge $-1 $224 $226 $362 $443 reversed $134 $-1 #
-224 coedge $-1 $225 $223 $230 $444 reversed $134 $-1 #
-225 coedge $-1 $226 $224 $326 $445 forward $134 $-1 #
-226 coedge $-1 $223 $225 $220 $441 forward $134 $-1 #
-227 coedge $-1 $228 $230 $361 $446 reversed $135 $-1 #
-228 coedge $-1 $229 $227 $234 $447 reversed $135 $-1 #
-229 coedge $-1 $230 $228 $327 $448 forward $135 $-1 #
-230 coedge $-1 $227 $229 $224 $444 forward $135 $-1 #
-231 coedge $-1 $232 $234 $360 $449 forward $136 $-1 #
-232 coedge $-1 $233 $231 $238 $450 reversed $136 $-1 #
-233 coedge $-1 $234 $232 $328 $451 reversed $136 $-1 #
-234 coedge $-1 $231 $233 $228 $447 forward $136 $-1 #
-235 coedge $-1 $236 $238 $359 $452 reversed $137 $-1 #
-236 coedge $-1 $237 $235 $242 $453 reversed $137 $-1 #
-237 coedge $-1 $238 $236 $329 $454 forward $137 $-1 #
-238 coedge $-1 $235 $237 $232 $450 forward $137 $-1 #
-239 coedge $-1 $240 $242 $358 $455 reversed $138 $-1 #
-240 coedge $-1 $241 $239 $246 $456 reversed $138 $-1 #
-241 coedge $-1 $242 $240 $330 $457 forward $138 $-1 #
-242 coedge $-1 $239 $241 $236 $453 forward $138 $-1 #
-243 coedge $-1 $244 $246 $357 $458 forward $139 $-1 #
-244 coedge $-1 $245 $243 $294 $459 reversed $139 $-1 #
-245 coedge $-1 $246 $244 $331 $460 reversed $139 $-1 #
-246 coedge $-1 $243 $245 $240 $456 forward $139 $-1 #
-247 coedge $-1 $248 $250 $371 $461 forward $140 $-1 #
-248 coedge $-1 $249 $247 $354 $462 reversed $140 $-1 #
-249 coedge $-1 $250 $248 $373 $463 reversed $140 $-1 #
-250 coedge $-1 $247 $249 $315 $464 forward $140 $-1 #
-251 coedge $-1 $252 $254 $375 $465 forward $141 $-1 #
-252 coedge $-1 $253 $251 $352 $466 reversed $141 $-1 #
-253 coedge $-1 $254 $252 $377 $467 reversed $141 $-1 #
-254 coedge $-1 $251 $253 $313 $468 forward $141 $-1 #
-255 coedge $-1 $256 $258 $379 $469 forward $142 $-1 #
-256 coedge $-1 $257 $255 $350 $470 reversed $142 $-1 #
-257 coedge $-1 $258 $256 $381 $471 reversed $142 $-1 #
-258 coedge $-1 $255 $257 $311 $472 forward $142 $-1 #
-259 coedge $-1 $260 $262 $383 $473 forward $143 $-1 #
-260 coedge $-1 $261 $259 $348 $474 reversed $143 $-1 #
-261 coedge $-1 $262 $260 $385 $475 reversed $143 $-1 #
-262 coedge $-1 $259 $261 $309 $476 forward $143 $-1 #
-263 coedge $-1 $264 $266 $387 $477 forward $144 $-1 #
-264 coedge $-1 $265 $263 $346 $478 reversed $144 $-1 #
-265 coedge $-1 $266 $264 $389 $479 reversed $144 $-1 #
-266 coedge $-1 $263 $265 $307 $480 forward $144 $-1 #
-267 coedge $-1 $268 $270 $391 $481 forward $145 $-1 #
-268 coedge $-1 $269 $267 $344 $482 reversed $145 $-1 #
-269 coedge $-1 $270 $268 $393 $483 reversed $145 $-1 #
-270 coedge $-1 $267 $269 $305 $484 forward $145 $-1 #
-271 coedge $-1 $272 $274 $395 $485 forward $146 $-1 #
-272 coedge $-1 $273 $271 $342 $486 reversed $146 $-1 #
-273 coedge $-1 $274 $272 $397 $487 reversed $146 $-1 #
-274 coedge $-1 $271 $273 $303 $488 forward $146 $-1 #
-275 coedge $-1 $276 $278 $399 $489 forward $147 $-1 #
-276 coedge $-1 $277 $275 $340 $490 reversed $147 $-1 #
-277 coedge $-1 $278 $276 $401 $491 reversed $147 $-1 #
-278 coedge $-1 $275 $277 $301 $492 forward $147 $-1 #
-279 coedge $-1 $280 $282 $403 $493 forward $148 $-1 #
-280 coedge $-1 $281 $279 $338 $494 reversed $148 $-1 #
-281 coedge $-1 $282 $280 $405 $495 reversed $148 $-1 #
-282 coedge $-1 $279 $281 $299 $496 forward $148 $-1 #
-283 coedge $-1 $284 $286 $407 $497 forward $149 $-1 #
-284 coedge $-1 $285 $283 $336 $498 reversed $149 $-1 #
-285 coedge $-1 $286 $284 $409 $499 reversed $149 $-1 #
-286 coedge $-1 $283 $285 $297 $500 forward $149 $-1 #
-287 coedge $-1 $288 $290 $411 $501 forward $150 $-1 #
-288 coedge $-1 $289 $287 $334 $502 reversed $150 $-1 #
-289 coedge $-1 $290 $288 $413 $503 reversed $150 $-1 #
-290 coedge $-1 $287 $289 $295 $504 forward $150 $-1 #
-291 coedge $-1 $292 $294 $356 $505 reversed $151 $-1 #
-292 coedge $-1 $293 $291 $190 $418 reversed $151 $-1 #
-293 coedge $-1 $294 $292 $332 $506 forward $151 $-1 #
-294 coedge $-1 $291 $293 $244 $459 forward $151 $-1 #
-295 coedge $-1 $296 $296 $290 $504 reversed $152 $-1 #
-296 coedge $-1 $295 $295 $412 $507 reversed $152 $-1 #
-297 coedge $-1 $298 $298 $286 $500 reversed $153 $-1 #
-298 coedge $-1 $297 $297 $408 $508 reversed $153 $-1 #
-299 coedge $-1 $300 $300 $282 $496 reversed $154 $-1 #
-300 coedge $-1 $299 $299 $404 $509 reversed $154 $-1 #
-301 coedge $-1 $302 $302 $278 $492 reversed $155 $-1 #
-302 coedge $-1 $301 $301 $400 $510 reversed $155 $-1 #
-303 coedge $-1 $304 $304 $274 $488 reversed $156 $-1 #
-304 coedge $-1 $303 $303 $396 $511 reversed $156 $-1 #
-305 coedge $-1 $306 $306 $270 $484 reversed $157 $-1 #
-306 coedge $-1 $305 $305 $392 $512 reversed $157 $-1 #
-307 coedge $-1 $308 $308 $266 $480 reversed $158 $-1 #
-308 coedge $-1 $307 $307 $388 $513 reversed $158 $-1 #
-309 coedge $-1 $310 $310 $262 $476 reversed $159 $-1 #
-310 coedge $-1 $309 $309 $384 $514 reversed $159 $-1 #
-311 coedge $-1 $312 $312 $258 $472 reversed $160 $-1 #
-312 coedge $-1 $311 $311 $380 $515 reversed $160 $-1 #
-313 coedge $-1 $314 $314 $254 $468 reversed $161 $-1 #
-314 coedge $-1 $313 $313 $376 $516 reversed $161 $-1 #
-315 coedge $-1 $316 $316 $250 $464 reversed $162 $-1 #
-316 coedge $-1 $315 $315 $372 $517 reversed $162 $-1 #
-317 coedge $-1 $318 $332 $189 $417 forward $163 $-1 #
-318 coedge $-1 $319 $317 $193 $421 forward $163 $-1 #
-319 coedge $-1 $320 $318 $197 $424 reversed $163 $-1 #
-320 coedge $-1 $321 $319 $201 $427 forward $163 $-1 #
-321 coedge $-1 $322 $320 $205 $430 reversed $163 $-1 #
-322 coedge $-1 $323 $321 $209 $433 forward $163 $-1 #
-323 coedge $-1 $324 $322 $213 $436 forward $163 $-1 #
-324 coedge $-1 $325 $323 $217 $439 reversed $163 $-1 #
-325 coedge $-1 $326 $324 $221 $442 forward $163 $-1 #
-326 coedge $-1 $327 $325 $225 $445 reversed $163 $-1 #
-327 coedge $-1 $328 $326 $229 $448 reversed $163 $-1 #
-328 coedge $-1 $329 $327 $233 $451 forward $163 $-1 #
-329 coedge $-1 $330 $328 $237 $454 reversed $163 $-1 #
-330 coedge $-1 $331 $329 $241 $457 reversed $163 $-1 #
-331 coedge $-1 $332 $330 $245 $460 forward $163 $-1 #
-332 coedge $-1 $317 $331 $293 $506 reversed $163 $-1 #
-333 coedge $-1 $334 $334 $414 $518 forward $164 $-1 #
-334 coedge $-1 $333 $333 $288 $502 forward $164 $-1 #
-335 coedge $-1 $336 $336 $410 $519 forward $165 $-1 #
-336 coedge $-1 $335 $335 $284 $498 forward $165 $-1 #
-337 coedge $-1 $338 $338 $406 $520 forward $166 $-1 #
-338 coedge $-1 $337 $337 $280 $494 forward $166 $-1 #
-339 coedge $-1 $340 $340 $402 $521 forward $167 $-1 #
-340 coedge $-1 $339 $339 $276 $490 forward $167 $-1 #
-341 coedge $-1 $342 $342 $398 $522 forward $168 $-1 #
-342 coedge $-1 $341 $341 $272 $486 forward $168 $-1 #
-343 coedge $-1 $344 $344 $394 $523 forward $169 $-1 #
-344 coedge $-1 $343 $343 $268 $482 forward $169 $-1 #
-345 coedge $-1 $346 $346 $390 $524 forward $170 $-1 #
-346 coedge $-1 $345 $345 $264 $478 forward $170 $-1 #
-347 coedge $-1 $348 $348 $386 $525 forward $171 $-1 #
-348 coedge $-1 $347 $347 $260 $474 forward $171 $-1 #
-349 coedge $-1 $350 $350 $382 $526 forward $172 $-1 #
-350 coedge $-1 $349 $349 $256 $470 forward $172 $-1 #
-351 coedge $-1 $352 $352 $378 $527 forward $173 $-1 #
-352 coedge $-1 $351 $351 $252 $466 forward $173 $-1 #
-353 coedge $-1 $354 $354 $374 $528 forward $174 $-1 #
-354 coedge $-1 $353 $353 $248 $462 forward $174 $-1 #
-355 coedge $-1 $356 $370 $187 $415 reversed $175 $-1 #
-356 coedge $-1 $357 $355 $291 $505 forward $175 $-1 #
-357 coedge $-1 $358 $356 $243 $458 reversed $175 $-1 #
-358 coedge $-1 $359 $357 $239 $455 forward $175 $-1 #
-359 coedge $-1 $360 $358 $235 $452 forward $175 $-1 #
-360 coedge $-1 $361 $359 $231 $449 reversed $175 $-1 #
-361 coedge $-1 $362 $360 $227 $446 forward $175 $-1 #
-362 coedge $-1 $363 $361 $223 $443 forward $175 $-1 #
-363 coedge $-1 $364 $362 $219 $440 reversed $175 $-1 #
-364 coedge $-1 $365 $363 $215 $437 forward $175 $-1 #
-365 coedge $-1 $366 $364 $211 $434 reversed $175 $-1 #
-366 coedge $-1 $367 $365 $207 $431 reversed $175 $-1 #
-367 coedge $-1 $368 $366 $203 $428 forward $175 $-1 #
-368 coedge $-1 $369 $367 $199 $425 reversed $175 $-1 #
-369 coedge $-1 $370 $368 $195 $422 forward $175 $-1 #
-370 coedge $-1 $355 $369 $191 $419 reversed $175 $-1 #
-371 coedge $-1 $372 $374 $247 $461 reversed $176 $-1 #
-372 coedge $-1 $373 $371 $316 $517 forward $176 $-1 #
-373 coedge $-1 $374 $372 $249 $463 forward $176 $-1 #
-374 coedge $-1 $371 $373 $353 $528 reversed $176 $-1 #
-375 coedge $-1 $376 $378 $251 $465 reversed $177 $-1 #
-376 coedge $-1 $377 $375 $314 $516 forward $177 $-1 #
-377 coedge $-1 $378 $376 $253 $467 forward $177 $-1 #
-378 coedge $-1 $375 $377 $351 $527 reversed $177 $-1 #
-379 coedge $-1 $380 $382 $255 $469 reversed $178 $-1 #
-380 coedge $-1 $381 $379 $312 $515 forward $178 $-1 #
-381 coedge $-1 $382 $380 $257 $471 forward $178 $-1 #
-382 coedge $-1 $379 $381 $349 $526 reversed $178 $-1 #
-383 coedge $-1 $384 $386 $259 $473 reversed $179 $-1 #
-384 coedge $-1 $385 $383 $310 $514 forward $179 $-1 #
-385 coedge $-1 $386 $384 $261 $475 forward $179 $-1 #
-386 coedge $-1 $383 $385 $347 $525 reversed $179 $-1 #
-387 coedge $-1 $388 $390 $263 $477 reversed $180 $-1 #
-388 coedge $-1 $389 $387 $308 $513 forward $180 $-1 #
-389 coedge $-1 $390 $388 $265 $479 forward $180 $-1 #
-390 coedge $-1 $387 $389 $345 $524 reversed $180 $-1 #
-391 coedge $-1 $392 $394 $267 $481 reversed $181 $-1 #
-392 coedge $-1 $393 $391 $306 $512 forward $181 $-1 #
-393 coedge $-1 $394 $392 $269 $483 forward $181 $-1 #
-394 coedge $-1 $391 $393 $343 $523 reversed $181 $-1 #
-395 coedge $-1 $396 $398 $271 $485 reversed $182 $-1 #
-396 coedge $-1 $397 $395 $304 $511 forward $182 $-1 #
-397 coedge $-1 $398 $396 $273 $487 forward $182 $-1 #
-398 coedge $-1 $395 $397 $341 $522 reversed $182 $-1 #
-399 coedge $-1 $400 $402 $275 $489 reversed $183 $-1 #
-400 coedge $-1 $401 $399 $302 $510 forward $183 $-1 #
-401 coedge $-1 $402 $400 $277 $491 forward $183 $-1 #
-402 coedge $-1 $399 $401 $339 $521 reversed $183 $-1 #
-403 coedge $-1 $404 $406 $279 $493 reversed $184 $-1 #
-404 coedge $-1 $405 $403 $300 $509 forward $184 $-1 #
-405 coedge $-1 $406 $404 $281 $495 forward $184 $-1 #
-406 coedge $-1 $403 $405 $337 $520 reversed $184 $-1 #
-407 coedge $-1 $408 $410 $283 $497 reversed $185 $-1 #
-408 coedge $-1 $409 $407 $298 $508 forward $185 $-1 #
-409 coedge $-1 $410 $408 $285 $499 forward $185 $-1 #
-410 coedge $-1 $407 $409 $335 $519 reversed $185 $-1 #
-411 coedge $-1 $412 $414 $287 $501 reversed $186 $-1 #
-412 coedge $-1 $413 $411 $296 $507 forward $186 $-1 #
-413 coedge $-1 $414 $412 $289 $503 forward $186 $-1 #
-414 coedge $-1 $411 $413 $333 $518 reversed $186 $-1 #
-415 edge $-1 $530 4.7123889804 $532 6.2831853072 $187 $529 forward 7 unknown #
-416 edge $-1 $535 0.0000000000 $532 25.4000000000 $188 $534 forward 7 unknown #
-417 edge $-1 $538 4.7123889804 $535 6.2831853072 $189 $537 forward 7 unknown #
-418 edge $-1 $538 0.0000000000 $530 25.4000000000 $190 $540 forward 7 unknown #
-419 edge $-1 $532 -25.4000000000 $542 29.2076655674 $191 $541 forward 7 unknown #
-420 edge $-1 $545 0.0000000000 $542 25.4000000000 $192 $544 forward 7 unknown #
-421 edge $-1 $535 -25.4000000000 $545 29.2076655674 $193 $547 forward 7 unknown #
-422 edge $-1 $549 2.4370452417 $542 3.1415926536 $195 $548 forward 7 unknown #
-423 edge $-1 $552 0.0000000000 $549 25.4000000000 $196 $551 forward 7 unknown #
-424 edge $-1 $552 2.4370452417 $545 3.1415926536 $197 $554 forward 7 unknown #
-425 edge $-1 $549 -0.7045474119 $556 0.7045474119 $199 $555 forward 7 unknown #
-426 edge $-1 $559 0.0000000000 $556 25.4000000000 $200 $558 forward 7 unknown #
-427 edge $-1 $552 -0.7045474119 $559 0.7045474119 $201 $561 forward 7 unknown #
-428 edge $-1 $563 3.1415926536 $556 3.8461400655 $203 $562 forward 7 unknown #
-429 edge $-1 $566 0.0000000000 $563 25.4000000000 $204 $565 forward 7 unknown #
-430 edge $-1 $566 3.1415926536 $559 3.8461400655 $205 $568 forward 7 unknown #
-431 edge $-1 $563 -1.9038327837 $570 40.0038327837 $207 $569 forward 7 unknown #
-432 edge $-1 $573 0.0000000000 $570 25.4000000000 $208 $572 forward 7 unknown #
-433 edge $-1 $566 -1.9038327837 $573 40.0038327837 $209 $575 forward 7 unknown #
-434 edge $-1 $570 0.0000000000 $577 1.5707963268 $211 $576 forward 7 unknown #
-435 edge $-1 $580 0.0000000000 $577 25.4000000000 $212 $579 forward 7 unknown #
-436 edge $-1 $573 0.0000000000 $580 1.5707963268 $213 $582 forward 7 unknown #
-437 edge $-1 $584 -6.3500000000 $577 6.3500000000 $215 $583 forward 7 unknown #
-438 edge $-1 $587 0.0000000000 $584 25.4000000000 $216 $586 forward 7 unknown #
-439 edge $-1 $587 -6.3500000000 $580 6.3500000000 $217 $589 forward 7 unknown #
-440 edge $-1 $584 1.5707963268 $591 3.1415926536 $219 $590 forward 7 unknown #
-441 edge $-1 $594 0.0000000000 $591 25.4000000000 $220 $593 forward 7 unknown #
-442 edge $-1 $587 1.5707963268 $594 3.1415926536 $221 $596 forward 7 unknown #
-443 edge $-1 $598 -22.8576655674 $591 19.0500000000 $223 $597 forward 7 unknown #
-444 edge $-1 $601 0.0000000000 $598 25.4000000000 $224 $600 forward 7 unknown #
-445 edge $-1 $601 -22.8576655674 $594 19.0500000000 $225 $603 forward 7 unknown #
-446 edge $-1 $605 5.5786378953 $598 6.2831853072 $227 $604 forward 7 unknown #
-447 edge $-1 $608 0.0000000000 $605 25.4000000000 $228 $607 forward 7 unknown #
-448 edge $-1 $608 5.5786378953 $601 6.2831853072 $229 $610 forward 7 unknown #
-449 edge $-1 $605 2.4370452417 $612 3.8461400655 $231 $611 forward 7 unknown #
-450 edge $-1 $615 0.0000000000 $612 25.4000000000 $232 $614 forward 7 unknown #
-451 edge $-1 $608 2.4370452417 $615 3.8461400655 $233 $617 forward 7 unknown #
-452 edge $-1 $619 0.0000000000 $612 0.7045474119 $235 $618 forward 7 unknown #
-453 edge $-1 $622 0.0000000000 $619 25.4000000000 $236 $621 forward 7 unknown #
-454 edge $-1 $622 0.0000000000 $615 0.7045474119 $237 $624 forward 7 unknown #
-455 edge $-1 $626 -52.7038327837 $619 1.9038327837 $239 $625 forward 7 unknown #
-456 edge $-1 $629 0.0000000000 $626 25.4000000000 $240 $628 forward 7 unknown #
-457 edge $-1 $629 -52.7038327837 $622 1.9038327837 $241 $631 forward 7 unknown #
-458 edge $-1 $626 3.1415926536 $633 4.7123889804 $243 $632 forward 7 unknown #
-459 edge $-1 $636 0.0000000000 $633 25.4000000000 $244 $635 forward 7 unknown #
-460 edge $-1 $629 3.1415926536 $636 4.7123889804 $245 $638 forward 7 unknown #
-461 edge $-1 $640 0.0000000000 $642 25.4000000000 $247 $639 forward 7 unknown #
-462 edge $-1 $645 3.1415926536 $642 6.2831853072 $248 $644 forward 7 unknown #
-463 edge $-1 $648 0.0000000000 $645 25.4000000000 $249 $647 forward 7 unknown #
-464 edge $-1 $648 3.1415926536 $640 6.2831853072 $250 $650 forward 7 unknown #
-465 edge $-1 $652 0.0000000000 $654 25.4000000000 $251 $651 forward 7 unknown #
-466 edge $-1 $657 3.1415926536 $654 6.2831853072 $252 $656 forward 7 unknown #
-467 edge $-1 $660 0.0000000000 $657 25.4000000000 $253 $659 forward 7 unknown #
-468 edge $-1 $660 3.1415926536 $652 6.2831853072 $254 $662 forward 7 unknown #
-469 edge $-1 $664 0.0000000000 $666 25.4000000000 $255 $663 forward 7 unknown #
-470 edge $-1 $669 3.1415926536 $666 6.2831853072 $256 $668 forward 7 unknown #
-471 edge $-1 $672 0.0000000000 $669 25.4000000000 $257 $671 forward 7 unknown #
-472 edge $-1 $672 3.1415926536 $664 6.2831853072 $258 $674 forward 7 unknown #
-473 edge $-1 $676 0.0000000000 $678 25.4000000000 $259 $675 forward 7 unknown #
-474 edge $-1 $681 3.1415926536 $678 6.2831853072 $260 $680 forward 7 unknown #
-475 edge $-1 $684 0.0000000000 $681 25.4000000000 $261 $683 forward 7 unknown #
-476 edge $-1 $684 3.1415926536 $676 6.2831853072 $262 $686 forward 7 unknown #
-477 edge $-1 $688 0.0000000000 $690 25.4000000000 $263 $687 forward 7 unknown #
-478 edge $-1 $693 3.1415926536 $690 6.2831853072 $264 $692 forward 7 unknown #
-479 edge $-1 $696 0.0000000000 $693 25.4000000000 $265 $695 forward 7 unknown #
-480 edge $-1 $696 3.1415926536 $688 6.2831853072 $266 $698 forward 7 unknown #
-481 edge $-1 $700 0.0000000000 $702 25.4000000000 $267 $699 forward 7 unknown #
-482 edge $-1 $705 3.1415926536 $702 6.2831853072 $268 $704 forward 7 unknown #
-483 edge $-1 $708 0.0000000000 $705 25.4000000000 $269 $707 forward 7 unknown #
-484 edge $-1 $708 3.1415926536 $700 6.2831853072 $270 $710 forward 7 unknown #
-485 edge $-1 $712 0.0000000000 $714 25.4000000000 $271 $711 forward 7 unknown #
-486 edge $-1 $717 3.1415926536 $714 6.2831853072 $272 $716 forward 7 unknown #
-487 edge $-1 $720 0.0000000000 $717 25.4000000000 $273 $719 forward 7 unknown #
-488 edge $-1 $720 3.1415926536 $712 6.2831853072 $274 $722 forward 7 unknown #
-489 edge $-1 $724 0.0000000000 $726 25.4000000000 $275 $723 forward 7 unknown #
-490 edge $-1 $729 3.1415926536 $726 6.2831853072 $276 $728 forward 7 unknown #
-491 edge $-1 $732 0.0000000000 $729 25.4000000000 $277 $731 forward 7 unknown #
-492 edge $-1 $732 3.1415926536 $724 6.2831853072 $278 $734 forward 7 unknown #
-493 edge $-1 $736 0.0000000000 $738 25.4000000000 $279 $735 forward 7 unknown #
-494 edge $-1 $741 3.1415926536 $738 6.2831853072 $280 $740 forward 7 unknown #
-495 edge $-1 $744 0.0000000000 $741 25.4000000000 $281 $743 forward 7 unknown #
-496 edge $-1 $744 3.1415926536 $736 6.2831853072 $282 $746 forward 7 unknown #
-497 edge $-1 $748 0.0000000000 $750 25.4000000000 $283 $747 forward 7 unknown #
-498 edge $-1 $753 3.1415926536 $750 6.2831853072 $284 $752 forward 7 unknown #
-499 edge $-1 $756 0.0000000000 $753 25.4000000000 $285 $755 forward 7 unknown #
-500 edge $-1 $756 3.1415926536 $748 6.2831853072 $286 $758 forward 7 unknown #
-501 edge $-1 $760 0.0000000000 $762 25.4000000000 $287 $759 forward 7 unknown #
-502 edge $-1 $765 3.1415926536 $762 6.2831853072 $288 $764 forward 7 unknown #
-503 edge $-1 $768 0.0000000000 $765 25.4000000000 $289 $767 forward 7 unknown #
-504 edge $-1 $768 3.1415926536 $760 6.2831853072 $290 $770 forward 7 unknown #
-505 edge $-1 $530 -6.3500000000 $633 6.3500000000 $291 $771 forward 7 unknown #
-506 edge $-1 $538 -6.3500000000 $636 6.3500000000 $293 $772 forward 7 unknown #
-507 edge $-1 $760 0.0000000000 $768 3.1415926536 $296 $773 forward 7 unknown #
-508 edge $-1 $748 0.0000000000 $756 3.1415926536 $298 $774 forward 7 unknown #
-509 edge $-1 $736 0.0000000000 $744 3.1415926536 $300 $775 forward 7 unknown #
-510 edge $-1 $724 0.0000000000 $732 3.1415926536 $302 $776 forward 7 unknown #
-511 edge $-1 $712 0.0000000000 $720 3.1415926536 $304 $777 forward 7 unknown #
-512 edge $-1 $700 0.0000000000 $708 3.1415926536 $306 $778 forward 7 unknown #
-513 edge $-1 $688 0.0000000000 $696 3.1415926536 $308 $779 forward 7 unknown #
-514 edge $-1 $676 0.0000000000 $684 3.1415926536 $310 $780 forward 7 unknown #
-515 edge $-1 $664 0.0000000000 $672 3.1415926536 $312 $781 forward 7 unknown #
-516 edge $-1 $652 0.0000000000 $660 3.1415926536 $314 $782 forward 7 unknown #
-517 edge $-1 $640 0.0000000000 $648 3.1415926536 $316 $783 forward 7 unknown #
-518 edge $-1 $762 0.0000000000 $765 3.1415926536 $333 $784 forward 7 unknown #
-519 edge $-1 $750 0.0000000000 $753 3.1415926536 $335 $785 forward 7 unknown #
-520 edge $-1 $738 0.0000000000 $741 3.1415926536 $337 $786 forward 7 unknown #
-521 edge $-1 $726 0.0000000000 $729 3.1415926536 $339 $787 forward 7 unknown #
-522 edge $-1 $714 0.0000000000 $717 3.1415926536 $341 $788 forward 7 unknown #
-523 edge $-1 $702 0.0000000000 $705 3.1415926536 $343 $789 forward 7 unknown #
-524 edge $-1 $690 0.0000000000 $693 3.1415926536 $345 $790 forward 7 unknown #
-525 edge $-1 $678 0.0000000000 $681 3.1415926536 $347 $791 forward 7 unknown #
-526 edge $-1 $666 0.0000000000 $669 3.1415926536 $349 $792 forward 7 unknown #
-527 edge $-1 $654 0.0000000000 $657 3.1415926536 $351 $793 forward 7 unknown #
-528 edge $-1 $642 0.0000000000 $645 3.1415926536 $353 $794 forward 7 unknown #
-529 ellipse-curve $-1 -171.449999999999989 0.000000000000000 -38.100000000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-530 vertex $-1 $415 $531 #
-531 point $-1 -177.800000000000011 0.000000000000000 -38.100000000000001 #
-532 vertex $-1 $415 $533 #
-533 point $-1 -171.449999999999989 0.000000000000000 -44.450000000000003 #
-534 straight-curve $-1 -171.449999999999989 -25.399999999999999 -44.450000000000003 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-535 vertex $-1 $416 $536 #
-536 point $-1 -171.449999999999989 -25.399999999999999 -44.450000000000003 #
-537 ellipse-curve $-1 -171.449999999999989 -25.399999999999999 -38.100000000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-538 vertex $-1 $417 $539 #
-539 point $-1 -177.800000000000011 -25.399999999999999 -38.100000000000001 #
-540 straight-curve $-1 -177.800000000000011 -25.399999999999999 -38.100000000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-541 straight-curve $-1 -146.050000000000011 0.000000000000000 -44.450000000000003 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-542 vertex $-1 $419 $543 #
-543 point $-1 -116.842334432617406 0.000000000000000 -44.450000000000003 #
-544 straight-curve $-1 -116.842334432617406 -25.399999999999999 -44.450000000000003 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-545 vertex $-1 $420 $546 #
-546 point $-1 -116.842334432617406 -25.399999999999999 -44.450000000000003 #
-547 straight-curve $-1 -146.050000000000011 -25.399999999999999 -44.450000000000003 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-548 ellipse-curve $-1 -116.842334432617406 0.000000000000000 -57.149999999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -12.699999999999999 1.000000000000000 I I #
-549 vertex $-1 $422 $550 #
-550 point $-1 -108.616683220191803 0.000000000000000 -47.473809523809599 #
-551 straight-curve $-1 -108.616683220191803 -25.399999999999999 -47.473809523809599 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-552 vertex $-1 $423 $553 #
-553 point $-1 -108.616683220191803 -25.399999999999999 -47.473809523809599 #
-554 ellipse-curve $-1 -116.842334432617406 -25.399999999999999 -57.149999999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -12.699999999999999 1.000000000000000 I I #
-555 ellipse-curve $-1 -95.250000000000000 0.000000000000000 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -20.637499999999999 1.000000000000000 I I #
-556 vertex $-1 $425 $557 #
-557 point $-1 -81.883316779808297 0.000000000000000 -47.473809523809599 #
-558 straight-curve $-1 -81.883316779808297 -25.399999999999999 -47.473809523809599 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-559 vertex $-1 $426 $560 #
-560 point $-1 -81.883316779808297 -25.399999999999999 -47.473809523809599 #
-561 ellipse-curve $-1 -95.250000000000000 -25.399999999999999 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -20.637499999999999 1.000000000000000 I I #
-562 ellipse-curve $-1 -73.657665567382494 0.000000000000000 -57.149999999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -12.699999999999999 1.000000000000000 I I #
-563 vertex $-1 $428 $564 #
-564 point $-1 -73.657665567382494 0.000000000000000 -44.450000000000003 #
-565 straight-curve $-1 -73.657665567382494 -25.399999999999999 -44.450000000000003 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-566 vertex $-1 $429 $567 #
-567 point $-1 -73.657665567382494 -25.399999999999999 -44.450000000000003 #
-568 ellipse-curve $-1 -73.657665567382494 -25.399999999999999 -57.149999999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -12.699999999999999 1.000000000000000 I I #
-569 straight-curve $-1 -71.753832783691294 0.000000000000000 -44.450000000000003 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-570 vertex $-1 $431 $571 #
-571 point $-1 -31.750000000000000 0.000000000000000 -44.450000000000003 #
-572 straight-curve $-1 -31.750000000000000 -25.399999999999999 -44.450000000000003 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-573 vertex $-1 $432 $574 #
-574 point $-1 -31.750000000000000 -25.399999999999999 -44.450000000000003 #
-575 straight-curve $-1 -71.753832783691294 -25.399999999999999 -44.450000000000003 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-576 ellipse-curve $-1 -31.750000000000000 0.000000000000000 -38.100000000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-577 vertex $-1 $434 $578 #
-578 point $-1 -25.399999999999999 0.000000000000000 -38.100000000000001 #
-579 straight-curve $-1 -25.399999999999999 -25.399999999999999 -38.100000000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-580 vertex $-1 $435 $581 #
-581 point $-1 -25.399999999999999 -25.399999999999999 -38.100000000000001 #
-582 ellipse-curve $-1 -31.750000000000000 -25.399999999999999 -38.100000000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-583 straight-curve $-1 -25.399999999999999 0.000000000000000 -31.750000000000000 -0.000000000000005 0.000000000000000 -1.000000000000000 I I #
-584 vertex $-1 $437 $585 #
-585 point $-1 -25.399999999999999 0.000000000000000 -25.399999999999999 #
-586 straight-curve $-1 -25.399999999999999 -25.399999999999999 -25.399999999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-587 vertex $-1 $438 $588 #
-588 point $-1 -25.399999999999999 -25.399999999999999 -25.399999999999999 #
-589 straight-curve $-1 -25.399999999999999 -25.399999999999999 -31.750000000000000 -0.000000000000005 0.000000000000000 -1.000000000000000 I I #
-590 ellipse-curve $-1 -31.750000000000000 0.000000000000000 -25.399999999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-591 vertex $-1 $440 $592 #
-592 point $-1 -31.750000000000000 0.000000000000000 -19.050000000000001 #
-593 straight-curve $-1 -31.750000000000000 -25.399999999999999 -19.050000000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-594 vertex $-1 $441 $595 #
-595 point $-1 -31.750000000000000 -25.399999999999999 -19.050000000000001 #
-596 ellipse-curve $-1 -31.750000000000000 -25.399999999999999 -25.399999999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-597 straight-curve $-1 -50.799999999999997 0.000000000000000 -19.050000000000001 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-598 vertex $-1 $443 $599 #
-599 point $-1 -73.657665567382494 0.000000000000000 -19.050000000000001 #
-600 straight-curve $-1 -73.657665567382494 -25.399999999999999 -19.050000000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-601 vertex $-1 $444 $602 #
-602 point $-1 -73.657665567382494 -25.399999999999999 -19.050000000000001 #
-603 straight-curve $-1 -50.799999999999997 -25.399999999999999 -19.050000000000001 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-604 ellipse-curve $-1 -73.657665567382494 0.000000000000000 -6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -12.699999999999999 1.000000000000000 I I #
-605 vertex $-1 $446 $606 #
-606 point $-1 -81.883316779808197 0.000000000000000 -16.026190476190500 #
-607 straight-curve $-1 -81.883316779808197 -25.399999999999999 -16.026190476190500 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-608 vertex $-1 $447 $609 #
-609 point $-1 -81.883316779808197 -25.399999999999999 -16.026190476190500 #
-610 ellipse-curve $-1 -73.657665567382494 -25.399999999999999 -6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -12.699999999999999 1.000000000000000 I I #
-611 ellipse-curve $-1 -95.250000000000000 0.000000000000000 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -20.637499999999999 1.000000000000000 I I #
-612 vertex $-1 $449 $613 #
-613 point $-1 -108.616683220191803 0.000000000000000 -16.026190476190500 #
-614 straight-curve $-1 -108.616683220191803 -25.399999999999999 -16.026190476190500 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-615 vertex $-1 $450 $616 #
-616 point $-1 -108.616683220191803 -25.399999999999999 -16.026190476190500 #
-617 ellipse-curve $-1 -95.250000000000000 -25.399999999999999 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -20.637499999999999 1.000000000000000 I I #
-618 ellipse-curve $-1 -116.842334432617605 0.000000000000000 -6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -12.699999999999999 1.000000000000000 I I #
-619 vertex $-1 $452 $620 #
-620 point $-1 -116.842334432617605 0.000000000000000 -19.050000000000001 #
-621 straight-curve $-1 -116.842334432617605 -25.399999999999999 -19.050000000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-622 vertex $-1 $453 $623 #
-623 point $-1 -116.842334432617605 -25.399999999999999 -19.050000000000001 #
-624 ellipse-curve $-1 -116.842334432617605 -25.399999999999999 -6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -12.699999999999999 1.000000000000000 I I #
-625 straight-curve $-1 -118.746167216308805 0.000000000000000 -19.050000000000001 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-626 vertex $-1 $455 $627 #
-627 point $-1 -171.449999999999989 0.000000000000000 -19.050000000000001 #
-628 straight-curve $-1 -171.449999999999989 -25.399999999999999 -19.050000000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-629 vertex $-1 $456 $630 #
-630 point $-1 -171.449999999999989 -25.399999999999999 -19.050000000000001 #
-631 straight-curve $-1 -118.746167216308805 -25.399999999999999 -19.050000000000001 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-632 ellipse-curve $-1 -171.449999999999989 0.000000000000000 -25.399999999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-633 vertex $-1 $458 $634 #
-634 point $-1 -177.800000000000011 0.000000000000000 -25.399999999999999 #
-635 straight-curve $-1 -177.800000000000011 -25.399999999999999 -25.399999999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-636 vertex $-1 $459 $637 #
-637 point $-1 -177.800000000000011 -25.399999999999999 -25.399999999999999 #
-638 ellipse-curve $-1 -171.449999999999989 -25.399999999999999 -25.399999999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-639 straight-curve $-1 -31.750000000000000 -25.399999999999999 -40.525700000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-640 vertex $-1 $461 $641 #
-641 point $-1 -31.750000000000000 -25.399999999999999 -40.525700000000001 #
-642 vertex $-1 $461 $643 #
-643 point $-1 -31.750000000000000 0.000000000000000 -40.525700000000001 #
-644 ellipse-curve $-1 -31.750000000000000 0.000000000000000 -38.100000000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.425700000000000 1.000000000000000 I I #
-645 vertex $-1 $462 $646 #
-646 point $-1 -31.750000000000000 0.000000000000000 -35.674300000000002 #
-647 straight-curve $-1 -31.750000000000000 -25.399999999999999 -35.674300000000002 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-648 vertex $-1 $463 $649 #
-649 point $-1 -31.750000000000000 -25.399999999999999 -35.674300000000002 #
-650 ellipse-curve $-1 -31.750000000000000 -25.399999999999999 -38.100000000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.425700000000000 1.000000000000000 I I #
-651 straight-curve $-1 -69.849999999999994 -25.399999999999999 -34.924999999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-652 vertex $-1 $465 $653 #
-653 point $-1 -69.849999999999994 -25.399999999999999 -34.924999999999997 #
-654 vertex $-1 $465 $655 #
-655 point $-1 -69.849999999999994 0.000000000000000 -34.924999999999997 #
-656 ellipse-curve $-1 -69.849999999999994 0.000000000000000 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-657 vertex $-1 $466 $658 #
-658 point $-1 -69.849999999999994 0.000000000000000 -28.574999999999999 #
-659 straight-curve $-1 -69.849999999999994 -25.399999999999999 -28.574999999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-660 vertex $-1 $467 $661 #
-661 point $-1 -69.849999999999994 -25.399999999999999 -28.574999999999999 #
-662 ellipse-curve $-1 -69.849999999999994 -25.399999999999999 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-663 straight-curve $-1 -44.450000000000003 -25.399999999999999 -33.858199999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-664 vertex $-1 $469 $665 #
-665 point $-1 -44.450000000000003 -25.399999999999999 -33.858199999999997 #
-666 vertex $-1 $469 $667 #
-667 point $-1 -44.450000000000003 0.000000000000000 -33.858199999999997 #
-668 ellipse-curve $-1 -44.450000000000003 0.000000000000000 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-669 vertex $-1 $470 $670 #
-670 point $-1 -44.450000000000003 0.000000000000000 -29.641800000000000 #
-671 straight-curve $-1 -44.450000000000003 -25.399999999999999 -29.641800000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-672 vertex $-1 $471 $673 #
-673 point $-1 -44.450000000000003 -25.399999999999999 -29.641800000000000 #
-674 ellipse-curve $-1 -44.450000000000003 -25.399999999999999 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-675 straight-curve $-1 -171.449999999999989 -25.399999999999999 -27.825699999999998 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-676 vertex $-1 $473 $677 #
-677 point $-1 -171.449999999999989 -25.399999999999999 -27.825699999999998 #
-678 vertex $-1 $473 $679 #
-679 point $-1 -171.449999999999989 0.000000000000000 -27.825699999999998 #
-680 ellipse-curve $-1 -171.449999999999989 0.000000000000000 -25.399999999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.425700000000000 1.000000000000000 I I #
-681 vertex $-1 $474 $682 #
-682 point $-1 -171.449999999999989 0.000000000000000 -22.974299999999999 #
-683 straight-curve $-1 -171.449999999999989 -25.399999999999999 -22.974299999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-684 vertex $-1 $475 $685 #
-685 point $-1 -171.449999999999989 -25.399999999999999 -22.974299999999999 #
-686 ellipse-curve $-1 -171.449999999999989 -25.399999999999999 -25.399999999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.425700000000000 1.000000000000000 I I #
-687 straight-curve $-1 -133.349999999999994 -25.399999999999999 -33.858199999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-688 vertex $-1 $477 $689 #
-689 point $-1 -133.349999999999994 -25.399999999999999 -33.858199999999997 #
-690 vertex $-1 $477 $691 #
-691 point $-1 -133.349999999999994 0.000000000000000 -33.858199999999997 #
-692 ellipse-curve $-1 -133.349999999999994 0.000000000000000 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-693 vertex $-1 $478 $694 #
-694 point $-1 -133.349999999999994 0.000000000000000 -29.641800000000000 #
-695 straight-curve $-1 -133.349999999999994 -25.399999999999999 -29.641800000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-696 vertex $-1 $479 $697 #
-697 point $-1 -133.349999999999994 -25.399999999999999 -29.641800000000000 #
-698 ellipse-curve $-1 -133.349999999999994 -25.399999999999999 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-699 straight-curve $-1 -146.050000000000011 -25.399999999999999 -33.858199999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-700 vertex $-1 $481 $701 #
-701 point $-1 -146.050000000000011 -25.399999999999999 -33.858199999999997 #
-702 vertex $-1 $481 $703 #
-703 point $-1 -146.050000000000011 0.000000000000000 -33.858199999999997 #
-704 ellipse-curve $-1 -146.050000000000011 0.000000000000000 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-705 vertex $-1 $482 $706 #
-706 point $-1 -146.050000000000011 0.000000000000000 -29.641800000000000 #
-707 straight-curve $-1 -146.050000000000011 -25.399999999999999 -29.641800000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-708 vertex $-1 $483 $709 #
-709 point $-1 -146.050000000000011 -25.399999999999999 -29.641800000000000 #
-710 ellipse-curve $-1 -146.050000000000011 -25.399999999999999 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-711 straight-curve $-1 -95.250000000000000 -25.399999999999999 -42.862499999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-712 vertex $-1 $485 $713 #
-713 point $-1 -95.250000000000000 -25.399999999999999 -42.862499999999997 #
-714 vertex $-1 $485 $715 #
-715 point $-1 -95.250000000000000 0.000000000000000 -42.862499999999997 #
-716 ellipse-curve $-1 -95.250000000000000 0.000000000000000 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -11.112500000000001 1.000000000000000 I I #
-717 vertex $-1 $486 $718 #
-718 point $-1 -95.250000000000000 0.000000000000000 -20.637499999999999 #
-719 straight-curve $-1 -95.250000000000000 -25.399999999999999 -20.637499999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-720 vertex $-1 $487 $721 #
-721 point $-1 -95.250000000000000 -25.399999999999999 -20.637499999999999 #
-722 ellipse-curve $-1 -95.250000000000000 -25.399999999999999 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -11.112500000000001 1.000000000000000 I I #
-723 straight-curve $-1 -57.149999999999999 -25.399999999999999 -33.858199999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-724 vertex $-1 $489 $725 #
-725 point $-1 -57.149999999999999 -25.399999999999999 -33.858199999999997 #
-726 vertex $-1 $489 $727 #
-727 point $-1 -57.149999999999999 0.000000000000000 -33.858199999999997 #
-728 ellipse-curve $-1 -57.149999999999999 0.000000000000000 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-729 vertex $-1 $490 $730 #
-730 point $-1 -57.149999999999999 0.000000000000000 -29.641800000000000 #
-731 straight-curve $-1 -57.149999999999999 -25.399999999999999 -29.641800000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-732 vertex $-1 $491 $733 #
-733 point $-1 -57.149999999999999 -25.399999999999999 -29.641800000000000 #
-734 ellipse-curve $-1 -57.149999999999999 -25.399999999999999 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-735 straight-curve $-1 -31.750000000000000 -25.399999999999999 -27.825699999999998 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-736 vertex $-1 $493 $737 #
-737 point $-1 -31.750000000000000 -25.399999999999999 -27.825699999999998 #
-738 vertex $-1 $493 $739 #
-739 point $-1 -31.750000000000000 0.000000000000000 -27.825699999999998 #
-740 ellipse-curve $-1 -31.750000000000000 0.000000000000000 -25.399999999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.425700000000000 1.000000000000000 I I #
-741 vertex $-1 $494 $742 #
-742 point $-1 -31.750000000000000 0.000000000000000 -22.974299999999999 #
-743 straight-curve $-1 -31.750000000000000 -25.399999999999999 -22.974299999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-744 vertex $-1 $495 $745 #
-745 point $-1 -31.750000000000000 -25.399999999999999 -22.974299999999999 #
-746 ellipse-curve $-1 -31.750000000000000 -25.399999999999999 -25.399999999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.425700000000000 1.000000000000000 I I #
-747 straight-curve $-1 -171.449999999999989 -25.399999999999999 -40.525700000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-748 vertex $-1 $497 $749 #
-749 point $-1 -171.449999999999989 -25.399999999999999 -40.525700000000001 #
-750 vertex $-1 $497 $751 #
-751 point $-1 -171.449999999999989 0.000000000000000 -40.525700000000001 #
-752 ellipse-curve $-1 -171.449999999999989 0.000000000000000 -38.100000000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.425700000000000 1.000000000000000 I I #
-753 vertex $-1 $498 $754 #
-754 point $-1 -171.449999999999989 0.000000000000000 -35.674300000000002 #
-755 straight-curve $-1 -171.449999999999989 -25.399999999999999 -35.674300000000002 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-756 vertex $-1 $499 $757 #
-757 point $-1 -171.449999999999989 -25.399999999999999 -35.674300000000002 #
-758 ellipse-curve $-1 -171.449999999999989 -25.399999999999999 -38.100000000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.425700000000000 1.000000000000000 I I #
-759 straight-curve $-1 -120.649999999999991 -25.399999999999999 -34.924999999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-760 vertex $-1 $501 $761 #
-761 point $-1 -120.649999999999991 -25.399999999999999 -34.924999999999997 #
-762 vertex $-1 $501 $763 #
-763 point $-1 -120.649999999999991 0.000000000000000 -34.924999999999997 #
-764 ellipse-curve $-1 -120.649999999999991 0.000000000000000 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-765 vertex $-1 $502 $766 #
-766 point $-1 -120.649999999999991 0.000000000000000 -28.574999999999999 #
-767 straight-curve $-1 -120.649999999999991 -25.399999999999999 -28.574999999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-768 vertex $-1 $503 $769 #
-769 point $-1 -120.649999999999991 -25.399999999999999 -28.574999999999999 #
-770 ellipse-curve $-1 -120.649999999999991 -25.399999999999999 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-771 straight-curve $-1 -177.800000000000011 0.000000000000000 -31.750000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-772 straight-curve $-1 -177.800000000000011 -25.399999999999999 -31.750000000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-773 ellipse-curve $-1 -120.649999999999991 -25.399999999999999 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-774 ellipse-curve $-1 -171.449999999999989 -25.399999999999999 -38.100000000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.425700000000000 1.000000000000000 I I #
-775 ellipse-curve $-1 -31.750000000000000 -25.399999999999999 -25.399999999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.425700000000000 1.000000000000000 I I #
-776 ellipse-curve $-1 -57.149999999999999 -25.399999999999999 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-777 ellipse-curve $-1 -95.250000000000000 -25.399999999999999 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -11.112500000000001 1.000000000000000 I I #
-778 ellipse-curve $-1 -146.050000000000011 -25.399999999999999 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-779 ellipse-curve $-1 -133.349999999999994 -25.399999999999999 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-780 ellipse-curve $-1 -171.449999999999989 -25.399999999999999 -25.399999999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.425700000000000 1.000000000000000 I I #
-781 ellipse-curve $-1 -44.450000000000003 -25.399999999999999 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-782 ellipse-curve $-1 -69.849999999999994 -25.399999999999999 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-783 ellipse-curve $-1 -31.750000000000000 -25.399999999999999 -38.100000000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.425700000000000 1.000000000000000 I I #
-784 ellipse-curve $-1 -120.649999999999991 0.000000000000000 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-785 ellipse-curve $-1 -171.449999999999989 0.000000000000000 -38.100000000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.425700000000000 1.000000000000000 I I #
-786 ellipse-curve $-1 -31.750000000000000 0.000000000000000 -25.399999999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.425700000000000 1.000000000000000 I I #
-787 ellipse-curve $-1 -57.149999999999999 0.000000000000000 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-788 ellipse-curve $-1 -95.250000000000000 0.000000000000000 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -11.112500000000001 1.000000000000000 I I #
-789 ellipse-curve $-1 -146.050000000000011 0.000000000000000 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-790 ellipse-curve $-1 -133.349999999999994 0.000000000000000 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-791 ellipse-curve $-1 -171.449999999999989 0.000000000000000 -25.399999999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.425700000000000 1.000000000000000 I I #
-792 ellipse-curve $-1 -44.450000000000003 0.000000000000000 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-793 ellipse-curve $-1 -69.849999999999994 0.000000000000000 -31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-794 ellipse-curve $-1 -31.750000000000000 0.000000000000000 -38.100000000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.425700000000000 1.000000000000000 I I #
End-of-ACIS-data 