500 0 1 0                                           
26 Datakit CrossCadWare V23.3 2    24 Sun Oct 22 01:18:03 2023 
1 9.9999999999999995e-007 1e-010
-0 body $1 $3 $-1 $-1 #
-1 rgb_color-st-attrib $-1 $2 $-1 $0 0.615686 0.811765 0.925490 #
-2 string_attrib-name_attrib-gen-attrib $-1 $-1 $1 $0 keep keep_kept ignore 17 ATTRIB_XACIS_NAME 19 Intake Arm Carriage #
-3 lump $-1 $-1 $4 $0 #
-4 shell $-1 $-1 $-1 $5 $-1 $3 #
-5 face $6 $7 $35 $4 $-1 $25 reversed single #
-6 rgb_color-st-attrib $-1 $-1 $-1 $5 0.615686 0.811765 0.925490 #
-7 face $8 $9 $36 $4 $-1 $26 forward single #
-8 rgb_color-st-attrib $-1 $-1 $-1 $7 0.615686 0.811765 0.925490 #
-9 face $10 $11 $37 $4 $-1 $27 reversed single #
-10 rgb_color-st-attrib $-1 $-1 $-1 $9 0.615686 0.811765 0.925490 #
-11 face $12 $13 $38 $4 $-1 $28 forward single #
-12 rgb_color-st-attrib $-1 $-1 $-1 $11 0.615686 0.811765 0.925490 #
-13 face $14 $15 $39 $4 $-1 $29 reversed single #
-14 rgb_color-st-attrib $-1 $-1 $-1 $13 0.615686 0.811765 0.925490 #
-15 face $16 $17 $40 $4 $-1 $30 reversed single #
-16 rgb_color-st-attrib $-1 $-1 $-1 $15 0.615686 0.811765 0.925490 #
-17 face $18 $19 $41 $4 $-1 $31 forward single #
-18 rgb_color-st-attrib $-1 $-1 $-1 $17 0.615686 0.811765 0.925490 #
-19 face $20 $21 $44 $4 $-1 $32 reversed single #
-20 rgb_color-st-attrib $-1 $-1 $-1 $19 0.615686 0.811765 0.925490 #
-21 face $22 $23 $47 $4 $-1 $33 reversed single #
-22 rgb_color-st-attrib $-1 $-1 $-1 $21 0.615686 0.811765 0.925490 #
-23 face $24 $-1 $48 $4 $-1 $34 reversed single #
-24 rgb_color-st-attrib $-1 $-1 $-1 $23 0.615686 0.811765 0.925490 #
-25 plane-surface $-1 101.2020739079 -1.5875000000 53.1247123548 0.1250000000 0.0000000000 0.9921567416 0.9921567416 0.0000000000 -0.1250000000 forward_v I I I I #
-26 cone-surface $-1 170.4539061895 -1.5875000000 50.8000000000 0.0000000000 1.0000000000 0.0000000000 -6.3001953154 0.0000000000 0.7937499533 1 I I 0 1 1 forward I I I I #
-27 plane-surface $-1 102.7895739079 -1.5875000000 65.7251029737 -0.1250000000 0.0000000000 -0.9921567416 -0.9921567416 0.0000000000 0.1250000000 forward_v I I I I #
-28 cone-surface $-1 44.4500000000 -1.5875000000 66.6750000000 0.0000000000 1.0000000000 0.0000000000 6.3001953154 0.0000000000 -0.7937499533 1 I I 0 1 1 forward I I I I #
-29 cone-surface $-1 44.4500000000 -1.5875000000 66.6750000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-30 cone-surface $-1 170.4539061895 -1.5875000000 50.8000000000 0.0000000000 1.0000000000 0.0000000000 1.7526000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-31 plane-surface $-1 110.6269530947 -1.5875000000 55.5625000000 0.0000000000 -1.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-32 plane-surface $-1 110.6269530947 0.0000000000 55.5625000000 0.0000000000 -1.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-33 cone-surface $-1 44.4500000000 -1.5875000000 66.6750000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-34 cone-surface $-1 170.4539061895 -1.5875000000 50.8000000000 0.0000000000 1.0000000000 0.0000000000 -1.7526000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-35 loop $-1 $-1 $49 $5 #
-36 loop $-1 $-1 $53 $7 #
-37 loop $-1 $-1 $57 $9 #
-38 loop $-1 $-1 $61 $11 #
-39 loop $-1 $-1 $65 $13 #
-40 loop $-1 $-1 $69 $15 #
-41 loop $-1 $42 $73 $17 #
-42 loop $-1 $43 $75 $17 #
-43 loop $-1 $-1 $79 $17 #
-44 loop $-1 $45 $81 $19 #
-45 loop $-1 $46 $83 $19 #
-46 loop $-1 $-1 $87 $19 #
-47 loop $-1 $-1 $89 $21 #
-48 loop $-1 $-1 $93 $23 #
-49 coedge $-1 $50 $52 $83 $97 forward $35 $-1 #
-50 coedge $-1 $51 $49 $56 $98 reversed $35 $-1 #
-51 coedge $-1 $52 $50 $75 $99 reversed $35 $-1 #
-52 coedge $-1 $49 $51 $62 $100 forward $35 $-1 #
-53 coedge $-1 $54 $56 $86 $101 forward $36 $-1 #
-54 coedge $-1 $55 $53 $60 $102 reversed $36 $-1 #
-55 coedge $-1 $56 $54 $76 $103 reversed $36 $-1 #
-56 coedge $-1 $53 $55 $50 $98 forward $36 $-1 #
-57 coedge $-1 $58 $60 $85 $104 forward $37 $-1 #
-58 coedge $-1 $59 $57 $64 $105 reversed $37 $-1 #
-59 coedge $-1 $60 $58 $77 $106 reversed $37 $-1 #
-60 coedge $-1 $57 $59 $54 $102 forward $37 $-1 #
-61 coedge $-1 $62 $64 $84 $107 forward $38 $-1 #
-62 coedge $-1 $63 $61 $52 $100 reversed $38 $-1 #
-63 coedge $-1 $64 $62 $78 $108 reversed $38 $-1 #
-64 coedge $-1 $61 $63 $58 $105 forward $38 $-1 #
-65 coedge $-1 $66 $68 $89 $109 forward $39 $-1 #
-66 coedge $-1 $67 $65 $82 $110 reversed $39 $-1 #
-67 coedge $-1 $68 $66 $91 $111 reversed $39 $-1 #
-68 coedge $-1 $65 $67 $73 $112 forward $39 $-1 #
-69 coedge $-1 $70 $72 $93 $113 forward $40 $-1 #
-70 coedge $-1 $71 $69 $88 $114 reversed $40 $-1 #
-71 coedge $-1 $72 $70 $95 $115 reversed $40 $-1 #
-72 coedge $-1 $69 $71 $79 $116 forward $40 $-1 #
-73 coedge $-1 $74 $74 $68 $112 reversed $41 $-1 #
-74 coedge $-1 $73 $73 $90 $117 reversed $41 $-1 #
-75 coedge $-1 $76 $78 $51 $99 forward $42 $-1 #
-76 coedge $-1 $77 $75 $55 $103 forward $42 $-1 #
-77 coedge $-1 $78 $76 $59 $106 forward $42 $-1 #
-78 coedge $-1 $75 $77 $63 $108 forward $42 $-1 #
-79 coedge $-1 $80 $80 $72 $116 reversed $43 $-1 #
-80 coedge $-1 $79 $79 $94 $118 reversed $43 $-1 #
-81 coedge $-1 $82 $82 $92 $119 forward $44 $-1 #
-82 coedge $-1 $81 $81 $66 $110 forward $44 $-1 #
-83 coedge $-1 $84 $86 $49 $97 reversed $45 $-1 #
-84 coedge $-1 $85 $83 $61 $107 reversed $45 $-1 #
-85 coedge $-1 $86 $84 $57 $104 reversed $45 $-1 #
-86 coedge $-1 $83 $85 $53 $101 reversed $45 $-1 #
-87 coedge $-1 $88 $88 $96 $120 forward $46 $-1 #
-88 coedge $-1 $87 $87 $70 $114 forward $46 $-1 #
-89 coedge $-1 $90 $92 $65 $109 reversed $47 $-1 #
-90 coedge $-1 $91 $89 $74 $117 forward $47 $-1 #
-91 coedge $-1 $92 $90 $67 $111 forward $47 $-1 #
-92 coedge $-1 $89 $91 $81 $119 reversed $47 $-1 #
-93 coedge $-1 $94 $96 $69 $113 reversed $48 $-1 #
-94 coedge $-1 $95 $93 $80 $118 forward $48 $-1 #
-95 coedge $-1 $96 $94 $71 $115 forward $48 $-1 #
-96 coedge $-1 $93 $95 $87 $120 reversed $48 $-1 #
-97 edge $-1 $122 -58.0007386860 $124 68.9992613140 $49 $121 forward 7 unknown #
-98 edge $-1 $127 0.0000000000 $124 1.5875000000 $50 $126 forward 7 unknown #
-99 edge $-1 $130 -58.0007386860 $127 68.9992613140 $51 $129 forward 7 unknown #
-100 edge $-1 $130 0.0000000000 $122 1.5875000000 $52 $132 forward 7 unknown #
-101 edge $-1 $124 -0.1253278163 $134 3.0162648372 $53 $133 forward 7 unknown #
-102 edge $-1 $137 0.0000000000 $134 1.5875000000 $54 $136 forward 7 unknown #
-103 edge $-1 $127 -0.1253278163 $137 3.0162648372 $55 $139 forward 7 unknown #
-104 edge $-1 $134 -68.9992613140 $141 58.0007386860 $57 $140 forward 7 unknown #
-105 edge $-1 $144 0.0000000000 $141 1.5875000000 $58 $143 forward 7 unknown #
-106 edge $-1 $137 -68.9992613140 $144 58.0007386860 $59 $146 forward 7 unknown #
-107 edge $-1 $141 3.0162648372 $122 6.1578574908 $61 $147 forward 7 unknown #
-108 edge $-1 $144 3.0162648372 $130 6.1578574908 $63 $148 forward 7 unknown #
-109 edge $-1 $150 0.0000000000 $152 1.5875000000 $65 $149 forward 7 unknown #
-110 edge $-1 $155 3.1415926536 $152 6.2831853072 $66 $154 forward 7 unknown #
-111 edge $-1 $158 0.0000000000 $155 1.5875000000 $67 $157 forward 7 unknown #
-112 edge $-1 $158 3.1415926536 $150 6.2831853072 $68 $160 forward 7 unknown #
-113 edge $-1 $162 0.0000000000 $164 1.5875000000 $69 $161 forward 7 unknown #
-114 edge $-1 $167 3.1415926536 $164 6.2831853072 $70 $166 forward 7 unknown #
-115 edge $-1 $170 0.0000000000 $167 1.5875000000 $71 $169 forward 7 unknown #
-116 edge $-1 $170 3.1415926536 $162 6.2831853072 $72 $172 forward 7 unknown #
-117 edge $-1 $150 0.0000000000 $158 3.1415926536 $74 $173 forward 7 unknown #
-118 edge $-1 $162 0.0000000000 $170 3.1415926536 $80 $174 forward 7 unknown #
-119 edge $-1 $152 0.0000000000 $155 3.1415926536 $81 $175 forward 7 unknown #
-120 edge $-1 $164 0.0000000000 $167 3.1415926536 $87 $176 forward 7 unknown #
-121 straight-curve $-1 101.202073907918603 0.000000000000000 53.124712354781302 0.992156741649222 0.000000000000000 -0.125000000000000 I I #
-122 vertex $-1 $97 $123 #
-123 point $-1 43.656250000000000 0.000000000000000 60.374804690527405 #
-124 vertex $-1 $97 $125 #
-125 point $-1 169.660156189450987 0.000000000000000 44.499804690527455 #
-126 straight-curve $-1 169.660156189450987 -1.587500000000000 44.499804690527455 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-127 vertex $-1 $98 $128 #
-128 point $-1 169.660156189450987 -1.587500000000000 44.499804690527455 #
-129 straight-curve $-1 101.202073907918603 -1.587500000000000 53.124712354781302 0.992156741649222 0.000000000000000 -0.125000000000000 I I #
-130 vertex $-1 $99 $131 #
-131 point $-1 43.656250000000000 -1.587500000000000 60.374804690527405 #
-132 straight-curve $-1 43.656250000000000 -1.587500000000000 60.374804690527405 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-133 ellipse-curve $-1 170.453906189451004 0.000000000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-134 vertex $-1 $101 $135 #
-135 point $-1 171.247656189451021 0.000000000000000 57.100195309472596 #
-136 straight-curve $-1 171.247656189451021 -1.587500000000000 57.100195309472596 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-137 vertex $-1 $102 $138 #
-138 point $-1 171.247656189451021 -1.587500000000000 57.100195309472596 #
-139 ellipse-curve $-1 170.453906189451004 -1.587500000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-140 straight-curve $-1 102.789573907918808 0.000000000000000 65.725102973726393 -0.992156741649222 0.000000000000000 0.125000000000000 I I #
-141 vertex $-1 $104 $142 #
-142 point $-1 45.243749999999999 0.000000000000000 72.975195309472497 #
-143 straight-curve $-1 45.243749999999999 -1.587500000000000 72.975195309472497 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-144 vertex $-1 $105 $145 #
-145 point $-1 45.243749999999999 -1.587500000000000 72.975195309472497 #
-146 straight-curve $-1 102.789573907918808 -1.587500000000000 65.725102973726393 -0.992156741649222 0.000000000000000 0.125000000000000 I I #
-147 ellipse-curve $-1 44.450000000000003 0.000000000000000 66.674999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-148 ellipse-curve $-1 44.450000000000003 -1.587500000000000 66.674999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-149 straight-curve $-1 44.450000000000003 -1.587500000000000 64.566800000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-150 vertex $-1 $109 $151 #
-151 point $-1 44.450000000000003 -1.587500000000000 64.566800000000001 #
-152 vertex $-1 $109 $153 #
-153 point $-1 44.450000000000003 0.000000000000000 64.566800000000001 #
-154 ellipse-curve $-1 44.450000000000003 0.000000000000000 66.674999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-155 vertex $-1 $110 $156 #
-156 point $-1 44.450000000000003 0.000000000000000 68.783199999999994 #
-157 straight-curve $-1 44.450000000000003 -1.587500000000000 68.783199999999994 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-158 vertex $-1 $111 $159 #
-159 point $-1 44.450000000000003 -1.587500000000000 68.783199999999994 #
-160 ellipse-curve $-1 44.450000000000003 -1.587500000000000 66.674999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-161 straight-curve $-1 170.453906189451004 -1.587500000000000 49.047399999999996 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-162 vertex $-1 $113 $163 #
-163 point $-1 170.453906189451004 -1.587500000000000 49.047399999999996 #
-164 vertex $-1 $113 $165 #
-165 point $-1 170.453906189451004 0.000000000000000 49.047399999999996 #
-166 ellipse-curve $-1 170.453906189451004 0.000000000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -1.752600000000000 1.000000000000000 I I #
-167 vertex $-1 $114 $168 #
-168 point $-1 170.453906189451004 0.000000000000000 52.552599999999998 #
-169 straight-curve $-1 170.453906189451004 -1.587500000000000 52.552599999999998 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-170 vertex $-1 $115 $171 #
-171 point $-1 170.453906189451004 -1.587500000000000 52.552599999999998 #
-172 ellipse-curve $-1 170.453906189451004 -1.587500000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -1.752600000000000 1.000000000000000 I I #
-173 ellipse-curve $-1 44.450000000000003 -1.587500000000000 66.674999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-174 ellipse-curve $-1 170.453906189451004 -1.587500000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -1.752600000000000 1.000000000000000 I I #
-175 ellipse-curve $-1 44.450000000000003 0.000000000000000 66.674999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-176 ellipse-curve $-1 170.453906189451004 0.000000000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -1.752600000000000 1.000000000000000 I I #
End-of-ACIS-data 