500 0 1 0                                           
26 Datakit CrossCadWare V23.3 2    24 Sun Oct 22 01:13:39 2023 
1 9.9999999999999995e-007 1e-010
-0 body $1 $3 $-1 $-1 #
-1 rgb_color-st-attrib $-1 $2 $-1 $0 0.913725 0.913725 0.913725 #
-2 string_attrib-name_attrib-gen-attrib $-1 $-1 $1 $0 keep keep_kept ignore 17 ATTRIB_XACIS_NAME 12 Bottom Layer #
-3 lump $-1 $-1 $4 $0 #
-4 shell $-1 $-1 $-1 $5 $-1 $3 #
-5 face $6 $7 $149 $4 $-1 $101 forward single #
-6 rgb_color-st-attrib $-1 $-1 $-1 $5 0.913725 0.913725 0.913725 #
-7 face $8 $9 $150 $4 $-1 $102 reversed single #
-8 rgb_color-st-attrib $-1 $-1 $-1 $7 0.913725 0.913725 0.913725 #
-9 face $10 $11 $151 $4 $-1 $103 reversed single #
-10 rgb_color-st-attrib $-1 $-1 $-1 $9 0.913725 0.913725 0.913725 #
-11 face $12 $13 $152 $4 $-1 $104 forward single #
-12 rgb_color-st-attrib $-1 $-1 $-1 $11 0.913725 0.913725 0.913725 #
-13 face $14 $15 $153 $4 $-1 $105 reversed single #
-14 rgb_color-st-attrib $-1 $-1 $-1 $13 0.913725 0.913725 0.913725 #
-15 face $16 $17 $154 $4 $-1 $106 forward single #
-16 rgb_color-st-attrib $-1 $-1 $-1 $15 0.913725 0.913725 0.913725 #
-17 face $18 $19 $155 $4 $-1 $107 reversed single #
-18 rgb_color-st-attrib $-1 $-1 $-1 $17 0.913725 0.913725 0.913725 #
-19 face $20 $21 $156 $4 $-1 $108 forward single #
-20 rgb_color-st-attrib $-1 $-1 $-1 $19 0.913725 0.913725 0.913725 #
-21 face $22 $23 $157 $4 $-1 $109 reversed single #
-22 rgb_color-st-attrib $-1 $-1 $-1 $21 0.913725 0.913725 0.913725 #
-23 face $24 $25 $158 $4 $-1 $110 forward single #
-24 rgb_color-st-attrib $-1 $-1 $-1 $23 0.913725 0.913725 0.913725 #
-25 face $26 $27 $159 $4 $-1 $111 reversed single #
-26 rgb_color-st-attrib $-1 $-1 $-1 $25 0.913725 0.913725 0.913725 #
-27 face $28 $29 $160 $4 $-1 $112 forward single #
-28 rgb_color-st-attrib $-1 $-1 $-1 $27 0.913725 0.913725 0.913725 #
-29 face $30 $31 $161 $4 $-1 $113 reversed single #
-30 rgb_color-st-attrib $-1 $-1 $-1 $29 0.913725 0.913725 0.913725 #
-31 face $32 $33 $162 $4 $-1 $114 forward single #
-32 rgb_color-st-attrib $-1 $-1 $-1 $31 0.913725 0.913725 0.913725 #
-33 face $34 $35 $163 $4 $-1 $115 reversed single #
-34 rgb_color-st-attrib $-1 $-1 $-1 $33 0.913725 0.913725 0.913725 #
-35 face $36 $37 $164 $4 $-1 $116 forward single #
-36 rgb_color-st-attrib $-1 $-1 $-1 $35 0.913725 0.913725 0.913725 #
-37 face $38 $39 $165 $4 $-1 $117 reversed single #
-38 rgb_color-st-attrib $-1 $-1 $-1 $37 0.913725 0.913725 0.913725 #
-39 face $40 $41 $166 $4 $-1 $118 forward single #
-40 rgb_color-st-attrib $-1 $-1 $-1 $39 0.913725 0.913725 0.913725 #
-41 face $42 $43 $167 $4 $-1 $119 reversed single #
-42 rgb_color-st-attrib $-1 $-1 $-1 $41 0.913725 0.913725 0.913725 #
-43 face $44 $45 $168 $4 $-1 $120 forward single #
-44 rgb_color-st-attrib $-1 $-1 $-1 $43 0.913725 0.913725 0.913725 #
-45 face $46 $47 $169 $4 $-1 $121 forward single #
-46 rgb_color-st-attrib $-1 $-1 $-1 $45 0.913725 0.913725 0.913725 #
-47 face $48 $49 $170 $4 $-1 $122 forward single #
-48 rgb_color-st-attrib $-1 $-1 $-1 $47 0.913725 0.913725 0.913725 #
-49 face $50 $51 $171 $4 $-1 $123 reversed single #
-50 rgb_color-st-attrib $-1 $-1 $-1 $49 0.913725 0.913725 0.913725 #
-51 face $52 $53 $172 $4 $-1 $124 reversed single #
-52 rgb_color-st-attrib $-1 $-1 $-1 $51 0.913725 0.913725 0.913725 #
-53 face $54 $55 $173 $4 $-1 $125 reversed single #
-54 rgb_color-st-attrib $-1 $-1 $-1 $53 0.913725 0.913725 0.913725 #
-55 face $56 $57 $174 $4 $-1 $126 reversed single #
-56 rgb_color-st-attrib $-1 $-1 $-1 $55 0.913725 0.913725 0.913725 #
-57 face $58 $59 $175 $4 $-1 $127 reversed single #
-58 rgb_color-st-attrib $-1 $-1 $-1 $57 0.913725 0.913725 0.913725 #
-59 face $60 $61 $176 $4 $-1 $128 reversed single #
-60 rgb_color-st-attrib $-1 $-1 $-1 $59 0.913725 0.913725 0.913725 #
-61 face $62 $63 $177 $4 $-1 $129 reversed single #
-62 rgb_color-st-attrib $-1 $-1 $-1 $61 0.913725 0.913725 0.913725 #
-63 face $64 $65 $178 $4 $-1 $130 reversed single #
-64 rgb_color-st-attrib $-1 $-1 $-1 $63 0.913725 0.913725 0.913725 #
-65 face $66 $67 $179 $4 $-1 $131 reversed single #
-66 rgb_color-st-attrib $-1 $-1 $-1 $65 0.913725 0.913725 0.913725 #
-67 face $68 $69 $180 $4 $-1 $132 reversed single #
-68 rgb_color-st-attrib $-1 $-1 $-1 $67 0.913725 0.913725 0.913725 #
-69 face $70 $71 $181 $4 $-1 $133 forward single #
-70 rgb_color-st-attrib $-1 $-1 $-1 $69 0.913725 0.913725 0.913725 #
-71 face $72 $73 $182 $4 $-1 $134 reversed single #
-72 rgb_color-st-attrib $-1 $-1 $-1 $71 0.913725 0.913725 0.913725 #
-73 face $74 $75 $183 $4 $-1 $135 forward single #
-74 rgb_color-st-attrib $-1 $-1 $-1 $73 0.913725 0.913725 0.913725 #
-75 face $76 $77 $184 $4 $-1 $136 forward single #
-76 rgb_color-st-attrib $-1 $-1 $-1 $75 0.913725 0.913725 0.913725 #
-77 face $78 $79 $197 $4 $-1 $137 reversed single #
-78 rgb_color-st-attrib $-1 $-1 $-1 $77 0.913725 0.913725 0.913725 #
-79 face $80 $81 $210 $4 $-1 $138 reversed single #
-80 rgb_color-st-attrib $-1 $-1 $-1 $79 0.913725 0.913725 0.913725 #
-81 face $82 $83 $211 $4 $-1 $139 reversed single #
-82 rgb_color-st-attrib $-1 $-1 $-1 $81 0.913725 0.913725 0.913725 #
-83 face $84 $85 $212 $4 $-1 $140 reversed single #
-84 rgb_color-st-attrib $-1 $-1 $-1 $83 0.913725 0.913725 0.913725 #
-85 face $86 $87 $213 $4 $-1 $141 reversed single #
-86 rgb_color-st-attrib $-1 $-1 $-1 $85 0.913725 0.913725 0.913725 #
-87 face $88 $89 $214 $4 $-1 $142 reversed single #
-88 rgb_color-st-attrib $-1 $-1 $-1 $87 0.913725 0.913725 0.913725 #
-89 face $90 $91 $215 $4 $-1 $143 reversed single #
-90 rgb_color-st-attrib $-1 $-1 $-1 $89 0.913725 0.913725 0.913725 #
-91 face $92 $93 $216 $4 $-1 $144 reversed single #
-92 rgb_color-st-attrib $-1 $-1 $-1 $91 0.913725 0.913725 0.913725 #
-93 face $94 $95 $217 $4 $-1 $145 reversed single #
-94 rgb_color-st-attrib $-1 $-1 $-1 $93 0.913725 0.913725 0.913725 #
-95 face $96 $97 $218 $4 $-1 $146 reversed single #
-96 rgb_color-st-attrib $-1 $-1 $-1 $95 0.913725 0.913725 0.913725 #
-97 face $98 $99 $219 $4 $-1 $147 reversed single #
-98 rgb_color-st-attrib $-1 $-1 $-1 $97 0.913725 0.913725 0.913725 #
-99 face $100 $-1 $220 $4 $-1 $148 reversed single #
-100 rgb_color-st-attrib $-1 $-1 $-1 $99 0.913725 0.913725 0.913725 #
-101 plane-surface $-1 -53.9750000000 -1.5875000000 50.8000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-102 plane-surface $-1 -50.8000000000 -1.5875000000 53.9750000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-103 plane-surface $-1 -47.6250000000 -1.5875000000 50.8000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-104 cone-surface $-1 -127.0000000000 -1.5875000000 64.7700000000 0.0000000000 1.0000000000 0.0000000000 4.0031082573 0.0000000000 -1.4028512112 1 I I 0 1 1 forward I I I I #
-105 plane-surface $-1 -131.2418000000 -1.5875000000 48.2600000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-106 cone-surface $-1 -127.0000000000 -1.5875000000 31.7500000000 -0.0000000000 1.0000000000 0.0000000000 2.9994055444 0.0000000000 2.9994055444 1 I I 0 1 1 forward I I I I #
-107 plane-surface $-1 -113.5092210057 -1.5875000000 27.5082000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-108 cone-surface $-1 -100.0184420114 -1.5875000000 33.8582000000 0.0000000000 1.0000000000 0.0000000000 -2.8203775537 0.0000000000 5.6892855838 1 I I 0 1 1 forward I I I I #
-109 cone-surface $-1 -88.9000000000 -1.5875000000 25.4000000000 0.0000000000 1.0000000000 0.0000000000 -0.0000000000 0.0000000000 -7.6200000000 1 I I 0 1 1 forward I I I I #
-110 cone-surface $-1 -77.7815579886 -1.5875000000 33.8582000000 -0.0000000000 1.0000000000 0.0000000000 2.8203775537 0.0000000000 5.6892855838 1 I I 0 1 1 forward I I I I #
-111 plane-surface $-1 -73.8157789943 -1.5875000000 27.5082000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-112 cone-surface $-1 -9.5250000000 -1.5875000000 31.7500000000 0.0000000000 1.0000000000 0.0000000000 -2.9994055444 0.0000000000 2.9994055444 1 I I 0 1 1 forward I I I I #
-113 plane-surface $-1 -5.2832000000 -1.5875000000 43.9166000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 forward_v I I I I #
-114 cone-surface $-1 -9.5250000000 -1.5875000000 56.0832000000 0.0000000000 1.0000000000 0.0000000000 -3.9189122010 0.0000000000 -1.6232665834 1 I I 0 1 1 forward I I I I #
-115 plane-surface $-1 -13.2102635425 -1.5875000000 65.7672746313 -0.7071067812 0.0000000000 -0.7071067812 -0.7071067812 0.0000000000 0.7071067812 forward_v I I I I #
-116 cone-surface $-1 -24.3850606899 -1.5875000000 67.9618156577 0.0000000000 1.0000000000 0.0000000000 -0.5288876722 0.0000000000 -6.3279363011 1 I I 0 1 1 forward I I I I #
-117 cone-surface $-1 -31.7500000000 -1.5875000000 78.3082000000 -0.0000000000 1.0000000000 0.0000000000 4.4901280605 0.0000000000 4.4901280605 1 I I 0 1 1 forward I I I I #
-118 cone-surface $-1 -42.0963843423 -1.5875000000 85.6731393101 0.0000000000 1.0000000000 0.0000000000 -6.3279363011 0.0000000000 -0.5288876722 1 I I 0 1 1 forward I I I I #
-119 plane-surface $-1 -44.2909253687 -1.5875000000 96.8479364575 -0.7071067812 0.0000000000 -0.7071067812 -0.7071067812 0.0000000000 0.7071067812 forward_v I I I I #
-120 cone-surface $-1 -53.9750000000 -1.5875000000 100.5332000000 0.0000000000 1.0000000000 0.0000000000 -1.6232665834 0.0000000000 -3.9189122010 1 I I 0 1 1 forward I I I I #
-121 plane-surface $-1 -76.2000000000 -1.5875000000 104.7750000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-122 cone-surface $-1 -98.4250000000 -1.5875000000 100.5332000000 0.0000000000 1.0000000000 0.0000000000 1.8386594060 0.0000000000 -3.8225905913 1 I I 0 1 1 forward I I I I #
-123 cone-surface $-1 -101.6000000000 -1.5875000000 78.3082000000 0.0000000000 1.0000000000 0.0000000000 10.9855000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-124 cone-surface $-1 -76.2000000000 -1.5875000000 78.3082000000 0.0000000000 1.0000000000 0.0000000000 10.9855000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-125 cone-surface $-1 -119.6175318560 -1.5875000000 42.7690762253 0.0000000000 1.0000000000 0.0000000000 8.2550000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-126 cone-surface $-1 -88.9000000000 -1.5875000000 50.8000000000 0.0000000000 1.0000000000 0.0000000000 10.9855000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-127 cone-surface $-1 -98.4250000000 -1.5875000000 100.5332000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-128 cone-surface $-1 -53.9750000000 -1.5875000000 100.5332000000 0.0000000000 1.0000000000 0.0000000000 3.1750000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-129 cone-surface $-1 -9.5250000000 -1.5875000000 56.0832000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-130 cone-surface $-1 -9.5250000000 -1.5875000000 31.7500000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-131 cone-surface $-1 -69.8500000000 -1.5875000000 31.7500000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-132 cone-surface $-1 -127.0000000000 -1.5875000000 31.7500000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-133 plane-surface $-1 -116.0263960563 -1.5875000000 85.2994217780 -0.7812475969 0.0000000000 0.6242212688 0.6242212688 0.0000000000 0.7812475969 forward_v I I I I #
-134 cone-surface $-1 -127.0000000000 -1.5875000000 64.7700000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-135 plane-surface $-1 -50.8000000000 -1.5875000000 47.6250000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-136 plane-surface $-1 -68.2625000000 -1.5875000000 58.7375000000 0.0000000000 -1.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-137 plane-surface $-1 -68.2625000000 0.0000000000 58.7375000000 0.0000000000 -1.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-138 cone-surface $-1 -101.6000000000 -1.5875000000 78.3082000000 0.0000000000 1.0000000000 0.0000000000 -10.9855000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-139 cone-surface $-1 -76.2000000000 -1.5875000000 78.3082000000 0.0000000000 1.0000000000 0.0000000000 -10.9855000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-140 cone-surface $-1 -119.6175318560 -1.5875000000 42.7690762253 0.0000000000 1.0000000000 0.0000000000 -8.2550000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-141 cone-surface $-1 -88.9000000000 -1.5875000000 50.8000000000 0.0000000000 1.0000000000 0.0000000000 -10.9855000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-142 cone-surface $-1 -98.4250000000 -1.5875000000 100.5332000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-143 cone-surface $-1 -53.9750000000 -1.5875000000 100.5332000000 0.0000000000 1.0000000000 0.0000000000 -3.1750000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-144 cone-surface $-1 -9.5250000000 -1.5875000000 56.0832000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-145 cone-surface $-1 -9.5250000000 -1.5875000000 31.7500000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-146 cone-surface $-1 -69.8500000000 -1.5875000000 31.7500000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-147 cone-surface $-1 -127.0000000000 -1.5875000000 31.7500000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-148 cone-surface $-1 -127.0000000000 -1.5875000000 64.7700000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-149 loop $-1 $-1 $221 $5 #
-150 loop $-1 $-1 $225 $7 #
-151 loop $-1 $-1 $229 $9 #
-152 loop $-1 $-1 $233 $11 #
-153 loop $-1 $-1 $237 $13 #
-154 loop $-1 $-1 $241 $15 #
-155 loop $-1 $-1 $245 $17 #
-156 loop $-1 $-1 $249 $19 #
-157 loop $-1 $-1 $253 $21 #
-158 loop $-1 $-1 $257 $23 #
-159 loop $-1 $-1 $261 $25 #
-160 loop $-1 $-1 $265 $27 #
-161 loop $-1 $-1 $269 $29 #
-162 loop $-1 $-1 $273 $31 #
-163 loop $-1 $-1 $277 $33 #
-164 loop $-1 $-1 $281 $35 #
-165 loop $-1 $-1 $285 $37 #
-166 loop $-1 $-1 $289 $39 #
-167 loop $-1 $-1 $293 $41 #
-168 loop $-1 $-1 $297 $43 #
-169 loop $-1 $-1 $301 $45 #
-170 loop $-1 $-1 $305 $47 #
-171 loop $-1 $-1 $309 $49 #
-172 loop $-1 $-1 $313 $51 #
-173 loop $-1 $-1 $317 $53 #
-174 loop $-1 $-1 $321 $55 #
-175 loop $-1 $-1 $325 $57 #
-176 loop $-1 $-1 $329 $59 #
-177 loop $-1 $-1 $333 $61 #
-178 loop $-1 $-1 $337 $63 #
-179 loop $-1 $-1 $341 $65 #
-180 loop $-1 $-1 $345 $67 #
-181 loop $-1 $-1 $349 $69 #
-182 loop $-1 $-1 $353 $71 #
-183 loop $-1 $-1 $357 $73 #
-184 loop $-1 $185 $361 $75 #
-185 loop $-1 $186 $363 $75 #
-186 loop $-1 $187 $383 $75 #
-187 loop $-1 $188 $385 $75 #
-188 loop $-1 $189 $387 $75 #
-189 loop $-1 $190 $389 $75 #
-190 loop $-1 $191 $391 $75 #
-191 loop $-1 $192 $393 $75 #
-192 loop $-1 $193 $395 $75 #
-193 loop $-1 $194 $397 $75 #
-194 loop $-1 $195 $399 $75 #
-195 loop $-1 $196 $401 $75 #
-196 loop $-1 $-1 $403 $75 #
-197 loop $-1 $198 $407 $77 #
-198 loop $-1 $199 $409 $77 #
-199 loop $-1 $200 $429 $77 #
-200 loop $-1 $201 $431 $77 #
-201 loop $-1 $202 $433 $77 #
-202 loop $-1 $203 $435 $77 #
-203 loop $-1 $204 $437 $77 #
-204 loop $-1 $205 $439 $77 #
-205 loop $-1 $206 $441 $77 #
-206 loop $-1 $207 $443 $77 #
-207 loop $-1 $208 $445 $77 #
-208 loop $-1 $209 $447 $77 #
-209 loop $-1 $-1 $449 $77 #
-210 loop $-1 $-1 $453 $79 #
-211 loop $-1 $-1 $457 $81 #
-212 loop $-1 $-1 $461 $83 #
-213 loop $-1 $-1 $465 $85 #
-214 loop $-1 $-1 $469 $87 #
-215 loop $-1 $-1 $473 $89 #
-216 loop $-1 $-1 $477 $91 #
-217 loop $-1 $-1 $481 $93 #
-218 loop $-1 $-1 $485 $95 #
-219 loop $-1 $-1 $489 $97 #
-220 loop $-1 $-1 $493 $99 #
-221 coedge $-1 $222 $224 $449 $497 reversed $149 $-1 #
-222 coedge $-1 $223 $221 $228 $498 reversed $149 $-1 #
-223 coedge $-1 $224 $222 $403 $499 forward $149 $-1 #
-224 coedge $-1 $221 $223 $358 $500 forward $149 $-1 #
-225 coedge $-1 $226 $228 $452 $501 forward $150 $-1 #
-226 coedge $-1 $227 $225 $232 $502 reversed $150 $-1 #
-227 coedge $-1 $228 $226 $404 $503 reversed $150 $-1 #
-228 coedge $-1 $225 $227 $222 $498 forward $150 $-1 #
-229 coedge $-1 $230 $232 $451 $504 forward $151 $-1 #
-230 coedge $-1 $231 $229 $360 $505 reversed $151 $-1 #
-231 coedge $-1 $232 $230 $405 $506 reversed $151 $-1 #
-232 coedge $-1 $229 $231 $226 $502 forward $151 $-1 #
-233 coedge $-1 $234 $236 $409 $507 forward $152 $-1 #
-234 coedge $-1 $235 $233 $240 $508 reversed $152 $-1 #
-235 coedge $-1 $236 $234 $363 $509 reversed $152 $-1 #
-236 coedge $-1 $233 $235 $350 $510 forward $152 $-1 #
-237 coedge $-1 $238 $240 $428 $511 forward $153 $-1 #
-238 coedge $-1 $239 $237 $244 $512 reversed $153 $-1 #
-239 coedge $-1 $240 $238 $364 $513 reversed $153 $-1 #
-240 coedge $-1 $237 $239 $234 $508 forward $153 $-1 #
-241 coedge $-1 $242 $244 $427 $514 forward $154 $-1 #
-242 coedge $-1 $243 $241 $248 $515 reversed $154 $-1 #
-243 coedge $-1 $244 $242 $365 $516 reversed $154 $-1 #
-244 coedge $-1 $241 $243 $238 $512 forward $154 $-1 #
-245 coedge $-1 $246 $248 $426 $517 forward $155 $-1 #
-246 coedge $-1 $247 $245 $252 $518 reversed $155 $-1 #
-247 coedge $-1 $248 $246 $366 $519 reversed $155 $-1 #
-248 coedge $-1 $245 $247 $242 $515 forward $155 $-1 #
-249 coedge $-1 $250 $252 $425 $520 forward $156 $-1 #
-250 coedge $-1 $251 $249 $256 $521 reversed $156 $-1 #
-251 coedge $-1 $252 $250 $367 $522 reversed $156 $-1 #
-252 coedge $-1 $249 $251 $246 $518 forward $156 $-1 #
-253 coedge $-1 $254 $256 $424 $523 reversed $157 $-1 #
-254 coedge $-1 $255 $253 $260 $524 reversed $157 $-1 #
-255 coedge $-1 $256 $254 $368 $525 forward $157 $-1 #
-256 coedge $-1 $253 $255 $250 $521 forward $157 $-1 #
-257 coedge $-1 $258 $260 $423 $526 forward $158 $-1 #
-258 coedge $-1 $259 $257 $264 $527 reversed $158 $-1 #
-259 coedge $-1 $260 $258 $369 $528 reversed $158 $-1 #
-260 coedge $-1 $257 $259 $254 $524 forward $158 $-1 #
-261 coedge $-1 $262 $264 $422 $529 forward $159 $-1 #
-262 coedge $-1 $263 $261 $268 $530 reversed $159 $-1 #
-263 coedge $-1 $264 $262 $370 $531 reversed $159 $-1 #
-264 coedge $-1 $261 $263 $258 $527 forward $159 $-1 #
-265 coedge $-1 $266 $268 $421 $532 forward $160 $-1 #
-266 coedge $-1 $267 $265 $272 $533 reversed $160 $-1 #
-267 coedge $-1 $268 $266 $371 $534 reversed $160 $-1 #
-268 coedge $-1 $265 $267 $262 $530 forward $160 $-1 #
-269 coedge $-1 $270 $272 $420 $535 forward $161 $-1 #
-270 coedge $-1 $271 $269 $276 $536 reversed $161 $-1 #
-271 coedge $-1 $272 $270 $372 $537 reversed $161 $-1 #
-272 coedge $-1 $269 $271 $266 $533 forward $161 $-1 #
-273 coedge $-1 $274 $276 $419 $538 forward $162 $-1 #
-274 coedge $-1 $275 $273 $280 $539 reversed $162 $-1 #
-275 coedge $-1 $276 $274 $373 $540 reversed $162 $-1 #
-276 coedge $-1 $273 $275 $270 $536 forward $162 $-1 #
-277 coedge $-1 $278 $280 $418 $541 forward $163 $-1 #
-278 coedge $-1 $279 $277 $284 $542 reversed $163 $-1 #
-279 coedge $-1 $280 $278 $374 $543 reversed $163 $-1 #
-280 coedge $-1 $277 $279 $274 $539 forward $163 $-1 #
-281 coedge $-1 $282 $284 $417 $544 forward $164 $-1 #
-282 coedge $-1 $283 $281 $288 $545 reversed $164 $-1 #
-283 coedge $-1 $284 $282 $375 $546 reversed $164 $-1 #
-284 coedge $-1 $281 $283 $278 $542 forward $164 $-1 #
-285 coedge $-1 $286 $288 $416 $547 reversed $165 $-1 #
-286 coedge $-1 $287 $285 $292 $548 reversed $165 $-1 #
-287 coedge $-1 $288 $286 $376 $549 forward $165 $-1 #
-288 coedge $-1 $285 $287 $282 $545 forward $165 $-1 #
-289 coedge $-1 $290 $292 $415 $550 forward $166 $-1 #
-290 coedge $-1 $291 $289 $296 $551 reversed $166 $-1 #
-291 coedge $-1 $292 $290 $377 $552 reversed $166 $-1 #
-292 coedge $-1 $289 $291 $286 $548 forward $166 $-1 #
-293 coedge $-1 $294 $296 $414 $553 forward $167 $-1 #
-294 coedge $-1 $295 $293 $300 $554 reversed $167 $-1 #
-295 coedge $-1 $296 $294 $378 $555 reversed $167 $-1 #
-296 coedge $-1 $293 $295 $290 $551 forward $167 $-1 #
-297 coedge $-1 $298 $300 $413 $556 forward $168 $-1 #
-298 coedge $-1 $299 $297 $304 $557 reversed $168 $-1 #
-299 coedge $-1 $300 $298 $379 $558 reversed $168 $-1 #
-300 coedge $-1 $297 $299 $294 $554 forward $168 $-1 #
-301 coedge $-1 $302 $304 $412 $559 reversed $169 $-1 #
-302 coedge $-1 $303 $301 $308 $560 reversed $169 $-1 #
-303 coedge $-1 $304 $302 $380 $561 forward $169 $-1 #
-304 coedge $-1 $301 $303 $298 $557 forward $169 $-1 #
-305 coedge $-1 $306 $308 $411 $562 forward $170 $-1 #
-306 coedge $-1 $307 $305 $352 $563 reversed $170 $-1 #
-307 coedge $-1 $308 $306 $381 $564 reversed $170 $-1 #
-308 coedge $-1 $305 $307 $302 $560 forward $170 $-1 #
-309 coedge $-1 $310 $312 $453 $565 forward $171 $-1 #
-310 coedge $-1 $311 $309 $448 $566 reversed $171 $-1 #
-311 coedge $-1 $312 $310 $455 $567 reversed $171 $-1 #
-312 coedge $-1 $309 $311 $401 $568 forward $171 $-1 #
-313 coedge $-1 $314 $316 $457 $569 forward $172 $-1 #
-314 coedge $-1 $315 $313 $446 $570 reversed $172 $-1 #
-315 coedge $-1 $316 $314 $459 $571 reversed $172 $-1 #
-316 coedge $-1 $313 $315 $399 $572 forward $172 $-1 #
-317 coedge $-1 $318 $320 $461 $573 forward $173 $-1 #
-318 coedge $-1 $319 $317 $444 $574 reversed $173 $-1 #
-319 coedge $-1 $320 $318 $463 $575 reversed $173 $-1 #
-320 coedge $-1 $317 $319 $397 $576 forward $173 $-1 #
-321 coedge $-1 $322 $324 $465 $577 forward $174 $-1 #
-322 coedge $-1 $323 $321 $442 $578 reversed $174 $-1 #
-323 coedge $-1 $324 $322 $467 $579 reversed $174 $-1 #
-324 coedge $-1 $321 $323 $395 $580 forward $174 $-1 #
-325 coedge $-1 $326 $328 $469 $581 forward $175 $-1 #
-326 coedge $-1 $327 $325 $440 $582 reversed $175 $-1 #
-327 coedge $-1 $328 $326 $471 $583 reversed $175 $-1 #
-328 coedge $-1 $325 $327 $393 $584 forward $175 $-1 #
-329 coedge $-1 $330 $332 $473 $585 forward $176 $-1 #
-330 coedge $-1 $331 $329 $438 $586 reversed $176 $-1 #
-331 coedge $-1 $332 $330 $475 $587 reversed $176 $-1 #
-332 coedge $-1 $329 $331 $391 $588 forward $176 $-1 #
-333 coedge $-1 $334 $336 $477 $589 forward $177 $-1 #
-334 coedge $-1 $335 $333 $436 $590 reversed $177 $-1 #
-335 coedge $-1 $336 $334 $479 $591 reversed $177 $-1 #
-336 coedge $-1 $333 $335 $389 $592 forward $177 $-1 #
-337 coedge $-1 $338 $340 $481 $593 forward $178 $-1 #
-338 coedge $-1 $339 $337 $434 $594 reversed $178 $-1 #
-339 coedge $-1 $340 $338 $483 $595 reversed $178 $-1 #
-340 coedge $-1 $337 $339 $387 $596 forward $178 $-1 #
-341 coedge $-1 $342 $344 $485 $597 forward $179 $-1 #
-342 coedge $-1 $343 $341 $432 $598 reversed $179 $-1 #
-343 coedge $-1 $344 $342 $487 $599 reversed $179 $-1 #
-344 coedge $-1 $341 $343 $385 $600 forward $179 $-1 #
-345 coedge $-1 $346 $348 $489 $601 forward $180 $-1 #
-346 coedge $-1 $347 $345 $430 $602 reversed $180 $-1 #
-347 coedge $-1 $348 $346 $491 $603 reversed $180 $-1 #
-348 coedge $-1 $345 $347 $383 $604 forward $180 $-1 #
-349 coedge $-1 $350 $352 $410 $605 reversed $181 $-1 #
-350 coedge $-1 $351 $349 $236 $510 reversed $181 $-1 #
-351 coedge $-1 $352 $350 $382 $606 forward $181 $-1 #
-352 coedge $-1 $349 $351 $306 $563 forward $181 $-1 #
-353 coedge $-1 $354 $356 $493 $607 forward $182 $-1 #
-354 coedge $-1 $355 $353 $408 $608 reversed $182 $-1 #
-355 coedge $-1 $356 $354 $495 $609 reversed $182 $-1 #
-356 coedge $-1 $353 $355 $361 $610 forward $182 $-1 #
-357 coedge $-1 $358 $360 $450 $611 reversed $183 $-1 #
-358 coedge $-1 $359 $357 $224 $500 reversed $183 $-1 #
-359 coedge $-1 $360 $358 $406 $612 forward $183 $-1 #
-360 coedge $-1 $357 $359 $230 $505 forward $183 $-1 #
-361 coedge $-1 $362 $362 $356 $610 reversed $184 $-1 #
-362 coedge $-1 $361 $361 $494 $613 reversed $184 $-1 #
-363 coedge $-1 $364 $382 $235 $509 forward $185 $-1 #
-364 coedge $-1 $365 $363 $239 $513 forward $185 $-1 #
-365 coedge $-1 $366 $364 $243 $516 forward $185 $-1 #
-366 coedge $-1 $367 $365 $247 $519 forward $185 $-1 #
-367 coedge $-1 $368 $366 $251 $522 forward $185 $-1 #
-368 coedge $-1 $369 $367 $255 $525 reversed $185 $-1 #
-369 coedge $-1 $370 $368 $259 $528 forward $185 $-1 #
-370 coedge $-1 $371 $369 $263 $531 forward $185 $-1 #
-371 coedge $-1 $372 $370 $267 $534 forward $185 $-1 #
-372 coedge $-1 $373 $371 $271 $537 forward $185 $-1 #
-373 coedge $-1 $374 $372 $275 $540 forward $185 $-1 #
-374 coedge $-1 $375 $373 $279 $543 forward $185 $-1 #
-375 coedge $-1 $376 $374 $283 $546 forward $185 $-1 #
-376 coedge $-1 $377 $375 $287 $549 reversed $185 $-1 #
-377 coedge $-1 $378 $376 $291 $552 forward $185 $-1 #
-378 coedge $-1 $379 $377 $295 $555 forward $185 $-1 #
-379 coedge $-1 $380 $378 $299 $558 forward $185 $-1 #
-380 coedge $-1 $381 $379 $303 $561 reversed $185 $-1 #
-381 coedge $-1 $382 $380 $307 $564 forward $185 $-1 #
-382 coedge $-1 $363 $381 $351 $606 reversed $185 $-1 #
-383 coedge $-1 $384 $384 $348 $604 reversed $186 $-1 #
-384 coedge $-1 $383 $383 $490 $614 reversed $186 $-1 #
-385 coedge $-1 $386 $386 $344 $600 reversed $187 $-1 #
-386 coedge $-1 $385 $385 $486 $615 reversed $187 $-1 #
-387 coedge $-1 $388 $388 $340 $596 reversed $188 $-1 #
-388 coedge $-1 $387 $387 $482 $616 reversed $188 $-1 #
-389 coedge $-1 $390 $390 $336 $592 reversed $189 $-1 #
-390 coedge $-1 $389 $389 $478 $617 reversed $189 $-1 #
-391 coedge $-1 $392 $392 $332 $588 reversed $190 $-1 #
-392 coedge $-1 $391 $391 $474 $618 reversed $190 $-1 #
-393 coedge $-1 $394 $394 $328 $584 reversed $191 $-1 #
-394 coedge $-1 $393 $393 $470 $619 reversed $191 $-1 #
-395 coedge $-1 $396 $396 $324 $580 reversed $192 $-1 #
-396 coedge $-1 $395 $395 $466 $620 reversed $192 $-1 #
-397 coedge $-1 $398 $398 $320 $576 reversed $193 $-1 #
-398 coedge $-1 $397 $397 $462 $621 reversed $193 $-1 #
-399 coedge $-1 $400 $400 $316 $572 reversed $194 $-1 #
-400 coedge $-1 $399 $399 $458 $622 reversed $194 $-1 #
-401 coedge $-1 $402 $402 $312 $568 reversed $195 $-1 #
-402 coedge $-1 $401 $401 $454 $623 reversed $195 $-1 #
-403 coedge $-1 $404 $406 $223 $499 reversed $196 $-1 #
-404 coedge $-1 $405 $403 $227 $503 forward $196 $-1 #
-405 coedge $-1 $406 $404 $231 $506 forward $196 $-1 #
-406 coedge $-1 $403 $405 $359 $612 reversed $196 $-1 #
-407 coedge $-1 $408 $408 $496 $624 forward $197 $-1 #
-408 coedge $-1 $407 $407 $354 $608 forward $197 $-1 #
-409 coedge $-1 $410 $428 $233 $507 reversed $198 $-1 #
-410 coedge $-1 $411 $409 $349 $605 forward $198 $-1 #
-411 coedge $-1 $412 $410 $305 $562 reversed $198 $-1 #
-412 coedge $-1 $413 $411 $301 $559 forward $198 $-1 #
-413 coedge $-1 $414 $412 $297 $556 reversed $198 $-1 #
-414 coedge $-1 $415 $413 $293 $553 reversed $198 $-1 #
-415 coedge $-1 $416 $414 $289 $550 reversed $198 $-1 #
-416 coedge $-1 $417 $415 $285 $547 forward $198 $-1 #
-417 coedge $-1 $418 $416 $281 $544 reversed $198 $-1 #
-418 coedge $-1 $419 $417 $277 $541 reversed $198 $-1 #
-419 coedge $-1 $420 $418 $273 $538 reversed $198 $-1 #
-420 coedge $-1 $421 $419 $269 $535 reversed $198 $-1 #
-421 coedge $-1 $422 $420 $265 $532 reversed $198 $-1 #
-422 coedge $-1 $423 $421 $261 $529 reversed $198 $-1 #
-423 coedge $-1 $424 $422 $257 $526 reversed $198 $-1 #
-424 coedge $-1 $425 $423 $253 $523 forward $198 $-1 #
-425 coedge $-1 $426 $424 $249 $520 reversed $198 $-1 #
-426 coedge $-1 $427 $425 $245 $517 reversed $198 $-1 #
-427 coedge $-1 $428 $426 $241 $514 reversed $198 $-1 #
-428 coedge $-1 $409 $427 $237 $511 reversed $198 $-1 #
-429 coedge $-1 $430 $430 $492 $625 forward $199 $-1 #
-430 coedge $-1 $429 $429 $346 $602 forward $199 $-1 #
-431 coedge $-1 $432 $432 $488 $626 forward $200 $-1 #
-432 coedge $-1 $431 $431 $342 $598 forward $200 $-1 #
-433 coedge $-1 $434 $434 $484 $627 forward $201 $-1 #
-434 coedge $-1 $433 $433 $338 $594 forward $201 $-1 #
-435 coedge $-1 $436 $436 $480 $628 forward $202 $-1 #
-436 coedge $-1 $435 $435 $334 $590 forward $202 $-1 #
-437 coedge $-1 $438 $438 $476 $629 forward $203 $-1 #
-438 coedge $-1 $437 $437 $330 $586 forward $203 $-1 #
-439 coedge $-1 $440 $440 $472 $630 forward $204 $-1 #
-440 coedge $-1 $439 $439 $326 $582 forward $204 $-1 #
-441 coedge $-1 $442 $442 $468 $631 forward $205 $-1 #
-442 coedge $-1 $441 $441 $322 $578 forward $205 $-1 #
-443 coedge $-1 $444 $444 $464 $632 forward $206 $-1 #
-444 coedge $-1 $443 $443 $318 $574 forward $206 $-1 #
-445 coedge $-1 $446 $446 $460 $633 forward $207 $-1 #
-446 coedge $-1 $445 $445 $314 $570 forward $207 $-1 #
-447 coedge $-1 $448 $448 $456 $634 forward $208 $-1 #
-448 coedge $-1 $447 $447 $310 $566 forward $208 $-1 #
-449 coedge $-1 $450 $452 $221 $497 forward $209 $-1 #
-450 coedge $-1 $451 $449 $357 $611 forward $209 $-1 #
-451 coedge $-1 $452 $450 $229 $504 reversed $209 $-1 #
-452 coedge $-1 $449 $451 $225 $501 reversed $209 $-1 #
-453 coedge $-1 $454 $456 $309 $565 reversed $210 $-1 #
-454 coedge $-1 $455 $453 $402 $623 forward $210 $-1 #
-455 coedge $-1 $456 $454 $311 $567 forward $210 $-1 #
-456 coedge $-1 $453 $455 $447 $634 reversed $210 $-1 #
-457 coedge $-1 $458 $460 $313 $569 reversed $211 $-1 #
-458 coedge $-1 $459 $457 $400 $622 forward $211 $-1 #
-459 coedge $-1 $460 $458 $315 $571 forward $211 $-1 #
-460 coedge $-1 $457 $459 $445 $633 reversed $211 $-1 #
-461 coedge $-1 $462 $464 $317 $573 reversed $212 $-1 #
-462 coedge $-1 $463 $461 $398 $621 forward $212 $-1 #
-463 coedge $-1 $464 $462 $319 $575 forward $212 $-1 #
-464 coedge $-1 $461 $463 $443 $632 reversed $212 $-1 #
-465 coedge $-1 $466 $468 $321 $577 reversed $213 $-1 #
-466 coedge $-1 $467 $465 $396 $620 forward $213 $-1 #
-467 coedge $-1 $468 $466 $323 $579 forward $213 $-1 #
-468 coedge $-1 $465 $467 $441 $631 reversed $213 $-1 #
-469 coedge $-1 $470 $472 $325 $581 reversed $214 $-1 #
-470 coedge $-1 $471 $469 $394 $619 forward $214 $-1 #
-471 coedge $-1 $472 $470 $327 $583 forward $214 $-1 #
-472 coedge $-1 $469 $471 $439 $630 reversed $214 $-1 #
-473 coedge $-1 $474 $476 $329 $585 reversed $215 $-1 #
-474 coedge $-1 $475 $473 $392 $618 forward $215 $-1 #
-475 coedge $-1 $476 $474 $331 $587 forward $215 $-1 #
-476 coedge $-1 $473 $475 $437 $629 reversed $215 $-1 #
-477 coedge $-1 $478 $480 $333 $589 reversed $216 $-1 #
-478 coedge $-1 $479 $477 $390 $617 forward $216 $-1 #
-479 coedge $-1 $480 $478 $335 $591 forward $216 $-1 #
-480 coedge $-1 $477 $479 $435 $628 reversed $216 $-1 #
-481 coedge $-1 $482 $484 $337 $593 reversed $217 $-1 #
-482 coedge $-1 $483 $481 $388 $616 forward $217 $-1 #
-483 coedge $-1 $484 $482 $339 $595 forward $217 $-1 #
-484 coedge $-1 $481 $483 $433 $627 reversed $217 $-1 #
-485 coedge $-1 $486 $488 $341 $597 reversed $218 $-1 #
-486 coedge $-1 $487 $485 $386 $615 forward $218 $-1 #
-487 coedge $-1 $488 $486 $343 $599 forward $218 $-1 #
-488 coedge $-1 $485 $487 $431 $626 reversed $218 $-1 #
-489 coedge $-1 $490 $492 $345 $601 reversed $219 $-1 #
-490 coedge $-1 $491 $489 $384 $614 forward $219 $-1 #
-491 coedge $-1 $492 $490 $347 $603 forward $219 $-1 #
-492 coedge $-1 $489 $491 $429 $625 reversed $219 $-1 #
-493 coedge $-1 $494 $496 $353 $607 reversed $220 $-1 #
-494 coedge $-1 $495 $493 $362 $613 forward $220 $-1 #
-495 coedge $-1 $496 $494 $355 $609 forward $220 $-1 #
-496 coedge $-1 $493 $495 $407 $624 reversed $220 $-1 #
-497 edge $-1 $636 -3.1750000000 $638 3.1750000000 $221 $635 forward 7 unknown #
-498 edge $-1 $641 0.0000000000 $636 1.5875000000 $222 $640 forward 7 unknown #
-499 edge $-1 $641 -3.1750000000 $644 3.1750000000 $223 $643 forward 7 unknown #
-500 edge $-1 $644 0.0000000000 $638 1.5875000000 $224 $646 forward 7 unknown #
-501 edge $-1 $636 -3.1750000000 $648 3.1750000000 $225 $647 forward 7 unknown #
-502 edge $-1 $651 0.0000000000 $648 1.5875000000 $226 $650 forward 7 unknown #
-503 edge $-1 $641 -3.1750000000 $651 3.1750000000 $227 $653 forward 7 unknown #
-504 edge $-1 $648 -3.1750000000 $655 3.1750000000 $229 $654 forward 7 unknown #
-505 edge $-1 $658 0.0000000000 $655 1.5875000000 $230 $657 forward 7 unknown #
-506 edge $-1 $651 -3.1750000000 $658 3.1750000000 $231 $660 forward 7 unknown #
-507 edge $-1 $662 4.0382546156 $664 4.7123889804 $233 $661 forward 7 unknown #
-508 edge $-1 $667 0.0000000000 $664 1.5875000000 $234 $666 forward 7 unknown #
-509 edge $-1 $670 4.0382546156 $667 4.7123889804 $235 $669 forward 7 unknown #
-510 edge $-1 $670 0.0000000000 $662 1.5875000000 $236 $672 forward 7 unknown #
-511 edge $-1 $664 -16.5100000000 $674 16.5100000000 $237 $673 forward 7 unknown #
-512 edge $-1 $677 0.0000000000 $674 1.5875000000 $238 $676 forward 7 unknown #
-513 edge $-1 $667 -16.5100000000 $677 16.5100000000 $239 $679 forward 7 unknown #
-514 edge $-1 $674 4.7123889804 $681 6.2831853072 $241 $680 forward 7 unknown #
-515 edge $-1 $684 0.0000000000 $681 1.5875000000 $242 $683 forward 7 unknown #
-516 edge $-1 $677 4.7123889804 $684 6.2831853072 $243 $686 forward 7 unknown #
-517 edge $-1 $681 -13.4907789943 $688 13.4907789943 $245 $687 forward 7 unknown #
-518 edge $-1 $691 0.0000000000 $688 1.5875000000 $246 $690 forward 7 unknown #
-519 edge $-1 $684 -13.4907789943 $691 13.4907789943 $247 $693 forward 7 unknown #
-520 edge $-1 $688 0.0000000000 $695 0.9204594593 $249 $694 forward 7 unknown #
-521 edge $-1 $698 0.0000000000 $695 1.5875000000 $250 $697 forward 7 unknown #
-522 edge $-1 $691 0.0000000000 $698 0.9204594593 $251 $700 forward 7 unknown #
-523 edge $-1 $702 2.2211331943 $695 4.0620521129 $253 $701 forward 7 unknown #
-524 edge $-1 $705 0.0000000000 $702 1.5875000000 $254 $704 forward 7 unknown #
-525 edge $-1 $705 2.2211331943 $698 4.0620521129 $255 $707 forward 7 unknown #
-526 edge $-1 $702 5.3627258479 $709 6.2831853072 $257 $708 forward 7 unknown #
-527 edge $-1 $712 0.0000000000 $709 1.5875000000 $258 $711 forward 7 unknown #
-528 edge $-1 $705 5.3627258479 $712 6.2831853072 $259 $714 forward 7 unknown #
-529 edge $-1 $709 -3.9657789943 $716 64.2907789943 $261 $715 forward 7 unknown #
-530 edge $-1 $719 0.0000000000 $716 1.5875000000 $262 $718 forward 7 unknown #
-531 edge $-1 $712 -3.9657789943 $719 64.2907789943 $263 $721 forward 7 unknown #
-532 edge $-1 $716 0.0000000000 $723 1.5707963268 $265 $722 forward 7 unknown #
-533 edge $-1 $726 0.0000000000 $723 1.5875000000 $266 $725 forward 7 unknown #
-534 edge $-1 $719 0.0000000000 $726 1.5707963268 $267 $728 forward 7 unknown #
-535 edge $-1 $723 -12.1666000000 $730 12.1666000000 $269 $729 forward 7 unknown #
-536 edge $-1 $733 0.0000000000 $730 1.5875000000 $270 $732 forward 7 unknown #
-537 edge $-1 $726 -12.1666000000 $733 12.1666000000 $271 $735 forward 7 unknown #
-538 edge $-1 $730 1.5707963268 $737 2.3561944902 $273 $736 forward 7 unknown #
-539 edge $-1 $740 0.0000000000 $737 1.5875000000 $274 $739 forward 7 unknown #
-540 edge $-1 $733 1.5707963268 $740 2.3561944902 $275 $742 forward 7 unknown #
-541 edge $-1 $737 -9.4535496827 $744 9.4535496827 $277 $743 forward 7 unknown #
-542 edge $-1 $747 0.0000000000 $744 1.5875000000 $278 $746 forward 7 unknown #
-543 edge $-1 $740 -9.4535496827 $747 9.4535496827 $279 $749 forward 7 unknown #
-544 edge $-1 $744 2.3561944902 $751 3.7602188159 $281 $750 forward 7 unknown #
-545 edge $-1 $754 0.0000000000 $751 1.5875000000 $282 $753 forward 7 unknown #
-546 edge $-1 $747 2.3561944902 $754 3.7602188159 $283 $756 forward 7 unknown #
-547 edge $-1 $758 -2.1894224891 $751 0.6186261623 $285 $757 forward 7 unknown #
-548 edge $-1 $761 0.0000000000 $758 1.5875000000 $286 $760 forward 7 unknown #
-549 edge $-1 $761 -2.1894224891 $754 0.6186261623 $287 $763 forward 7 unknown #
-550 edge $-1 $758 0.9521701645 $765 2.3561944902 $289 $764 forward 7 unknown #
-551 edge $-1 $768 0.0000000000 $765 1.5875000000 $290 $767 forward 7 unknown #
-552 edge $-1 $761 0.9521701645 $768 2.3561944902 $291 $770 forward 7 unknown #
-553 edge $-1 $765 -9.4535496827 $772 9.4535496827 $293 $771 forward 7 unknown #
-554 edge $-1 $775 0.0000000000 $772 1.5875000000 $294 $774 forward 7 unknown #
-555 edge $-1 $768 -9.4535496827 $775 9.4535496827 $295 $777 forward 7 unknown #
-556 edge $-1 $772 2.3561944902 $779 3.1415926536 $297 $778 forward 7 unknown #
-557 edge $-1 $782 0.0000000000 $779 1.5875000000 $298 $781 forward 7 unknown #
-558 edge $-1 $775 2.3561944902 $782 3.1415926536 $299 $784 forward 7 unknown #
-559 edge $-1 $786 -22.2250000000 $779 22.2250000000 $301 $785 forward 7 unknown #
-560 edge $-1 $789 0.0000000000 $786 1.5875000000 $302 $788 forward 7 unknown #
-561 edge $-1 $789 -22.2250000000 $782 22.2250000000 $303 $791 forward 7 unknown #
-562 edge $-1 $786 3.1415926536 $793 4.0382546156 $305 $792 forward 7 unknown #
-563 edge $-1 $796 0.0000000000 $793 1.5875000000 $306 $795 forward 7 unknown #
-564 edge $-1 $789 3.1415926536 $796 4.0382546156 $307 $798 forward 7 unknown #
-565 edge $-1 $800 0.0000000000 $802 1.5875000000 $309 $799 forward 7 unknown #
-566 edge $-1 $805 3.1415926536 $802 6.2831853072 $310 $804 forward 7 unknown #
-567 edge $-1 $808 0.0000000000 $805 1.5875000000 $311 $807 forward 7 unknown #
-568 edge $-1 $808 3.1415926536 $800 6.2831853072 $312 $810 forward 7 unknown #
-569 edge $-1 $812 0.0000000000 $814 1.5875000000 $313 $811 forward 7 unknown #
-570 edge $-1 $817 3.1415926536 $814 6.2831853072 $314 $816 forward 7 unknown #
-571 edge $-1 $820 0.0000000000 $817 1.5875000000 $315 $819 forward 7 unknown #
-572 edge $-1 $820 3.1415926536 $812 6.2831853072 $316 $822 forward 7 unknown #
-573 edge $-1 $824 0.0000000000 $826 1.5875000000 $317 $823 forward 7 unknown #
-574 edge $-1 $829 3.1415926536 $826 6.2831853072 $318 $828 forward 7 unknown #
-575 edge $-1 $832 0.0000000000 $829 1.5875000000 $319 $831 forward 7 unknown #
-576 edge $-1 $832 3.1415926536 $824 6.2831853072 $320 $834 forward 7 unknown #
-577 edge $-1 $836 0.0000000000 $838 1.5875000000 $321 $835 forward 7 unknown #
-578 edge $-1 $841 3.1415926536 $838 6.2831853072 $322 $840 forward 7 unknown #
-579 edge $-1 $844 0.0000000000 $841 1.5875000000 $323 $843 forward 7 unknown #
-580 edge $-1 $844 3.1415926536 $836 6.2831853072 $324 $846 forward 7 unknown #
-581 edge $-1 $848 0.0000000000 $850 1.5875000000 $325 $847 forward 7 unknown #
-582 edge $-1 $853 3.1415926536 $850 6.2831853072 $326 $852 forward 7 unknown #
-583 edge $-1 $856 0.0000000000 $853 1.5875000000 $327 $855 forward 7 unknown #
-584 edge $-1 $856 3.1415926536 $848 6.2831853072 $328 $858 forward 7 unknown #
-585 edge $-1 $860 0.0000000000 $862 1.5875000000 $329 $859 forward 7 unknown #
-586 edge $-1 $865 3.1415926536 $862 6.2831853072 $330 $864 forward 7 unknown #
-587 edge $-1 $868 0.0000000000 $865 1.5875000000 $331 $867 forward 7 unknown #
-588 edge $-1 $868 3.1415926536 $860 6.2831853072 $332 $870 forward 7 unknown #
-589 edge $-1 $872 0.0000000000 $874 1.5875000000 $333 $871 forward 7 unknown #
-590 edge $-1 $877 3.1415926536 $874 6.2831853072 $334 $876 forward 7 unknown #
-591 edge $-1 $880 0.0000000000 $877 1.5875000000 $335 $879 forward 7 unknown #
-592 edge $-1 $880 3.1415926536 $872 6.2831853072 $336 $882 forward 7 unknown #
-593 edge $-1 $884 0.0000000000 $886 1.5875000000 $337 $883 forward 7 unknown #
-594 edge $-1 $889 3.1415926536 $886 6.2831853072 $338 $888 forward 7 unknown #
-595 edge $-1 $892 0.0000000000 $889 1.5875000000 $339 $891 forward 7 unknown #
-596 edge $-1 $892 3.1415926536 $884 6.2831853072 $340 $894 forward 7 unknown #
-597 edge $-1 $896 0.0000000000 $898 1.5875000000 $341 $895 forward 7 unknown #
-598 edge $-1 $901 3.1415926536 $898 6.2831853072 $342 $900 forward 7 unknown #
-599 edge $-1 $904 0.0000000000 $901 1.5875000000 $343 $903 forward 7 unknown #
-600 edge $-1 $904 3.1415926536 $896 6.2831853072 $344 $906 forward 7 unknown #
-601 edge $-1 $908 0.0000000000 $910 1.5875000000 $345 $907 forward 7 unknown #
-602 edge $-1 $913 3.1415926536 $910 6.2831853072 $346 $912 forward 7 unknown #
-603 edge $-1 $916 0.0000000000 $913 1.5875000000 $347 $915 forward 7 unknown #
-604 edge $-1 $916 3.1415926536 $908 6.2831853072 $348 $918 forward 7 unknown #
-605 edge $-1 $662 -22.8885184057 $793 22.8885184057 $349 $919 forward 7 unknown #
-606 edge $-1 $670 -22.8885184057 $796 22.8885184057 $351 $920 forward 7 unknown #
-607 edge $-1 $922 0.0000000000 $924 1.5875000000 $353 $921 forward 7 unknown #
-608 edge $-1 $927 3.1415926536 $924 6.2831853072 $354 $926 forward 7 unknown #
-609 edge $-1 $930 0.0000000000 $927 1.5875000000 $355 $929 forward 7 unknown #
-610 edge $-1 $930 3.1415926536 $922 6.2831853072 $356 $932 forward 7 unknown #
-611 edge $-1 $638 -3.1750000000 $655 3.1750000000 $357 $933 forward 7 unknown #
-612 edge $-1 $644 -3.1750000000 $658 3.1750000000 $359 $934 forward 7 unknown #
-613 edge $-1 $922 0.0000000000 $930 3.1415926536 $362 $935 forward 7 unknown #
-614 edge $-1 $908 0.0000000000 $916 3.1415926536 $384 $936 forward 7 unknown #
-615 edge $-1 $896 0.0000000000 $904 3.1415926536 $386 $937 forward 7 unknown #
-616 edge $-1 $884 0.0000000000 $892 3.1415926536 $388 $938 forward 7 unknown #
-617 edge $-1 $872 0.0000000000 $880 3.1415926536 $390 $939 forward 7 unknown #
-618 edge $-1 $860 0.0000000000 $868 3.1415926536 $392 $940 forward 7 unknown #
-619 edge $-1 $848 0.0000000000 $856 3.1415926536 $394 $941 forward 7 unknown #
-620 edge $-1 $836 0.0000000000 $844 3.1415926536 $396 $942 forward 7 unknown #
-621 edge $-1 $824 0.0000000000 $832 3.1415926536 $398 $943 forward 7 unknown #
-622 edge $-1 $812 0.0000000000 $820 3.1415926536 $400 $944 forward 7 unknown #
-623 edge $-1 $800 0.0000000000 $808 3.1415926536 $402 $945 forward 7 unknown #
-624 edge $-1 $924 0.0000000000 $927 3.1415926536 $407 $946 forward 7 unknown #
-625 edge $-1 $910 0.0000000000 $913 3.1415926536 $429 $947 forward 7 unknown #
-626 edge $-1 $898 0.0000000000 $901 3.1415926536 $431 $948 forward 7 unknown #
-627 edge $-1 $886 0.0000000000 $889 3.1415926536 $433 $949 forward 7 unknown #
-628 edge $-1 $874 0.0000000000 $877 3.1415926536 $435 $950 forward 7 unknown #
-629 edge $-1 $862 0.0000000000 $865 3.1415926536 $437 $951 forward 7 unknown #
-630 edge $-1 $850 0.0000000000 $853 3.1415926536 $439 $952 forward 7 unknown #
-631 edge $-1 $838 0.0000000000 $841 3.1415926536 $441 $953 forward 7 unknown #
-632 edge $-1 $826 0.0000000000 $829 3.1415926536 $443 $954 forward 7 unknown #
-633 edge $-1 $814 0.0000000000 $817 3.1415926536 $445 $955 forward 7 unknown #
-634 edge $-1 $802 0.0000000000 $805 3.1415926536 $447 $956 forward 7 unknown #
-635 straight-curve $-1 -53.975000000000001 0.000000000000000 50.799999999999997 0.000000000000000 0.000000000000000 -1.000000000000000 I I #
-636 vertex $-1 $497 $637 #
-637 point $-1 -53.975000000000001 0.000000000000000 53.975000000000001 #
-638 vertex $-1 $497 $639 #
-639 point $-1 -53.975000000000001 0.000000000000000 47.625000000000000 #
-640 straight-curve $-1 -53.975000000000001 -1.587500000000000 53.975000000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-641 vertex $-1 $498 $642 #
-642 point $-1 -53.975000000000001 -1.587500000000000 53.975000000000001 #
-643 straight-curve $-1 -53.975000000000001 -1.587500000000000 50.799999999999997 0.000000000000000 0.000000000000000 -1.000000000000000 I I #
-644 vertex $-1 $499 $645 #
-645 point $-1 -53.975000000000001 -1.587500000000000 47.625000000000000 #
-646 straight-curve $-1 -53.975000000000001 -1.587500000000000 47.625000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-647 straight-curve $-1 -50.799999999999997 0.000000000000000 53.975000000000001 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-648 vertex $-1 $501 $649 #
-649 point $-1 -47.625000000000000 0.000000000000000 53.975000000000001 #
-650 straight-curve $-1 -47.625000000000000 -1.587500000000000 53.975000000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-651 vertex $-1 $502 $652 #
-652 point $-1 -47.625000000000000 -1.587500000000000 53.975000000000001 #
-653 straight-curve $-1 -50.799999999999997 -1.587500000000000 53.975000000000001 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-654 straight-curve $-1 -47.625000000000000 0.000000000000000 50.799999999999997 0.000000000000000 0.000000000000000 -1.000000000000000 I I #
-655 vertex $-1 $504 $656 #
-656 point $-1 -47.625000000000000 0.000000000000000 47.625000000000000 #
-657 straight-curve $-1 -47.625000000000000 -1.587500000000000 47.625000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-658 vertex $-1 $505 $659 #
-659 point $-1 -47.625000000000000 -1.587500000000000 47.625000000000000 #
-660 straight-curve $-1 -47.625000000000000 -1.587500000000000 50.799999999999997 0.000000000000000 0.000000000000000 -1.000000000000000 I I #
-661 ellipse-curve $-1 -127.000000000000000 0.000000000000000 64.769999999999996 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241799999999820 1.000000000000000 I I #
-662 vertex $-1 $507 $663 #
-663 point $-1 -130.313896056329014 0.000000000000000 67.417821777961692 #
-664 vertex $-1 $507 $665 #
-665 point $-1 -131.241799999999984 0.000000000000000 64.769999999999996 #
-666 straight-curve $-1 -131.241799999999984 -1.587500000000000 64.769999999999996 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-667 vertex $-1 $508 $668 #
-668 point $-1 -131.241799999999984 -1.587500000000000 64.769999999999996 #
-669 ellipse-curve $-1 -127.000000000000000 -1.587500000000000 64.769999999999996 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241799999999820 1.000000000000000 I I #
-670 vertex $-1 $509 $671 #
-671 point $-1 -130.313896056329014 -1.587500000000000 67.417821777961692 #
-672 straight-curve $-1 -130.313896056329014 -1.587500000000000 67.417821777961692 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-673 straight-curve $-1 -131.241799999999984 0.000000000000000 48.259999999999998 0.000000000000000 0.000000000000000 -1.000000000000000 I I #
-674 vertex $-1 $511 $675 #
-675 point $-1 -131.241799999999984 0.000000000000000 31.750000000000000 #
-676 straight-curve $-1 -131.241799999999984 -1.587500000000000 31.750000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-677 vertex $-1 $512 $678 #
-678 point $-1 -131.241799999999984 -1.587500000000000 31.750000000000000 #
-679 straight-curve $-1 -131.241799999999984 -1.587500000000000 48.259999999999998 0.000000000000000 0.000000000000000 -1.000000000000000 I I #
-680 ellipse-curve $-1 -127.000000000000000 0.000000000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241800000000000 1.000000000000000 I I #
-681 vertex $-1 $514 $682 #
-682 point $-1 -127.000000000000000 0.000000000000000 27.508199999999999 #
-683 straight-curve $-1 -127.000000000000000 -1.587500000000000 27.508199999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-684 vertex $-1 $515 $685 #
-685 point $-1 -127.000000000000000 -1.587500000000000 27.508199999999999 #
-686 ellipse-curve $-1 -127.000000000000000 -1.587500000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241800000000000 1.000000000000000 I I #
-687 straight-curve $-1 -113.509221005680601 0.000000000000000 27.508199999999999 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-688 vertex $-1 $517 $689 #
-689 point $-1 -100.018442011361202 0.000000000000000 27.508199999999999 #
-690 straight-curve $-1 -100.018442011361202 -1.587500000000000 27.508199999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-691 vertex $-1 $518 $692 #
-692 point $-1 -100.018442011361202 -1.587500000000000 27.508199999999999 #
-693 straight-curve $-1 -113.509221005680601 -1.587500000000000 27.508199999999999 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-694 ellipse-curve $-1 -100.018442011361202 0.000000000000000 33.858199999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-695 vertex $-1 $520 $696 #
-696 point $-1 -94.964604733469699 0.000000000000000 30.013563636363649 #
-697 straight-curve $-1 -94.964604733469699 -1.587500000000000 30.013563636363649 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-698 vertex $-1 $521 $699 #
-699 point $-1 -94.964604733469699 -1.587500000000000 30.013563636363649 #
-700 ellipse-curve $-1 -100.018442011361202 -1.587500000000000 33.858199999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-701 ellipse-curve $-1 -88.900000000000006 0.000000000000000 25.399999999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -7.620000000000000 1.000000000000000 I I #
-702 vertex $-1 $523 $703 #
-703 point $-1 -82.835395266530298 0.000000000000000 30.013563636363649 #
-704 straight-curve $-1 -82.835395266530298 -1.587500000000000 30.013563636363649 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-705 vertex $-1 $524 $706 #
-706 point $-1 -82.835395266530298 -1.587500000000000 30.013563636363649 #
-707 ellipse-curve $-1 -88.900000000000006 -1.587500000000000 25.399999999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -7.620000000000000 1.000000000000000 I I #
-708 ellipse-curve $-1 -77.781557988638895 0.000000000000000 33.858199999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-709 vertex $-1 $526 $710 #
-710 point $-1 -77.781557988638895 0.000000000000000 27.508199999999999 #
-711 straight-curve $-1 -77.781557988638895 -1.587500000000000 27.508199999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-712 vertex $-1 $527 $713 #
-713 point $-1 -77.781557988638895 -1.587500000000000 27.508199999999999 #
-714 ellipse-curve $-1 -77.781557988638895 -1.587500000000000 33.858199999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-715 straight-curve $-1 -73.815778994319501 0.000000000000000 27.508199999999999 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-716 vertex $-1 $529 $717 #
-717 point $-1 -9.525000000000000 0.000000000000000 27.508199999999999 #
-718 straight-curve $-1 -9.525000000000000 -1.587500000000000 27.508199999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-719 vertex $-1 $530 $720 #
-720 point $-1 -9.525000000000000 -1.587500000000000 27.508199999999999 #
-721 straight-curve $-1 -73.815778994319501 -1.587500000000000 27.508199999999999 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-722 ellipse-curve $-1 -9.525000000000000 0.000000000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241800000000000 1.000000000000000 I I #
-723 vertex $-1 $532 $724 #
-724 point $-1 -5.283200000000000 0.000000000000000 31.750000000000000 #
-725 straight-curve $-1 -5.283200000000000 -1.587500000000000 31.750000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-726 vertex $-1 $533 $727 #
-727 point $-1 -5.283200000000000 -1.587500000000000 31.750000000000000 #
-728 ellipse-curve $-1 -9.525000000000000 -1.587500000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241800000000000 1.000000000000000 I I #
-729 straight-curve $-1 -5.283200000000000 0.000000000000000 43.916600000000003 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-730 vertex $-1 $535 $731 #
-731 point $-1 -5.283200000000000 0.000000000000000 56.083199999999998 #
-732 straight-curve $-1 -5.283200000000000 -1.587500000000000 56.083199999999998 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-733 vertex $-1 $536 $734 #
-734 point $-1 -5.283200000000000 -1.587500000000000 56.083199999999998 #
-735 straight-curve $-1 -5.283200000000000 -1.587500000000000 43.916600000000003 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-736 ellipse-curve $-1 -9.525000000000000 0.000000000000000 56.083199999999998 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241800000000000 1.000000000000000 I I #
-737 vertex $-1 $538 $738 #
-738 point $-1 -6.525594455562930 0.000000000000000 59.082605544437101 #
-739 straight-curve $-1 -6.525594455562930 -1.587500000000000 59.082605544437101 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-740 vertex $-1 $539 $741 #
-741 point $-1 -6.525594455562930 -1.587500000000000 59.082605544437101 #
-742 ellipse-curve $-1 -9.525000000000000 -1.587500000000000 56.083199999999998 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241800000000000 1.000000000000000 I I #
-743 straight-curve $-1 -13.210263542463380 0.000000000000000 65.767274631337600 -0.707106781186548 0.000000000000000 0.707106781186548 I I #
-744 vertex $-1 $541 $745 #
-745 point $-1 -19.894932629363851 0.000000000000000 72.451943718237999 #
-746 straight-curve $-1 -19.894932629363851 -1.587500000000000 72.451943718237999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-747 vertex $-1 $542 $748 #
-748 point $-1 -19.894932629363851 -1.587500000000000 72.451943718237999 #
-749 straight-curve $-1 -13.210263542463380 -1.587500000000000 65.767274631337600 -0.707106781186548 0.000000000000000 0.707106781186548 I I #
-750 ellipse-curve $-1 -24.385060689898399 0.000000000000000 67.961815657703497 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-751 vertex $-1 $544 $752 #
-752 point $-1 -28.067530344949201 0.000000000000000 73.135007828851698 #
-753 straight-curve $-1 -28.067530344949201 -1.587500000000000 73.135007828851698 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-754 vertex $-1 $545 $755 #
-755 point $-1 -28.067530344949201 -1.587500000000000 73.135007828851698 #
-756 ellipse-curve $-1 -24.385060689898399 -1.587500000000000 67.961815657703497 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-757 ellipse-curve $-1 -31.750000000000000 0.000000000000000 78.308199999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-758 vertex $-1 $547 $759 #
-759 point $-1 -36.923192171148294 0.000000000000000 81.990669655050795 #
-760 straight-curve $-1 -36.923192171148294 -1.587500000000000 81.990669655050795 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-761 vertex $-1 $548 $762 #
-762 point $-1 -36.923192171148294 -1.587500000000000 81.990669655050795 #
-763 ellipse-curve $-1 -31.750000000000000 -1.587500000000000 78.308199999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-764 ellipse-curve $-1 -42.096384342296602 0.000000000000000 85.673139310101604 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-765 vertex $-1 $550 $766 #
-766 point $-1 -37.606256281762001 0.000000000000000 90.163267370636191 #
-767 straight-curve $-1 -37.606256281762001 -1.587500000000000 90.163267370636191 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-768 vertex $-1 $551 $769 #
-769 point $-1 -37.606256281762001 -1.587500000000000 90.163267370636191 #
-770 ellipse-curve $-1 -42.096384342296602 -1.587500000000000 85.673139310101604 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-771 straight-curve $-1 -44.290925368662499 0.000000000000000 96.847936457536605 -0.707106781186548 0.000000000000000 0.707106781186548 I I #
-772 vertex $-1 $553 $773 #
-773 point $-1 -50.975594455562899 0.000000000000000 103.532605544436990 #
-774 straight-curve $-1 -50.975594455562899 -1.587500000000000 103.532605544436990 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-775 vertex $-1 $554 $776 #
-776 point $-1 -50.975594455562899 -1.587500000000000 103.532605544436990 #
-777 straight-curve $-1 -44.290925368662499 -1.587500000000000 96.847936457536605 -0.707106781186548 0.000000000000000 0.707106781186548 I I #
-778 ellipse-curve $-1 -53.975000000000001 0.000000000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241799999999955 1.000000000000000 I I #
-779 vertex $-1 $556 $780 #
-780 point $-1 -53.975000000000001 0.000000000000000 104.774999999999991 #
-781 straight-curve $-1 -53.975000000000001 -1.587500000000000 104.774999999999991 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-782 vertex $-1 $557 $783 #
-783 point $-1 -53.975000000000001 -1.587500000000000 104.774999999999991 #
-784 ellipse-curve $-1 -53.975000000000001 -1.587500000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241799999999955 1.000000000000000 I I #
-785 straight-curve $-1 -76.200000000000003 0.000000000000000 104.774999999999991 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-786 vertex $-1 $559 $787 #
-787 point $-1 -98.424999999999997 0.000000000000000 104.774999999999991 #
-788 straight-curve $-1 -98.424999999999997 -1.587500000000000 104.774999999999991 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-789 vertex $-1 $560 $790 #
-790 point $-1 -98.424999999999997 -1.587500000000000 104.774999999999991 #
-791 straight-curve $-1 -76.200000000000003 -1.587500000000000 104.774999999999991 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-792 ellipse-curve $-1 -98.424999999999997 0.000000000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241800000000000 1.000000000000000 I I #
-793 vertex $-1 $562 $794 #
-794 point $-1 -101.738896056329011 0.000000000000000 103.181021777961590 #
-795 straight-curve $-1 -101.738896056329011 -1.587500000000000 103.181021777961590 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-796 vertex $-1 $563 $797 #
-797 point $-1 -101.738896056329011 -1.587500000000000 103.181021777961590 #
-798 ellipse-curve $-1 -98.424999999999997 -1.587500000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241800000000000 1.000000000000000 I I #
-799 straight-curve $-1 -101.599999999999994 -1.587500000000000 67.322699999999998 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-800 vertex $-1 $565 $801 #
-801 point $-1 -101.599999999999994 -1.587500000000000 67.322699999999998 #
-802 vertex $-1 $565 $803 #
-803 point $-1 -101.599999999999994 0.000000000000000 67.322699999999998 #
-804 ellipse-curve $-1 -101.599999999999994 0.000000000000000 78.308199999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -10.985500000000000 1.000000000000000 I I #
-805 vertex $-1 $566 $806 #
-806 point $-1 -101.599999999999994 0.000000000000000 89.293700000000001 #
-807 straight-curve $-1 -101.599999999999994 -1.587500000000000 89.293700000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-808 vertex $-1 $567 $809 #
-809 point $-1 -101.599999999999994 -1.587500000000000 89.293700000000001 #
-810 ellipse-curve $-1 -101.599999999999994 -1.587500000000000 78.308199999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -10.985500000000000 1.000000000000000 I I #
-811 straight-curve $-1 -76.200000000000003 -1.587500000000000 67.322699999999998 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-812 vertex $-1 $569 $813 #
-813 point $-1 -76.200000000000003 -1.587500000000000 67.322699999999998 #
-814 vertex $-1 $569 $815 #
-815 point $-1 -76.200000000000003 0.000000000000000 67.322699999999998 #
-816 ellipse-curve $-1 -76.200000000000003 0.000000000000000 78.308199999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -10.985500000000000 1.000000000000000 I I #
-817 vertex $-1 $570 $818 #
-818 point $-1 -76.200000000000003 0.000000000000000 89.293700000000001 #
-819 straight-curve $-1 -76.200000000000003 -1.587500000000000 89.293700000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-820 vertex $-1 $571 $821 #
-821 point $-1 -76.200000000000003 -1.587500000000000 89.293700000000001 #
-822 ellipse-curve $-1 -76.200000000000003 -1.587500000000000 78.308199999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -10.985500000000000 1.000000000000000 I I #
-823 straight-curve $-1 -119.617531856006593 -1.587500000000000 34.514076225289244 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-824 vertex $-1 $573 $825 #
-825 point $-1 -119.617531856006593 -1.587500000000000 34.514076225289244 #
-826 vertex $-1 $573 $827 #
-827 point $-1 -119.617531856006593 0.000000000000000 34.514076225289244 #
-828 ellipse-curve $-1 -119.617531856006593 0.000000000000000 42.769076225289247 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -8.255000000000001 1.000000000000000 I I #
-829 vertex $-1 $574 $830 #
-830 point $-1 -119.617531856006593 0.000000000000000 51.024076225289249 #
-831 straight-curve $-1 -119.617531856006593 -1.587500000000000 51.024076225289249 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-832 vertex $-1 $575 $833 #
-833 point $-1 -119.617531856006593 -1.587500000000000 51.024076225289249 #
-834 ellipse-curve $-1 -119.617531856006593 -1.587500000000000 42.769076225289247 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -8.255000000000001 1.000000000000000 I I #
-835 straight-curve $-1 -88.900000000000006 -1.587500000000000 39.814499999999995 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-836 vertex $-1 $577 $837 #
-837 point $-1 -88.900000000000006 -1.587500000000000 39.814499999999995 #
-838 vertex $-1 $577 $839 #
-839 point $-1 -88.900000000000006 0.000000000000000 39.814499999999995 #
-840 ellipse-curve $-1 -88.900000000000006 0.000000000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -10.985500000000000 1.000000000000000 I I #
-841 vertex $-1 $578 $842 #
-842 point $-1 -88.900000000000006 0.000000000000000 61.785499999999999 #
-843 straight-curve $-1 -88.900000000000006 -1.587500000000000 61.785499999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-844 vertex $-1 $579 $845 #
-845 point $-1 -88.900000000000006 -1.587500000000000 61.785499999999999 #
-846 ellipse-curve $-1 -88.900000000000006 -1.587500000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -10.985500000000000 1.000000000000000 I I #
-847 straight-curve $-1 -98.424999999999997 -1.587500000000000 98.425000000000011 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-848 vertex $-1 $581 $849 #
-849 point $-1 -98.424999999999997 -1.587500000000000 98.425000000000011 #
-850 vertex $-1 $581 $851 #
-851 point $-1 -98.424999999999997 0.000000000000000 98.425000000000011 #
-852 ellipse-curve $-1 -98.424999999999997 0.000000000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-853 vertex $-1 $582 $854 #
-854 point $-1 -98.424999999999997 0.000000000000000 102.641400000000004 #
-855 straight-curve $-1 -98.424999999999997 -1.587500000000000 102.641400000000004 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-856 vertex $-1 $583 $857 #
-857 point $-1 -98.424999999999997 -1.587500000000000 102.641400000000004 #
-858 ellipse-curve $-1 -98.424999999999997 -1.587500000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-859 straight-curve $-1 -53.975000000000001 -1.587500000000000 97.358200000000011 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-860 vertex $-1 $585 $861 #
-861 point $-1 -53.975000000000001 -1.587500000000000 97.358200000000011 #
-862 vertex $-1 $585 $863 #
-863 point $-1 -53.975000000000001 0.000000000000000 97.358200000000011 #
-864 ellipse-curve $-1 -53.975000000000001 0.000000000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-865 vertex $-1 $586 $866 #
-866 point $-1 -53.975000000000001 0.000000000000000 103.708200000000005 #
-867 straight-curve $-1 -53.975000000000001 -1.587500000000000 103.708200000000005 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-868 vertex $-1 $587 $869 #
-869 point $-1 -53.975000000000001 -1.587500000000000 103.708200000000005 #
-870 ellipse-curve $-1 -53.975000000000001 -1.587500000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-871 straight-curve $-1 -9.525000000000000 -1.587500000000000 53.974999999999994 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-872 vertex $-1 $589 $873 #
-873 point $-1 -9.525000000000000 -1.587500000000000 53.974999999999994 #
-874 vertex $-1 $589 $875 #
-875 point $-1 -9.525000000000000 0.000000000000000 53.974999999999994 #
-876 ellipse-curve $-1 -9.525000000000000 0.000000000000000 56.083199999999998 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-877 vertex $-1 $590 $878 #
-878 point $-1 -9.525000000000000 0.000000000000000 58.191400000000002 #
-879 straight-curve $-1 -9.525000000000000 -1.587500000000000 58.191400000000002 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-880 vertex $-1 $591 $881 #
-881 point $-1 -9.525000000000000 -1.587500000000000 58.191400000000002 #
-882 ellipse-curve $-1 -9.525000000000000 -1.587500000000000 56.083199999999998 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-883 straight-curve $-1 -9.525000000000000 -1.587500000000000 29.641800000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-884 vertex $-1 $593 $885 #
-885 point $-1 -9.525000000000000 -1.587500000000000 29.641800000000000 #
-886 vertex $-1 $593 $887 #
-887 point $-1 -9.525000000000000 0.000000000000000 29.641800000000000 #
-888 ellipse-curve $-1 -9.525000000000000 0.000000000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-889 vertex $-1 $594 $890 #
-890 point $-1 -9.525000000000000 0.000000000000000 33.858199999999997 #
-891 straight-curve $-1 -9.525000000000000 -1.587500000000000 33.858199999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-892 vertex $-1 $595 $893 #
-893 point $-1 -9.525000000000000 -1.587500000000000 33.858199999999997 #
-894 ellipse-curve $-1 -9.525000000000000 -1.587500000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-895 straight-curve $-1 -69.849999999999994 -1.587500000000000 29.641800000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-896 vertex $-1 $597 $897 #
-897 point $-1 -69.849999999999994 -1.587500000000000 29.641800000000000 #
-898 vertex $-1 $597 $899 #
-899 point $-1 -69.849999999999994 0.000000000000000 29.641800000000000 #
-900 ellipse-curve $-1 -69.849999999999994 0.000000000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-901 vertex $-1 $598 $902 #
-902 point $-1 -69.849999999999994 0.000000000000000 33.858199999999997 #
-903 straight-curve $-1 -69.849999999999994 -1.587500000000000 33.858199999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-904 vertex $-1 $599 $905 #
-905 point $-1 -69.849999999999994 -1.587500000000000 33.858199999999997 #
-906 ellipse-curve $-1 -69.849999999999994 -1.587500000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-907 straight-curve $-1 -127.000000000000000 -1.587500000000000 29.641800000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-908 vertex $-1 $601 $909 #
-909 point $-1 -127.000000000000000 -1.587500000000000 29.641800000000000 #
-910 vertex $-1 $601 $911 #
-911 point $-1 -127.000000000000000 0.000000000000000 29.641800000000000 #
-912 ellipse-curve $-1 -127.000000000000000 0.000000000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-913 vertex $-1 $602 $914 #
-914 point $-1 -127.000000000000000 0.000000000000000 33.858199999999997 #
-915 straight-curve $-1 -127.000000000000000 -1.587500000000000 33.858199999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-916 vertex $-1 $603 $917 #
-917 point $-1 -127.000000000000000 -1.587500000000000 33.858199999999997 #
-918 ellipse-curve $-1 -127.000000000000000 -1.587500000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-919 straight-curve $-1 -116.026396056329006 0.000000000000000 85.299421777961598 0.624221268791937 0.000000000000000 0.781247596852486 I I #
-920 straight-curve $-1 -116.026396056329006 -1.587500000000000 85.299421777961598 0.624221268791937 0.000000000000000 0.781247596852486 I I #
-921 straight-curve $-1 -127.000000000000000 -1.587500000000000 62.661799999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-922 vertex $-1 $607 $923 #
-923 point $-1 -127.000000000000000 -1.587500000000000 62.661799999999999 #
-924 vertex $-1 $607 $925 #
-925 point $-1 -127.000000000000000 0.000000000000000 62.661799999999999 #
-926 ellipse-curve $-1 -127.000000000000000 0.000000000000000 64.769999999999996 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-927 vertex $-1 $608 $928 #
-928 point $-1 -127.000000000000000 0.000000000000000 66.878199999999993 #
-929 straight-curve $-1 -127.000000000000000 -1.587500000000000 66.878199999999993 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-930 vertex $-1 $609 $931 #
-931 point $-1 -127.000000000000000 -1.587500000000000 66.878199999999993 #
-932 ellipse-curve $-1 -127.000000000000000 -1.587500000000000 64.769999999999996 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-933 straight-curve $-1 -50.799999999999997 0.000000000000000 47.625000000000000 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-934 straight-curve $-1 -50.799999999999997 -1.587500000000000 47.625000000000000 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-935 ellipse-curve $-1 -127.000000000000000 -1.587500000000000 64.769999999999996 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-936 ellipse-curve $-1 -127.000000000000000 -1.587500000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-937 ellipse-curve $-1 -69.849999999999994 -1.587500000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-938 ellipse-curve $-1 -9.525000000000000 -1.587500000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-939 ellipse-curve $-1 -9.525000000000000 -1.587500000000000 56.083199999999998 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-940 ellipse-curve $-1 -53.975000000000001 -1.587500000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-941 ellipse-curve $-1 -98.424999999999997 -1.587500000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-942 ellipse-curve $-1 -88.900000000000006 -1.587500000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -10.985500000000000 1.000000000000000 I I #
-943 ellipse-curve $-1 -119.617531856006593 -1.587500000000000 42.769076225289247 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -8.255000000000001 1.000000000000000 I I #
-944 ellipse-curve $-1 -76.200000000000003 -1.587500000000000 78.308199999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -10.985500000000000 1.000000000000000 I I #
-945 ellipse-curve $-1 -101.599999999999994 -1.587500000000000 78.308199999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -10.985500000000000 1.000000000000000 I I #
-946 ellipse-curve $-1 -127.000000000000000 0.000000000000000 64.769999999999996 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-947 ellipse-curve $-1 -127.000000000000000 0.000000000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-948 ellipse-curve $-1 -69.849999999999994 0.000000000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-949 ellipse-curve $-1 -9.525000000000000 0.000000000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-950 ellipse-curve $-1 -9.525000000000000 0.000000000000000 56.083199999999998 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-951 ellipse-curve $-1 -53.975000000000001 0.000000000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-952 ellipse-curve $-1 -98.424999999999997 0.000000000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-953 ellipse-curve $-1 -88.900000000000006 0.000000000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -10.985500000000000 1.000000000000000 I I #
-954 ellipse-curve $-1 -119.617531856006593 0.000000000000000 42.769076225289247 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -8.255000000000001 1.000000000000000 I I #
-955 ellipse-curve $-1 -76.200000000000003 0.000000000000000 78.308199999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -10.985500000000000 1.000000000000000 I I #
-956 ellipse-curve $-1 -101.599999999999994 0.000000000000000 78.308199999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -10.985500000000000 1.000000000000000 I I #
End-of-ACIS-data 