500 0 1 0                                           
26 Datakit CrossCadWare V23.3 2    24 Sun Oct 22 01:17:52 2023 
1 9.9999999999999995e-007 1e-010
-0 body $1 $3 $-1 $-1 #
-1 rgb_color-st-attrib $-1 $2 $-1 $0 0.498039 0.498039 0.498039 #
-2 string_attrib-name_attrib-gen-attrib $-1 $-1 $1 $0 keep keep_kept ignore 17 ATTRIB_XACIS_NAME 14 Intake Plate B #
-3 lump $-1 $-1 $4 $0 #
-4 shell $-1 $-1 $-1 $5 $-1 $3 #
-5 face $6 $7 $113 $4 $-1 $77 forward single #
-6 rgb_color-st-attrib $-1 $-1 $-1 $5 0.498039 0.498039 0.498039 #
-7 face $8 $9 $114 $4 $-1 $78 forward single #
-8 rgb_color-st-attrib $-1 $-1 $-1 $7 0.498039 0.498039 0.498039 #
-9 face $10 $11 $115 $4 $-1 $79 reversed single #
-10 rgb_color-st-attrib $-1 $-1 $-1 $9 0.498039 0.498039 0.498039 #
-11 face $12 $13 $116 $4 $-1 $80 forward single #
-12 rgb_color-st-attrib $-1 $-1 $-1 $11 0.498039 0.498039 0.498039 #
-13 face $14 $15 $117 $4 $-1 $81 forward single #
-14 rgb_color-st-attrib $-1 $-1 $-1 $13 0.498039 0.498039 0.498039 #
-15 face $16 $17 $118 $4 $-1 $82 reversed single #
-16 rgb_color-st-attrib $-1 $-1 $-1 $15 0.498039 0.498039 0.498039 #
-17 face $18 $19 $119 $4 $-1 $83 forward single #
-18 rgb_color-st-attrib $-1 $-1 $-1 $17 0.498039 0.498039 0.498039 #
-19 face $20 $21 $120 $4 $-1 $84 forward single #
-20 rgb_color-st-attrib $-1 $-1 $-1 $19 0.498039 0.498039 0.498039 #
-21 face $22 $23 $121 $4 $-1 $85 forward single #
-22 rgb_color-st-attrib $-1 $-1 $-1 $21 0.498039 0.498039 0.498039 #
-23 face $24 $25 $122 $4 $-1 $86 forward single #
-24 rgb_color-st-attrib $-1 $-1 $-1 $23 0.498039 0.498039 0.498039 #
-25 face $26 $27 $123 $4 $-1 $87 forward single #
-26 rgb_color-st-attrib $-1 $-1 $-1 $25 0.498039 0.498039 0.498039 #
-27 face $28 $29 $124 $4 $-1 $88 reversed single #
-28 rgb_color-st-attrib $-1 $-1 $-1 $27 0.498039 0.498039 0.498039 #
-29 face $30 $31 $125 $4 $-1 $89 reversed single #
-30 rgb_color-st-attrib $-1 $-1 $-1 $29 0.498039 0.498039 0.498039 #
-31 face $32 $33 $126 $4 $-1 $90 reversed single #
-32 rgb_color-st-attrib $-1 $-1 $-1 $31 0.498039 0.498039 0.498039 #
-33 face $34 $35 $127 $4 $-1 $91 reversed single #
-34 rgb_color-st-attrib $-1 $-1 $-1 $33 0.498039 0.498039 0.498039 #
-35 face $36 $37 $128 $4 $-1 $92 reversed single #
-36 rgb_color-st-attrib $-1 $-1 $-1 $35 0.498039 0.498039 0.498039 #
-37 face $38 $39 $129 $4 $-1 $93 reversed single #
-38 rgb_color-st-attrib $-1 $-1 $-1 $37 0.498039 0.498039 0.498039 #
-39 face $40 $41 $130 $4 $-1 $94 reversed single #
-40 rgb_color-st-attrib $-1 $-1 $-1 $39 0.498039 0.498039 0.498039 #
-41 face $42 $43 $131 $4 $-1 $95 reversed single #
-42 rgb_color-st-attrib $-1 $-1 $-1 $41 0.498039 0.498039 0.498039 #
-43 face $44 $45 $132 $4 $-1 $96 reversed single #
-44 rgb_color-st-attrib $-1 $-1 $-1 $43 0.498039 0.498039 0.498039 #
-45 face $46 $47 $133 $4 $-1 $97 reversed single #
-46 rgb_color-st-attrib $-1 $-1 $-1 $45 0.498039 0.498039 0.498039 #
-47 face $48 $49 $134 $4 $-1 $98 reversed single #
-48 rgb_color-st-attrib $-1 $-1 $-1 $47 0.498039 0.498039 0.498039 #
-49 face $50 $51 $135 $4 $-1 $99 forward single #
-50 rgb_color-st-attrib $-1 $-1 $-1 $49 0.498039 0.498039 0.498039 #
-51 face $52 $53 $136 $4 $-1 $100 forward single #
-52 rgb_color-st-attrib $-1 $-1 $-1 $51 0.498039 0.498039 0.498039 #
-53 face $54 $55 $148 $4 $-1 $101 reversed single #
-54 rgb_color-st-attrib $-1 $-1 $-1 $53 0.498039 0.498039 0.498039 #
-55 face $56 $57 $160 $4 $-1 $102 reversed single #
-56 rgb_color-st-attrib $-1 $-1 $-1 $55 0.498039 0.498039 0.498039 #
-57 face $58 $59 $161 $4 $-1 $103 reversed single #
-58 rgb_color-st-attrib $-1 $-1 $-1 $57 0.498039 0.498039 0.498039 #
-59 face $60 $61 $162 $4 $-1 $104 reversed single #
-60 rgb_color-st-attrib $-1 $-1 $-1 $59 0.498039 0.498039 0.498039 #
-61 face $62 $63 $163 $4 $-1 $105 reversed single #
-62 rgb_color-st-attrib $-1 $-1 $-1 $61 0.498039 0.498039 0.498039 #
-63 face $64 $65 $164 $4 $-1 $106 reversed single #
-64 rgb_color-st-attrib $-1 $-1 $-1 $63 0.498039 0.498039 0.498039 #
-65 face $66 $67 $165 $4 $-1 $107 reversed single #
-66 rgb_color-st-attrib $-1 $-1 $-1 $65 0.498039 0.498039 0.498039 #
-67 face $68 $69 $166 $4 $-1 $108 reversed single #
-68 rgb_color-st-attrib $-1 $-1 $-1 $67 0.498039 0.498039 0.498039 #
-69 face $70 $71 $167 $4 $-1 $109 reversed single #
-70 rgb_color-st-attrib $-1 $-1 $-1 $69 0.498039 0.498039 0.498039 #
-71 face $72 $73 $168 $4 $-1 $110 reversed single #
-72 rgb_color-st-attrib $-1 $-1 $-1 $71 0.498039 0.498039 0.498039 #
-73 face $74 $75 $169 $4 $-1 $111 reversed single #
-74 rgb_color-st-attrib $-1 $-1 $-1 $73 0.498039 0.498039 0.498039 #
-75 face $76 $-1 $170 $4 $-1 $112 reversed single #
-76 rgb_color-st-attrib $-1 $-1 $-1 $75 0.498039 0.498039 0.498039 #
-77 plane-surface $-1 44.4500000000 -1.5875000000 79.3750000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-78 cone-surface $-1 15.8750000000 -1.5875000000 76.2000000000 0.0000000000 1.0000000000 0.0000000000 2.2450640303 0.0000000000 -2.2450640303 1 I I 0 1 1 forward I I I I #
-79 plane-surface $-1 12.7000000000 -1.5875000000 46.0375000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-80 cone-surface $-1 15.8750000000 -1.5875000000 15.8750000000 -0.0000000000 1.0000000000 0.0000000000 2.2450640303 0.0000000000 2.2450640303 1 I I 0 1 1 forward I I I I #
-81 plane-surface $-1 26.1937500000 -1.5875000000 12.7000000000 0.0000000000 0.0000000000 -1.0000000000 -1.0000000000 0.0000000000 -0.0000000000 forward_v I I I I #
-82 cone-surface $-1 36.5125000000 -1.5875000000 11.1125000000 0.0000000000 1.0000000000 0.0000000000 -1.1225320151 0.0000000000 -1.1225320151 1 I I 0 1 1 forward I I I I #
-83 plane-surface $-1 38.1000000000 -1.5875000000 0.7937500000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 forward_v I I I I #
-84 cone-surface $-1 41.2750000000 -1.5875000000 -9.5250000000 -0.0000000000 1.0000000000 0.0000000000 2.2450640303 0.0000000000 2.2450640303 1 I I 0 1 1 forward I I I I #
-85 plane-surface $-1 57.1500000000 -1.5875000000 -12.7000000000 0.0000000000 0.0000000000 -1.0000000000 -1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-86 cone-surface $-1 73.0250000000 -1.5875000000 -9.5250000000 0.0000000000 1.0000000000 0.0000000000 -2.2450640303 0.0000000000 2.2450640303 1 I I 0 1 1 forward I I I I #
-87 plane-surface $-1 76.2000000000 -1.5875000000 33.3375000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-88 cone-surface $-1 69.8500000000 -1.5875000000 50.8000000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-89 cone-surface $-1 44.4500000000 -1.5875000000 66.6750000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-90 cone-surface $-1 69.8500000000 -1.5875000000 -6.3500000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-91 cone-surface $-1 69.8500000000 -1.5875000000 6.3500000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-92 cone-surface $-1 44.4500000000 -1.5875000000 -6.3500000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-93 cone-surface $-1 44.4500000000 -1.5875000000 6.3500000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-94 cone-surface $-1 57.1500000000 -1.5875000000 -6.3500000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-95 cone-surface $-1 57.1500000000 -1.5875000000 6.3500000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-96 cone-surface $-1 50.8000000000 -1.5875000000 19.0500000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-97 cone-surface $-1 63.5000000000 -1.5875000000 22.2250000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-98 cone-surface $-1 19.0500000000 -1.5875000000 31.7500000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-99 cone-surface $-1 73.0250000000 -1.5875000000 76.2000000000 0.0000000000 1.0000000000 0.0000000000 -2.2450640303 0.0000000000 -2.2450640303 1 I I 0 1 1 forward I I I I #
-100 plane-surface $-1 44.4500000000 -1.5875000000 33.3375000000 0.0000000000 -1.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-101 plane-surface $-1 44.4500000000 0.0000000000 33.3375000000 0.0000000000 -1.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-102 cone-surface $-1 69.8500000000 -1.5875000000 50.8000000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-103 cone-surface $-1 44.4500000000 -1.5875000000 66.6750000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-104 cone-surface $-1 69.8500000000 -1.5875000000 -6.3500000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-105 cone-surface $-1 69.8500000000 -1.5875000000 6.3500000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-106 cone-surface $-1 44.4500000000 -1.5875000000 -6.3500000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-107 cone-surface $-1 44.4500000000 -1.5875000000 6.3500000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-108 cone-surface $-1 57.1500000000 -1.5875000000 -6.3500000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-109 cone-surface $-1 57.1500000000 -1.5875000000 6.3500000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-110 cone-surface $-1 50.8000000000 -1.5875000000 19.0500000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-111 cone-surface $-1 63.5000000000 -1.5875000000 22.2250000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-112 cone-surface $-1 19.0500000000 -1.5875000000 31.7500000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-113 loop $-1 $-1 $171 $5 #
-114 loop $-1 $-1 $175 $7 #
-115 loop $-1 $-1 $179 $9 #
-116 loop $-1 $-1 $183 $11 #
-117 loop $-1 $-1 $187 $13 #
-118 loop $-1 $-1 $191 $15 #
-119 loop $-1 $-1 $195 $17 #
-120 loop $-1 $-1 $199 $19 #
-121 loop $-1 $-1 $203 $21 #
-122 loop $-1 $-1 $207 $23 #
-123 loop $-1 $-1 $211 $25 #
-124 loop $-1 $-1 $215 $27 #
-125 loop $-1 $-1 $219 $29 #
-126 loop $-1 $-1 $223 $31 #
-127 loop $-1 $-1 $227 $33 #
-128 loop $-1 $-1 $231 $35 #
-129 loop $-1 $-1 $235 $37 #
-130 loop $-1 $-1 $239 $39 #
-131 loop $-1 $-1 $243 $41 #
-132 loop $-1 $-1 $247 $43 #
-133 loop $-1 $-1 $251 $45 #
-134 loop $-1 $-1 $255 $47 #
-135 loop $-1 $-1 $259 $49 #
-136 loop $-1 $137 $263 $51 #
-137 loop $-1 $138 $265 $51 #
-138 loop $-1 $139 $267 $51 #
-139 loop $-1 $140 $269 $51 #
-140 loop $-1 $141 $271 $51 #
-141 loop $-1 $142 $273 $51 #
-142 loop $-1 $143 $275 $51 #
-143 loop $-1 $144 $277 $51 #
-144 loop $-1 $145 $279 $51 #
-145 loop $-1 $146 $281 $51 #
-146 loop $-1 $147 $283 $51 #
-147 loop $-1 $-1 $285 $51 #
-148 loop $-1 $149 $297 $53 #
-149 loop $-1 $150 $299 $53 #
-150 loop $-1 $151 $301 $53 #
-151 loop $-1 $152 $303 $53 #
-152 loop $-1 $153 $305 $53 #
-153 loop $-1 $154 $307 $53 #
-154 loop $-1 $155 $309 $53 #
-155 loop $-1 $156 $311 $53 #
-156 loop $-1 $157 $313 $53 #
-157 loop $-1 $158 $315 $53 #
-158 loop $-1 $159 $317 $53 #
-159 loop $-1 $-1 $319 $53 #
-160 loop $-1 $-1 $331 $55 #
-161 loop $-1 $-1 $335 $57 #
-162 loop $-1 $-1 $339 $59 #
-163 loop $-1 $-1 $343 $61 #
-164 loop $-1 $-1 $347 $63 #
-165 loop $-1 $-1 $351 $65 #
-166 loop $-1 $-1 $355 $67 #
-167 loop $-1 $-1 $359 $69 #
-168 loop $-1 $-1 $363 $71 #
-169 loop $-1 $-1 $367 $73 #
-170 loop $-1 $-1 $371 $75 #
-171 coedge $-1 $172 $174 $319 $375 reversed $113 $-1 #
-172 coedge $-1 $173 $171 $178 $376 reversed $113 $-1 #
-173 coedge $-1 $174 $172 $285 $377 forward $113 $-1 #
-174 coedge $-1 $171 $173 $260 $378 forward $113 $-1 #
-175 coedge $-1 $176 $178 $330 $379 forward $114 $-1 #
-176 coedge $-1 $177 $175 $182 $380 reversed $114 $-1 #
-177 coedge $-1 $178 $176 $286 $381 reversed $114 $-1 #
-178 coedge $-1 $175 $177 $172 $376 forward $114 $-1 #
-179 coedge $-1 $180 $182 $329 $382 forward $115 $-1 #
-180 coedge $-1 $181 $179 $186 $383 reversed $115 $-1 #
-181 coedge $-1 $182 $180 $287 $384 reversed $115 $-1 #
-182 coedge $-1 $179 $181 $176 $380 forward $115 $-1 #
-183 coedge $-1 $184 $186 $328 $385 forward $116 $-1 #
-184 coedge $-1 $185 $183 $190 $386 reversed $116 $-1 #
-185 coedge $-1 $186 $184 $288 $387 reversed $116 $-1 #
-186 coedge $-1 $183 $185 $180 $383 forward $116 $-1 #
-187 coedge $-1 $188 $190 $327 $388 reversed $117 $-1 #
-188 coedge $-1 $189 $187 $194 $389 reversed $117 $-1 #
-189 coedge $-1 $190 $188 $289 $390 forward $117 $-1 #
-190 coedge $-1 $187 $189 $184 $386 forward $117 $-1 #
-191 coedge $-1 $192 $194 $326 $391 reversed $118 $-1 #
-192 coedge $-1 $193 $191 $198 $392 reversed $118 $-1 #
-193 coedge $-1 $194 $192 $290 $393 forward $118 $-1 #
-194 coedge $-1 $191 $193 $188 $389 forward $118 $-1 #
-195 coedge $-1 $196 $198 $325 $394 reversed $119 $-1 #
-196 coedge $-1 $197 $195 $202 $395 reversed $119 $-1 #
-197 coedge $-1 $198 $196 $291 $396 forward $119 $-1 #
-198 coedge $-1 $195 $197 $192 $392 forward $119 $-1 #
-199 coedge $-1 $200 $202 $324 $397 forward $120 $-1 #
-200 coedge $-1 $201 $199 $206 $398 reversed $120 $-1 #
-201 coedge $-1 $202 $200 $292 $399 reversed $120 $-1 #
-202 coedge $-1 $199 $201 $196 $395 forward $120 $-1 #
-203 coedge $-1 $204 $206 $323 $400 reversed $121 $-1 #
-204 coedge $-1 $205 $203 $210 $401 reversed $121 $-1 #
-205 coedge $-1 $206 $204 $293 $402 forward $121 $-1 #
-206 coedge $-1 $203 $205 $200 $398 forward $121 $-1 #
-207 coedge $-1 $208 $210 $322 $403 forward $122 $-1 #
-208 coedge $-1 $209 $207 $214 $404 reversed $122 $-1 #
-209 coedge $-1 $210 $208 $294 $405 reversed $122 $-1 #
-210 coedge $-1 $207 $209 $204 $401 forward $122 $-1 #
-211 coedge $-1 $212 $214 $321 $406 reversed $123 $-1 #
-212 coedge $-1 $213 $211 $262 $407 reversed $123 $-1 #
-213 coedge $-1 $214 $212 $295 $408 forward $123 $-1 #
-214 coedge $-1 $211 $213 $208 $404 forward $123 $-1 #
-215 coedge $-1 $216 $218 $331 $409 forward $124 $-1 #
-216 coedge $-1 $217 $215 $318 $410 reversed $124 $-1 #
-217 coedge $-1 $218 $216 $333 $411 reversed $124 $-1 #
-218 coedge $-1 $215 $217 $283 $412 forward $124 $-1 #
-219 coedge $-1 $220 $222 $335 $413 forward $125 $-1 #
-220 coedge $-1 $221 $219 $316 $414 reversed $125 $-1 #
-221 coedge $-1 $222 $220 $337 $415 reversed $125 $-1 #
-222 coedge $-1 $219 $221 $281 $416 forward $125 $-1 #
-223 coedge $-1 $224 $226 $339 $417 forward $126 $-1 #
-224 coedge $-1 $225 $223 $314 $418 reversed $126 $-1 #
-225 coedge $-1 $226 $224 $341 $419 reversed $126 $-1 #
-226 coedge $-1 $223 $225 $279 $420 forward $126 $-1 #
-227 coedge $-1 $228 $230 $343 $421 forward $127 $-1 #
-228 coedge $-1 $229 $227 $312 $422 reversed $127 $-1 #
-229 coedge $-1 $230 $228 $345 $423 reversed $127 $-1 #
-230 coedge $-1 $227 $229 $277 $424 forward $127 $-1 #
-231 coedge $-1 $232 $234 $347 $425 forward $128 $-1 #
-232 coedge $-1 $233 $231 $310 $426 reversed $128 $-1 #
-233 coedge $-1 $234 $232 $349 $427 reversed $128 $-1 #
-234 coedge $-1 $231 $233 $275 $428 forward $128 $-1 #
-235 coedge $-1 $236 $238 $351 $429 forward $129 $-1 #
-236 coedge $-1 $237 $235 $308 $430 reversed $129 $-1 #
-237 coedge $-1 $238 $236 $353 $431 reversed $129 $-1 #
-238 coedge $-1 $235 $237 $273 $432 forward $129 $-1 #
-239 coedge $-1 $240 $242 $355 $433 forward $130 $-1 #
-240 coedge $-1 $241 $239 $306 $434 reversed $130 $-1 #
-241 coedge $-1 $242 $240 $357 $435 reversed $130 $-1 #
-242 coedge $-1 $239 $241 $271 $436 forward $130 $-1 #
-243 coedge $-1 $244 $246 $359 $437 forward $131 $-1 #
-244 coedge $-1 $245 $243 $304 $438 reversed $131 $-1 #
-245 coedge $-1 $246 $244 $361 $439 reversed $131 $-1 #
-246 coedge $-1 $243 $245 $269 $440 forward $131 $-1 #
-247 coedge $-1 $248 $250 $363 $441 forward $132 $-1 #
-248 coedge $-1 $249 $247 $302 $442 reversed $132 $-1 #
-249 coedge $-1 $250 $248 $365 $443 reversed $132 $-1 #
-250 coedge $-1 $247 $249 $267 $444 forward $132 $-1 #
-251 coedge $-1 $252 $254 $367 $445 forward $133 $-1 #
-252 coedge $-1 $253 $251 $300 $446 reversed $133 $-1 #
-253 coedge $-1 $254 $252 $369 $447 reversed $133 $-1 #
-254 coedge $-1 $251 $253 $265 $448 forward $133 $-1 #
-255 coedge $-1 $256 $258 $371 $449 forward $134 $-1 #
-256 coedge $-1 $257 $255 $298 $450 reversed $134 $-1 #
-257 coedge $-1 $258 $256 $373 $451 reversed $134 $-1 #
-258 coedge $-1 $255 $257 $263 $452 forward $134 $-1 #
-259 coedge $-1 $260 $262 $320 $453 forward $135 $-1 #
-260 coedge $-1 $261 $259 $174 $378 reversed $135 $-1 #
-261 coedge $-1 $262 $260 $296 $454 reversed $135 $-1 #
-262 coedge $-1 $259 $261 $212 $407 forward $135 $-1 #
-263 coedge $-1 $264 $264 $258 $452 reversed $136 $-1 #
-264 coedge $-1 $263 $263 $372 $455 reversed $136 $-1 #
-265 coedge $-1 $266 $266 $254 $448 reversed $137 $-1 #
-266 coedge $-1 $265 $265 $368 $456 reversed $137 $-1 #
-267 coedge $-1 $268 $268 $250 $444 reversed $138 $-1 #
-268 coedge $-1 $267 $267 $364 $457 reversed $138 $-1 #
-269 coedge $-1 $270 $270 $246 $440 reversed $139 $-1 #
-270 coedge $-1 $269 $269 $360 $458 reversed $139 $-1 #
-271 coedge $-1 $272 $272 $242 $436 reversed $140 $-1 #
-272 coedge $-1 $271 $271 $356 $459 reversed $140 $-1 #
-273 coedge $-1 $274 $274 $238 $432 reversed $141 $-1 #
-274 coedge $-1 $273 $273 $352 $460 reversed $141 $-1 #
-275 coedge $-1 $276 $276 $234 $428 reversed $142 $-1 #
-276 coedge $-1 $275 $275 $348 $461 reversed $142 $-1 #
-277 coedge $-1 $278 $278 $230 $424 reversed $143 $-1 #
-278 coedge $-1 $277 $277 $344 $462 reversed $143 $-1 #
-279 coedge $-1 $280 $280 $226 $420 reversed $144 $-1 #
-280 coedge $-1 $279 $279 $340 $463 reversed $144 $-1 #
-281 coedge $-1 $282 $282 $222 $416 reversed $145 $-1 #
-282 coedge $-1 $281 $281 $336 $464 reversed $145 $-1 #
-283 coedge $-1 $284 $284 $218 $412 reversed $146 $-1 #
-284 coedge $-1 $283 $283 $332 $465 reversed $146 $-1 #
-285 coedge $-1 $286 $296 $173 $377 reversed $147 $-1 #
-286 coedge $-1 $287 $285 $177 $381 forward $147 $-1 #
-287 coedge $-1 $288 $286 $181 $384 forward $147 $-1 #
-288 coedge $-1 $289 $287 $185 $387 forward $147 $-1 #
-289 coedge $-1 $290 $288 $189 $390 reversed $147 $-1 #
-290 coedge $-1 $291 $289 $193 $393 reversed $147 $-1 #
-291 coedge $-1 $292 $290 $197 $396 reversed $147 $-1 #
-292 coedge $-1 $293 $291 $201 $399 forward $147 $-1 #
-293 coedge $-1 $294 $292 $205 $402 reversed $147 $-1 #
-294 coedge $-1 $295 $293 $209 $405 forward $147 $-1 #
-295 coedge $-1 $296 $294 $213 $408 reversed $147 $-1 #
-296 coedge $-1 $285 $295 $261 $454 forward $147 $-1 #
-297 coedge $-1 $298 $298 $374 $466 forward $148 $-1 #
-298 coedge $-1 $297 $297 $256 $450 forward $148 $-1 #
-299 coedge $-1 $300 $300 $370 $467 forward $149 $-1 #
-300 coedge $-1 $299 $299 $252 $446 forward $149 $-1 #
-301 coedge $-1 $302 $302 $366 $468 forward $150 $-1 #
-302 coedge $-1 $301 $301 $248 $442 forward $150 $-1 #
-303 coedge $-1 $304 $304 $362 $469 forward $151 $-1 #
-304 coedge $-1 $303 $303 $244 $438 forward $151 $-1 #
-305 coedge $-1 $306 $306 $358 $470 forward $152 $-1 #
-306 coedge $-1 $305 $305 $240 $434 forward $152 $-1 #
-307 coedge $-1 $308 $308 $354 $471 forward $153 $-1 #
-308 coedge $-1 $307 $307 $236 $430 forward $153 $-1 #
-309 coedge $-1 $310 $310 $350 $472 forward $154 $-1 #
-310 coedge $-1 $309 $309 $232 $426 forward $154 $-1 #
-311 coedge $-1 $312 $312 $346 $473 forward $155 $-1 #
-312 coedge $-1 $311 $311 $228 $422 forward $155 $-1 #
-313 coedge $-1 $314 $314 $342 $474 forward $156 $-1 #
-314 coedge $-1 $313 $313 $224 $418 forward $156 $-1 #
-315 coedge $-1 $316 $316 $338 $475 forward $157 $-1 #
-316 coedge $-1 $315 $315 $220 $414 forward $157 $-1 #
-317 coedge $-1 $318 $318 $334 $476 forward $158 $-1 #
-318 coedge $-1 $317 $317 $216 $410 forward $158 $-1 #
-319 coedge $-1 $320 $330 $171 $375 forward $159 $-1 #
-320 coedge $-1 $321 $319 $259 $453 reversed $159 $-1 #
-321 coedge $-1 $322 $320 $211 $406 forward $159 $-1 #
-322 coedge $-1 $323 $321 $207 $403 reversed $159 $-1 #
-323 coedge $-1 $324 $322 $203 $400 forward $159 $-1 #
-324 coedge $-1 $325 $323 $199 $397 reversed $159 $-1 #
-325 coedge $-1 $326 $324 $195 $394 forward $159 $-1 #
-326 coedge $-1 $327 $325 $191 $391 forward $159 $-1 #
-327 coedge $-1 $328 $326 $187 $388 forward $159 $-1 #
-328 coedge $-1 $329 $327 $183 $385 reversed $159 $-1 #
-329 coedge $-1 $330 $328 $179 $382 reversed $159 $-1 #
-330 coedge $-1 $319 $329 $175 $379 reversed $159 $-1 #
-331 coedge $-1 $332 $334 $215 $409 reversed $160 $-1 #
-332 coedge $-1 $333 $331 $284 $465 forward $160 $-1 #
-333 coedge $-1 $334 $332 $217 $411 forward $160 $-1 #
-334 coedge $-1 $331 $333 $317 $476 reversed $160 $-1 #
-335 coedge $-1 $336 $338 $219 $413 reversed $161 $-1 #
-336 coedge $-1 $337 $335 $282 $464 forward $161 $-1 #
-337 coedge $-1 $338 $336 $221 $415 forward $161 $-1 #
-338 coedge $-1 $335 $337 $315 $475 reversed $161 $-1 #
-339 coedge $-1 $340 $342 $223 $417 reversed $162 $-1 #
-340 coedge $-1 $341 $339 $280 $463 forward $162 $-1 #
-341 coedge $-1 $342 $340 $225 $419 forward $162 $-1 #
-342 coedge $-1 $339 $341 $313 $474 reversed $162 $-1 #
-343 coedge $-1 $344 $346 $227 $421 reversed $163 $-1 #
-344 coedge $-1 $345 $343 $278 $462 forward $163 $-1 #
-345 coedge $-1 $346 $344 $229 $423 forward $163 $-1 #
-346 coedge $-1 $343 $345 $311 $473 reversed $163 $-1 #
-347 coedge $-1 $348 $350 $231 $425 reversed $164 $-1 #
-348 coedge $-1 $349 $347 $276 $461 forward $164 $-1 #
-349 coedge $-1 $350 $348 $233 $427 forward $164 $-1 #
-350 coedge $-1 $347 $349 $309 $472 reversed $164 $-1 #
-351 coedge $-1 $352 $354 $235 $429 reversed $165 $-1 #
-352 coedge $-1 $353 $351 $274 $460 forward $165 $-1 #
-353 coedge $-1 $354 $352 $237 $431 forward $165 $-1 #
-354 coedge $-1 $351 $353 $307 $471 reversed $165 $-1 #
-355 coedge $-1 $356 $358 $239 $433 reversed $166 $-1 #
-356 coedge $-1 $357 $355 $272 $459 forward $166 $-1 #
-357 coedge $-1 $358 $356 $241 $435 forward $166 $-1 #
-358 coedge $-1 $355 $357 $305 $470 reversed $166 $-1 #
-359 coedge $-1 $360 $362 $243 $437 reversed $167 $-1 #
-360 coedge $-1 $361 $359 $270 $458 forward $167 $-1 #
-361 coedge $-1 $362 $360 $245 $439 forward $167 $-1 #
-362 coedge $-1 $359 $361 $303 $469 reversed $167 $-1 #
-363 coedge $-1 $364 $366 $247 $441 reversed $168 $-1 #
-364 coedge $-1 $365 $363 $268 $457 forward $168 $-1 #
-365 coedge $-1 $366 $364 $249 $443 forward $168 $-1 #
-366 coedge $-1 $363 $365 $301 $468 reversed $168 $-1 #
-367 coedge $-1 $368 $370 $251 $445 reversed $169 $-1 #
-368 coedge $-1 $369 $367 $266 $456 forward $169 $-1 #
-369 coedge $-1 $370 $368 $253 $447 forward $169 $-1 #
-370 coedge $-1 $367 $369 $299 $467 reversed $169 $-1 #
-371 coedge $-1 $372 $374 $255 $449 reversed $170 $-1 #
-372 coedge $-1 $373 $371 $264 $455 forward $170 $-1 #
-373 coedge $-1 $374 $372 $257 $451 forward $170 $-1 #
-374 coedge $-1 $371 $373 $297 $466 reversed $170 $-1 #
-375 edge $-1 $478 -28.5750000000 $480 28.5750000000 $171 $477 forward 7 unknown #
-376 edge $-1 $483 0.0000000000 $478 1.5875000000 $172 $482 forward 7 unknown #
-377 edge $-1 $483 -28.5750000000 $486 28.5750000000 $173 $485 forward 7 unknown #
-378 edge $-1 $486 0.0000000000 $480 1.5875000000 $174 $488 forward 7 unknown #
-379 edge $-1 $478 3.1415926536 $490 4.7123889804 $175 $489 forward 7 unknown #
-380 edge $-1 $493 0.0000000000 $490 1.5875000000 $176 $492 forward 7 unknown #
-381 edge $-1 $483 3.1415926536 $493 4.7123889804 $177 $495 forward 7 unknown #
-382 edge $-1 $490 -30.1625000000 $497 30.1625000000 $179 $496 forward 7 unknown #
-383 edge $-1 $500 0.0000000000 $497 1.5875000000 $180 $499 forward 7 unknown #
-384 edge $-1 $493 -30.1625000000 $500 30.1625000000 $181 $502 forward 7 unknown #
-385 edge $-1 $497 4.7123889804 $504 6.2831853072 $183 $503 forward 7 unknown #
-386 edge $-1 $507 0.0000000000 $504 1.5875000000 $184 $506 forward 7 unknown #
-387 edge $-1 $500 4.7123889804 $507 6.2831853072 $185 $509 forward 7 unknown #
-388 edge $-1 $511 -10.3187500000 $504 10.3187500000 $187 $510 forward 7 unknown #
-389 edge $-1 $514 0.0000000000 $511 1.5875000000 $188 $513 forward 7 unknown #
-390 edge $-1 $514 -10.3187500000 $507 10.3187500000 $189 $516 forward 7 unknown #
-391 edge $-1 $518 1.5707963268 $511 3.1415926536 $191 $517 forward 7 unknown #
-392 edge $-1 $521 0.0000000000 $518 1.5875000000 $192 $520 forward 7 unknown #
-393 edge $-1 $521 1.5707963268 $514 3.1415926536 $193 $523 forward 7 unknown #
-394 edge $-1 $525 -10.3187500000 $518 10.3187500000 $195 $524 forward 7 unknown #
-395 edge $-1 $528 0.0000000000 $525 1.5875000000 $196 $527 forward 7 unknown #
-396 edge $-1 $528 -10.3187500000 $521 10.3187500000 $197 $530 forward 7 unknown #
-397 edge $-1 $525 4.7123889804 $532 6.2831853072 $199 $531 forward 7 unknown #
-398 edge $-1 $535 0.0000000000 $532 1.5875000000 $200 $534 forward 7 unknown #
-399 edge $-1 $528 4.7123889804 $535 6.2831853072 $201 $537 forward 7 unknown #
-400 edge $-1 $539 -15.8750000000 $532 15.8750000000 $203 $538 forward 7 unknown #
-401 edge $-1 $542 0.0000000000 $539 1.5875000000 $204 $541 forward 7 unknown #
-402 edge $-1 $542 -15.8750000000 $535 15.8750000000 $205 $544 forward 7 unknown #
-403 edge $-1 $539 0.0000000000 $546 1.5707963268 $207 $545 forward 7 unknown #
-404 edge $-1 $549 0.0000000000 $546 1.5875000000 $208 $548 forward 7 unknown #
-405 edge $-1 $542 0.0000000000 $549 1.5707963268 $209 $551 forward 7 unknown #
-406 edge $-1 $553 -42.8625000000 $546 42.8625000000 $211 $552 forward 7 unknown #
-407 edge $-1 $556 0.0000000000 $553 1.5875000000 $212 $555 forward 7 unknown #
-408 edge $-1 $556 -42.8625000000 $549 42.8625000000 $213 $558 forward 7 unknown #
-409 edge $-1 $560 0.0000000000 $562 1.5875000000 $215 $559 forward 7 unknown #
-410 edge $-1 $565 3.1415926536 $562 6.2831853072 $216 $564 forward 7 unknown #
-411 edge $-1 $568 0.0000000000 $565 1.5875000000 $217 $567 forward 7 unknown #
-412 edge $-1 $568 3.1415926536 $560 6.2831853072 $218 $570 forward 7 unknown #
-413 edge $-1 $572 0.0000000000 $574 1.5875000000 $219 $571 forward 7 unknown #
-414 edge $-1 $577 3.1415926536 $574 6.2831853072 $220 $576 forward 7 unknown #
-415 edge $-1 $580 0.0000000000 $577 1.5875000000 $221 $579 forward 7 unknown #
-416 edge $-1 $580 3.1415926536 $572 6.2831853072 $222 $582 forward 7 unknown #
-417 edge $-1 $584 0.0000000000 $586 1.5875000000 $223 $583 forward 7 unknown #
-418 edge $-1 $589 3.1415926536 $586 6.2831853072 $224 $588 forward 7 unknown #
-419 edge $-1 $592 0.0000000000 $589 1.5875000000 $225 $591 forward 7 unknown #
-420 edge $-1 $592 3.1415926536 $584 6.2831853072 $226 $594 forward 7 unknown #
-421 edge $-1 $596 0.0000000000 $598 1.5875000000 $227 $595 forward 7 unknown #
-422 edge $-1 $601 3.1415926536 $598 6.2831853072 $228 $600 forward 7 unknown #
-423 edge $-1 $604 0.0000000000 $601 1.5875000000 $229 $603 forward 7 unknown #
-424 edge $-1 $604 3.1415926536 $596 6.2831853072 $230 $606 forward 7 unknown #
-425 edge $-1 $608 0.0000000000 $610 1.5875000000 $231 $607 forward 7 unknown #
-426 edge $-1 $613 3.1415926536 $610 6.2831853072 $232 $612 forward 7 unknown #
-427 edge $-1 $616 0.0000000000 $613 1.5875000000 $233 $615 forward 7 unknown #
-428 edge $-1 $616 3.1415926536 $608 6.2831853072 $234 $618 forward 7 unknown #
-429 edge $-1 $620 0.0000000000 $622 1.5875000000 $235 $619 forward 7 unknown #
-430 edge $-1 $625 3.1415926536 $622 6.2831853072 $236 $624 forward 7 unknown #
-431 edge $-1 $628 0.0000000000 $625 1.5875000000 $237 $627 forward 7 unknown #
-432 edge $-1 $628 3.1415926536 $620 6.2831853072 $238 $630 forward 7 unknown #
-433 edge $-1 $632 0.0000000000 $634 1.5875000000 $239 $631 forward 7 unknown #
-434 edge $-1 $637 3.1415926536 $634 6.2831853072 $240 $636 forward 7 unknown #
-435 edge $-1 $640 0.0000000000 $637 1.5875000000 $241 $639 forward 7 unknown #
-436 edge $-1 $640 3.1415926536 $632 6.2831853072 $242 $642 forward 7 unknown #
-437 edge $-1 $644 0.0000000000 $646 1.5875000000 $243 $643 forward 7 unknown #
-438 edge $-1 $649 3.1415926536 $646 6.2831853072 $244 $648 forward 7 unknown #
-439 edge $-1 $652 0.0000000000 $649 1.5875000000 $245 $651 forward 7 unknown #
-440 edge $-1 $652 3.1415926536 $644 6.2831853072 $246 $654 forward 7 unknown #
-441 edge $-1 $656 0.0000000000 $658 1.5875000000 $247 $655 forward 7 unknown #
-442 edge $-1 $661 3.1415926536 $658 6.2831853072 $248 $660 forward 7 unknown #
-443 edge $-1 $664 0.0000000000 $661 1.5875000000 $249 $663 forward 7 unknown #
-444 edge $-1 $664 3.1415926536 $656 6.2831853072 $250 $666 forward 7 unknown #
-445 edge $-1 $668 0.0000000000 $670 1.5875000000 $251 $667 forward 7 unknown #
-446 edge $-1 $673 3.1415926536 $670 6.2831853072 $252 $672 forward 7 unknown #
-447 edge $-1 $676 0.0000000000 $673 1.5875000000 $253 $675 forward 7 unknown #
-448 edge $-1 $676 3.1415926536 $668 6.2831853072 $254 $678 forward 7 unknown #
-449 edge $-1 $680 0.0000000000 $682 1.5875000000 $255 $679 forward 7 unknown #
-450 edge $-1 $685 3.1415926536 $682 6.2831853072 $256 $684 forward 7 unknown #
-451 edge $-1 $688 0.0000000000 $685 1.5875000000 $257 $687 forward 7 unknown #
-452 edge $-1 $688 3.1415926536 $680 6.2831853072 $258 $690 forward 7 unknown #
-453 edge $-1 $553 1.5707963268 $480 3.1415926536 $259 $691 forward 7 unknown #
-454 edge $-1 $556 1.5707963268 $486 3.1415926536 $261 $692 forward 7 unknown #
-455 edge $-1 $680 0.0000000000 $688 3.1415926536 $264 $693 forward 7 unknown #
-456 edge $-1 $668 0.0000000000 $676 3.1415926536 $266 $694 forward 7 unknown #
-457 edge $-1 $656 0.0000000000 $664 3.1415926536 $268 $695 forward 7 unknown #
-458 edge $-1 $644 0.0000000000 $652 3.1415926536 $270 $696 forward 7 unknown #
-459 edge $-1 $632 0.0000000000 $640 3.1415926536 $272 $697 forward 7 unknown #
-460 edge $-1 $620 0.0000000000 $628 3.1415926536 $274 $698 forward 7 unknown #
-461 edge $-1 $608 0.0000000000 $616 3.1415926536 $276 $699 forward 7 unknown #
-462 edge $-1 $596 0.0000000000 $604 3.1415926536 $278 $700 forward 7 unknown #
-463 edge $-1 $584 0.0000000000 $592 3.1415926536 $280 $701 forward 7 unknown #
-464 edge $-1 $572 0.0000000000 $580 3.1415926536 $282 $702 forward 7 unknown #
-465 edge $-1 $560 0.0000000000 $568 3.1415926536 $284 $703 forward 7 unknown #
-466 edge $-1 $682 0.0000000000 $685 3.1415926536 $297 $704 forward 7 unknown #
-467 edge $-1 $670 0.0000000000 $673 3.1415926536 $299 $705 forward 7 unknown #
-468 edge $-1 $658 0.0000000000 $661 3.1415926536 $301 $706 forward 7 unknown #
-469 edge $-1 $646 0.0000000000 $649 3.1415926536 $303 $707 forward 7 unknown #
-470 edge $-1 $634 0.0000000000 $637 3.1415926536 $305 $708 forward 7 unknown #
-471 edge $-1 $622 0.0000000000 $625 3.1415926536 $307 $709 forward 7 unknown #
-472 edge $-1 $610 0.0000000000 $613 3.1415926536 $309 $710 forward 7 unknown #
-473 edge $-1 $598 0.0000000000 $601 3.1415926536 $311 $711 forward 7 unknown #
-474 edge $-1 $586 0.0000000000 $589 3.1415926536 $313 $712 forward 7 unknown #
-475 edge $-1 $574 0.0000000000 $577 3.1415926536 $315 $713 forward 7 unknown #
-476 edge $-1 $562 0.0000000000 $565 3.1415926536 $317 $714 forward 7 unknown #
-477 straight-curve $-1 44.450000000000003 0.000000000000000 79.375000000000000 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-478 vertex $-1 $375 $479 #
-479 point $-1 15.875000000000000 0.000000000000000 79.375000000000000 #
-480 vertex $-1 $375 $481 #
-481 point $-1 73.025000000000006 0.000000000000000 79.375000000000000 #
-482 straight-curve $-1 15.875000000000000 -1.587500000000000 79.375000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-483 vertex $-1 $376 $484 #
-484 point $-1 15.875000000000000 -1.587500000000000 79.375000000000000 #
-485 straight-curve $-1 44.450000000000003 -1.587500000000000 79.375000000000000 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-486 vertex $-1 $377 $487 #
-487 point $-1 73.025000000000006 -1.587500000000000 79.375000000000000 #
-488 straight-curve $-1 73.025000000000006 -1.587500000000000 79.375000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-489 ellipse-curve $-1 15.875000000000000 0.000000000000000 76.200000000000003 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-490 vertex $-1 $379 $491 #
-491 point $-1 12.699999999999999 0.000000000000000 76.200000000000003 #
-492 straight-curve $-1 12.699999999999999 -1.587500000000000 76.200000000000003 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-493 vertex $-1 $380 $494 #
-494 point $-1 12.699999999999999 -1.587500000000000 76.200000000000003 #
-495 ellipse-curve $-1 15.875000000000000 -1.587500000000000 76.200000000000003 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-496 straight-curve $-1 12.699999999999999 0.000000000000000 46.037499999999298 0.000000000000000 0.000000000000000 -1.000000000000000 I I #
-497 vertex $-1 $382 $498 #
-498 point $-1 12.699999999999999 0.000000000000000 15.874999999998598 #
-499 straight-curve $-1 12.699999999999999 -1.587500000000000 15.874999999998598 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-500 vertex $-1 $383 $501 #
-501 point $-1 12.699999999999999 -1.587500000000000 15.874999999998598 #
-502 straight-curve $-1 12.699999999999999 -1.587500000000000 46.037499999999298 0.000000000000000 0.000000000000000 -1.000000000000000 I I #
-503 ellipse-curve $-1 15.875000000000000 0.000000000000000 15.874999999998598 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-504 vertex $-1 $385 $505 #
-505 point $-1 15.875000000000000 0.000000000000000 12.699999999999999 #
-506 straight-curve $-1 15.875000000000000 -1.587500000000000 12.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-507 vertex $-1 $386 $508 #
-508 point $-1 15.875000000000000 -1.587500000000000 12.699999999999999 #
-509 ellipse-curve $-1 15.875000000000000 -1.587500000000000 15.874999999998598 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-510 straight-curve $-1 26.193749999999998 0.000000000000000 12.699999999999999 -1.000000000000000 0.000000000000000 -0.000000000000000 I I #
-511 vertex $-1 $388 $512 #
-512 point $-1 36.512500000000003 0.000000000000000 12.699999999999999 #
-513 straight-curve $-1 36.512500000000003 -1.587500000000000 12.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-514 vertex $-1 $389 $515 #
-515 point $-1 36.512500000000003 -1.587500000000000 12.699999999999999 #
-516 straight-curve $-1 26.193749999999998 -1.587500000000000 12.699999999999999 -1.000000000000000 0.000000000000000 -0.000000000000000 I I #
-517 ellipse-curve $-1 36.512500000000003 0.000000000000000 11.112500000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -1.587500000000000 1.000000000000000 I I #
-518 vertex $-1 $391 $519 #
-519 point $-1 38.100000000000001 0.000000000000000 11.112500000000001 #
-520 straight-curve $-1 38.100000000000001 -1.587500000000000 11.112500000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-521 vertex $-1 $392 $522 #
-522 point $-1 38.100000000000001 -1.587500000000000 11.112500000000001 #
-523 ellipse-curve $-1 36.512500000000003 -1.587500000000000 11.112500000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -1.587500000000000 1.000000000000000 I I #
-524 straight-curve $-1 38.100000000000001 0.000000000000000 0.793750000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-525 vertex $-1 $394 $526 #
-526 point $-1 38.100000000000001 0.000000000000000 -9.525000000000000 #
-527 straight-curve $-1 38.100000000000001 -1.587500000000000 -9.525000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-528 vertex $-1 $395 $529 #
-529 point $-1 38.100000000000001 -1.587500000000000 -9.525000000000000 #
-530 straight-curve $-1 38.100000000000001 -1.587500000000000 0.793750000000000 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-531 ellipse-curve $-1 41.274999999999999 0.000000000000000 -9.525000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-532 vertex $-1 $397 $533 #
-533 point $-1 41.274999999999999 0.000000000000000 -12.699999999999999 #
-534 straight-curve $-1 41.274999999999999 -1.587500000000000 -12.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-535 vertex $-1 $398 $536 #
-536 point $-1 41.274999999999999 -1.587500000000000 -12.699999999999999 #
-537 ellipse-curve $-1 41.274999999999999 -1.587500000000000 -9.525000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-538 straight-curve $-1 57.149999999999999 0.000000000000000 -12.699999999999999 -1.000000000000000 0.000000000000000 0.000000000000000 I I #
-539 vertex $-1 $400 $540 #
-540 point $-1 73.025000000000006 0.000000000000000 -12.699999999999999 #
-541 straight-curve $-1 73.025000000000006 -1.587500000000000 -12.699999999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-542 vertex $-1 $401 $543 #
-543 point $-1 73.025000000000006 -1.587500000000000 -12.699999999999999 #
-544 straight-curve $-1 57.149999999999999 -1.587500000000000 -12.699999999999999 -1.000000000000000 0.000000000000000 0.000000000000000 I I #
-545 ellipse-curve $-1 73.025000000000006 0.000000000000000 -9.525000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-546 vertex $-1 $403 $547 #
-547 point $-1 76.200000000000003 0.000000000000000 -9.525000000000000 #
-548 straight-curve $-1 76.200000000000003 -1.587500000000000 -9.525000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-549 vertex $-1 $404 $550 #
-550 point $-1 76.200000000000003 -1.587500000000000 -9.525000000000000 #
-551 ellipse-curve $-1 73.025000000000006 -1.587500000000000 -9.525000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-552 straight-curve $-1 76.200000000000003 0.000000000000000 33.337499999999999 0.000000000000000 0.000000000000000 -1.000000000000000 I I #
-553 vertex $-1 $406 $554 #
-554 point $-1 76.200000000000003 0.000000000000000 76.200000000000003 #
-555 straight-curve $-1 76.200000000000003 -1.587500000000000 76.200000000000003 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-556 vertex $-1 $407 $557 #
-557 point $-1 76.200000000000003 -1.587500000000000 76.200000000000003 #
-558 straight-curve $-1 76.200000000000003 -1.587500000000000 33.337499999999999 0.000000000000000 0.000000000000000 -1.000000000000000 I I #
-559 straight-curve $-1 69.849999999999994 -1.587500000000000 48.691800000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-560 vertex $-1 $409 $561 #
-561 point $-1 69.849999999999994 -1.587500000000000 48.691800000000001 #
-562 vertex $-1 $409 $563 #
-563 point $-1 69.849999999999994 0.000000000000000 48.691800000000001 #
-564 ellipse-curve $-1 69.849999999999994 0.000000000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-565 vertex $-1 $410 $566 #
-566 point $-1 69.849999999999994 0.000000000000000 52.908199999999994 #
-567 straight-curve $-1 69.849999999999994 -1.587500000000000 52.908199999999994 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-568 vertex $-1 $411 $569 #
-569 point $-1 69.849999999999994 -1.587500000000000 52.908199999999994 #
-570 ellipse-curve $-1 69.849999999999994 -1.587500000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-571 straight-curve $-1 44.450000000000003 -1.587500000000000 64.566800000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-572 vertex $-1 $413 $573 #
-573 point $-1 44.450000000000003 -1.587500000000000 64.566800000000001 #
-574 vertex $-1 $413 $575 #
-575 point $-1 44.450000000000003 0.000000000000000 64.566800000000001 #
-576 ellipse-curve $-1 44.450000000000003 0.000000000000000 66.674999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-577 vertex $-1 $414 $578 #
-578 point $-1 44.450000000000003 0.000000000000000 68.783199999999994 #
-579 straight-curve $-1 44.450000000000003 -1.587500000000000 68.783199999999994 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-580 vertex $-1 $415 $581 #
-581 point $-1 44.450000000000003 -1.587500000000000 68.783199999999994 #
-582 ellipse-curve $-1 44.450000000000003 -1.587500000000000 66.674999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-583 straight-curve $-1 69.849999999999994 -1.587500000000000 -8.458200000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-584 vertex $-1 $417 $585 #
-585 point $-1 69.849999999999994 -1.587500000000000 -8.458200000000000 #
-586 vertex $-1 $417 $587 #
-587 point $-1 69.849999999999994 0.000000000000000 -8.458200000000000 #
-588 ellipse-curve $-1 69.849999999999994 0.000000000000000 -6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-589 vertex $-1 $418 $590 #
-590 point $-1 69.849999999999994 0.000000000000000 -4.241800000000000 #
-591 straight-curve $-1 69.849999999999994 -1.587500000000000 -4.241800000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-592 vertex $-1 $419 $593 #
-593 point $-1 69.849999999999994 -1.587500000000000 -4.241800000000000 #
-594 ellipse-curve $-1 69.849999999999994 -1.587500000000000 -6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-595 straight-curve $-1 69.849999999999994 -1.587500000000000 4.241800000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-596 vertex $-1 $421 $597 #
-597 point $-1 69.849999999999994 -1.587500000000000 4.241800000000000 #
-598 vertex $-1 $421 $599 #
-599 point $-1 69.849999999999994 0.000000000000000 4.241800000000000 #
-600 ellipse-curve $-1 69.849999999999994 0.000000000000000 6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-601 vertex $-1 $422 $602 #
-602 point $-1 69.849999999999994 0.000000000000000 8.458200000000000 #
-603 straight-curve $-1 69.849999999999994 -1.587500000000000 8.458200000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-604 vertex $-1 $423 $605 #
-605 point $-1 69.849999999999994 -1.587500000000000 8.458200000000000 #
-606 ellipse-curve $-1 69.849999999999994 -1.587500000000000 6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-607 straight-curve $-1 44.450000000000003 -1.587500000000000 -8.458200000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-608 vertex $-1 $425 $609 #
-609 point $-1 44.450000000000003 -1.587500000000000 -8.458200000000000 #
-610 vertex $-1 $425 $611 #
-611 point $-1 44.450000000000003 0.000000000000000 -8.458200000000000 #
-612 ellipse-curve $-1 44.450000000000003 0.000000000000000 -6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-613 vertex $-1 $426 $614 #
-614 point $-1 44.450000000000003 0.000000000000000 -4.241800000000000 #
-615 straight-curve $-1 44.450000000000003 -1.587500000000000 -4.241800000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-616 vertex $-1 $427 $617 #
-617 point $-1 44.450000000000003 -1.587500000000000 -4.241800000000000 #
-618 ellipse-curve $-1 44.450000000000003 -1.587500000000000 -6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-619 straight-curve $-1 44.450000000000003 -1.587500000000000 4.241800000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-620 vertex $-1 $429 $621 #
-621 point $-1 44.450000000000003 -1.587500000000000 4.241800000000000 #
-622 vertex $-1 $429 $623 #
-623 point $-1 44.450000000000003 0.000000000000000 4.241800000000000 #
-624 ellipse-curve $-1 44.450000000000003 0.000000000000000 6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-625 vertex $-1 $430 $626 #
-626 point $-1 44.450000000000003 0.000000000000000 8.458200000000000 #
-627 straight-curve $-1 44.450000000000003 -1.587500000000000 8.458200000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-628 vertex $-1 $431 $629 #
-629 point $-1 44.450000000000003 -1.587500000000000 8.458200000000000 #
-630 ellipse-curve $-1 44.450000000000003 -1.587500000000000 6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-631 straight-curve $-1 57.149999999999999 -1.587500000000000 -8.458200000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-632 vertex $-1 $433 $633 #
-633 point $-1 57.149999999999999 -1.587500000000000 -8.458200000000000 #
-634 vertex $-1 $433 $635 #
-635 point $-1 57.149999999999999 0.000000000000000 -8.458200000000000 #
-636 ellipse-curve $-1 57.149999999999999 0.000000000000000 -6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-637 vertex $-1 $434 $638 #
-638 point $-1 57.149999999999999 0.000000000000000 -4.241800000000000 #
-639 straight-curve $-1 57.149999999999999 -1.587500000000000 -4.241800000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-640 vertex $-1 $435 $641 #
-641 point $-1 57.149999999999999 -1.587500000000000 -4.241800000000000 #
-642 ellipse-curve $-1 57.149999999999999 -1.587500000000000 -6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-643 straight-curve $-1 57.149999999999999 -1.587500000000000 4.241800000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-644 vertex $-1 $437 $645 #
-645 point $-1 57.149999999999999 -1.587500000000000 4.241800000000000 #
-646 vertex $-1 $437 $647 #
-647 point $-1 57.149999999999999 0.000000000000000 4.241800000000000 #
-648 ellipse-curve $-1 57.149999999999999 0.000000000000000 6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-649 vertex $-1 $438 $650 #
-650 point $-1 57.149999999999999 0.000000000000000 8.458200000000000 #
-651 straight-curve $-1 57.149999999999999 -1.587500000000000 8.458200000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-652 vertex $-1 $439 $653 #
-653 point $-1 57.149999999999999 -1.587500000000000 8.458200000000000 #
-654 ellipse-curve $-1 57.149999999999999 -1.587500000000000 6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-655 straight-curve $-1 50.799999999999997 -1.587500000000000 16.941800000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-656 vertex $-1 $441 $657 #
-657 point $-1 50.799999999999997 -1.587500000000000 16.941800000000001 #
-658 vertex $-1 $441 $659 #
-659 point $-1 50.799999999999997 0.000000000000000 16.941800000000001 #
-660 ellipse-curve $-1 50.799999999999997 0.000000000000000 19.050000000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-661 vertex $-1 $442 $662 #
-662 point $-1 50.799999999999997 0.000000000000000 21.158200000000001 #
-663 straight-curve $-1 50.799999999999997 -1.587500000000000 21.158200000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-664 vertex $-1 $443 $665 #
-665 point $-1 50.799999999999997 -1.587500000000000 21.158200000000001 #
-666 ellipse-curve $-1 50.799999999999997 -1.587500000000000 19.050000000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-667 straight-curve $-1 63.500000000000000 -1.587500000000000 20.116800000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-668 vertex $-1 $445 $669 #
-669 point $-1 63.500000000000000 -1.587500000000000 20.116800000000001 #
-670 vertex $-1 $445 $671 #
-671 point $-1 63.500000000000000 0.000000000000000 20.116800000000001 #
-672 ellipse-curve $-1 63.500000000000000 0.000000000000000 22.225000000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-673 vertex $-1 $446 $674 #
-674 point $-1 63.500000000000000 0.000000000000000 24.333200000000001 #
-675 straight-curve $-1 63.500000000000000 -1.587500000000000 24.333200000000001 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-676 vertex $-1 $447 $677 #
-677 point $-1 63.500000000000000 -1.587500000000000 24.333200000000001 #
-678 ellipse-curve $-1 63.500000000000000 -1.587500000000000 22.225000000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-679 straight-curve $-1 19.050000000000001 -1.587500000000000 29.641800000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-680 vertex $-1 $449 $681 #
-681 point $-1 19.050000000000001 -1.587500000000000 29.641800000000000 #
-682 vertex $-1 $449 $683 #
-683 point $-1 19.050000000000001 0.000000000000000 29.641800000000000 #
-684 ellipse-curve $-1 19.050000000000001 0.000000000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-685 vertex $-1 $450 $686 #
-686 point $-1 19.050000000000001 0.000000000000000 33.858199999999997 #
-687 straight-curve $-1 19.050000000000001 -1.587500000000000 33.858199999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-688 vertex $-1 $451 $689 #
-689 point $-1 19.050000000000001 -1.587500000000000 33.858199999999997 #
-690 ellipse-curve $-1 19.050000000000001 -1.587500000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-691 ellipse-curve $-1 73.025000000000006 0.000000000000000 76.200000000000003 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-692 ellipse-curve $-1 73.025000000000006 -1.587500000000000 76.200000000000003 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -3.175000000000000 1.000000000000000 I I #
-693 ellipse-curve $-1 19.050000000000001 -1.587500000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-694 ellipse-curve $-1 63.500000000000000 -1.587500000000000 22.225000000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-695 ellipse-curve $-1 50.799999999999997 -1.587500000000000 19.050000000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-696 ellipse-curve $-1 57.149999999999999 -1.587500000000000 6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-697 ellipse-curve $-1 57.149999999999999 -1.587500000000000 -6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-698 ellipse-curve $-1 44.450000000000003 -1.587500000000000 6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-699 ellipse-curve $-1 44.450000000000003 -1.587500000000000 -6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-700 ellipse-curve $-1 69.849999999999994 -1.587500000000000 6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-701 ellipse-curve $-1 69.849999999999994 -1.587500000000000 -6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-702 ellipse-curve $-1 44.450000000000003 -1.587500000000000 66.674999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-703 ellipse-curve $-1 69.849999999999994 -1.587500000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-704 ellipse-curve $-1 19.050000000000001 0.000000000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-705 ellipse-curve $-1 63.500000000000000 0.000000000000000 22.225000000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-706 ellipse-curve $-1 50.799999999999997 0.000000000000000 19.050000000000001 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-707 ellipse-curve $-1 57.149999999999999 0.000000000000000 6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-708 ellipse-curve $-1 57.149999999999999 0.000000000000000 -6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-709 ellipse-curve $-1 44.450000000000003 0.000000000000000 6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-710 ellipse-curve $-1 44.450000000000003 0.000000000000000 -6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-711 ellipse-curve $-1 69.849999999999994 0.000000000000000 6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-712 ellipse-curve $-1 69.849999999999994 0.000000000000000 -6.350000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-713 ellipse-curve $-1 44.450000000000003 0.000000000000000 66.674999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-714 ellipse-curve $-1 69.849999999999994 0.000000000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
End-of-ACIS-data 