500 0 1 0                                           
26 Datakit CrossCadWare V23.3 2    24 Sat Sep  9 23:50:29 2023 
1 9.9999999999999995e-007 1e-010
-0 body $1 $3 $-1 $-1 #
-1 rgb_color-st-attrib $-1 $2 $-1 $0 0.913725 0.913725 0.913725 #
-2 string_attrib-name_attrib-gen-attrib $-1 $-1 $1 $0 keep keep_kept ignore 17 ATTRIB_XACIS_NAME 12 Bottom Layer #
-3 lump $-1 $-1 $4 $0 #
-4 shell $-1 $-1 $-1 $5 $-1 $3 #
-5 face $6 $7 $143 $4 $-1 $97 reversed single #
-6 rgb_color-st-attrib $-1 $-1 $-1 $5 0.913725 0.913725 0.913725 #
-7 face $8 $9 $144 $4 $-1 $98 forward single #
-8 rgb_color-st-attrib $-1 $-1 $-1 $7 0.913725 0.913725 0.913725 #
-9 face $10 $11 $145 $4 $-1 $99 forward single #
-10 rgb_color-st-attrib $-1 $-1 $-1 $9 0.913725 0.913725 0.913725 #
-11 face $12 $13 $146 $4 $-1 $100 forward single #
-12 rgb_color-st-attrib $-1 $-1 $-1 $11 0.913725 0.913725 0.913725 #
-13 face $14 $15 $147 $4 $-1 $101 forward single #
-14 rgb_color-st-attrib $-1 $-1 $-1 $13 0.913725 0.913725 0.913725 #
-15 face $16 $17 $148 $4 $-1 $102 forward single #
-16 rgb_color-st-attrib $-1 $-1 $-1 $15 0.913725 0.913725 0.913725 #
-17 face $18 $19 $149 $4 $-1 $103 reversed single #
-18 rgb_color-st-attrib $-1 $-1 $-1 $17 0.913725 0.913725 0.913725 #
-19 face $20 $21 $150 $4 $-1 $104 forward single #
-20 rgb_color-st-attrib $-1 $-1 $-1 $19 0.913725 0.913725 0.913725 #
-21 face $22 $23 $151 $4 $-1 $105 reversed single #
-22 rgb_color-st-attrib $-1 $-1 $-1 $21 0.913725 0.913725 0.913725 #
-23 face $24 $25 $152 $4 $-1 $106 forward single #
-24 rgb_color-st-attrib $-1 $-1 $-1 $23 0.913725 0.913725 0.913725 #
-25 face $26 $27 $153 $4 $-1 $107 reversed single #
-26 rgb_color-st-attrib $-1 $-1 $-1 $25 0.913725 0.913725 0.913725 #
-27 face $28 $29 $154 $4 $-1 $108 forward single #
-28 rgb_color-st-attrib $-1 $-1 $-1 $27 0.913725 0.913725 0.913725 #
-29 face $30 $31 $155 $4 $-1 $109 reversed single #
-30 rgb_color-st-attrib $-1 $-1 $-1 $29 0.913725 0.913725 0.913725 #
-31 face $32 $33 $156 $4 $-1 $110 forward single #
-32 rgb_color-st-attrib $-1 $-1 $-1 $31 0.913725 0.913725 0.913725 #
-33 face $34 $35 $157 $4 $-1 $111 reversed single #
-34 rgb_color-st-attrib $-1 $-1 $-1 $33 0.913725 0.913725 0.913725 #
-35 face $36 $37 $158 $4 $-1 $112 forward single #
-36 rgb_color-st-attrib $-1 $-1 $-1 $35 0.913725 0.913725 0.913725 #
-37 face $38 $39 $159 $4 $-1 $113 reversed single #
-38 rgb_color-st-attrib $-1 $-1 $-1 $37 0.913725 0.913725 0.913725 #
-39 face $40 $41 $160 $4 $-1 $114 forward single #
-40 rgb_color-st-attrib $-1 $-1 $-1 $39 0.913725 0.913725 0.913725 #
-41 face $42 $43 $161 $4 $-1 $115 reversed single #
-42 rgb_color-st-attrib $-1 $-1 $-1 $41 0.913725 0.913725 0.913725 #
-43 face $44 $45 $162 $4 $-1 $116 reversed single #
-44 rgb_color-st-attrib $-1 $-1 $-1 $43 0.913725 0.913725 0.913725 #
-45 face $46 $47 $163 $4 $-1 $117 reversed single #
-46 rgb_color-st-attrib $-1 $-1 $-1 $45 0.913725 0.913725 0.913725 #
-47 face $48 $49 $164 $4 $-1 $118 reversed single #
-48 rgb_color-st-attrib $-1 $-1 $-1 $47 0.913725 0.913725 0.913725 #
-49 face $50 $51 $165 $4 $-1 $119 reversed single #
-50 rgb_color-st-attrib $-1 $-1 $-1 $49 0.913725 0.913725 0.913725 #
-51 face $52 $53 $166 $4 $-1 $120 reversed single #
-52 rgb_color-st-attrib $-1 $-1 $-1 $51 0.913725 0.913725 0.913725 #
-53 face $54 $55 $167 $4 $-1 $121 reversed single #
-54 rgb_color-st-attrib $-1 $-1 $-1 $53 0.913725 0.913725 0.913725 #
-55 face $56 $57 $168 $4 $-1 $122 reversed single #
-56 rgb_color-st-attrib $-1 $-1 $-1 $55 0.913725 0.913725 0.913725 #
-57 face $58 $59 $169 $4 $-1 $123 reversed single #
-58 rgb_color-st-attrib $-1 $-1 $-1 $57 0.913725 0.913725 0.913725 #
-59 face $60 $61 $170 $4 $-1 $124 reversed single #
-60 rgb_color-st-attrib $-1 $-1 $-1 $59 0.913725 0.913725 0.913725 #
-61 face $62 $63 $171 $4 $-1 $125 reversed single #
-62 rgb_color-st-attrib $-1 $-1 $-1 $61 0.913725 0.913725 0.913725 #
-63 face $64 $65 $172 $4 $-1 $126 reversed single #
-64 rgb_color-st-attrib $-1 $-1 $-1 $63 0.913725 0.913725 0.913725 #
-65 face $66 $67 $173 $4 $-1 $127 forward single #
-66 rgb_color-st-attrib $-1 $-1 $-1 $65 0.913725 0.913725 0.913725 #
-67 face $68 $69 $174 $4 $-1 $128 reversed single #
-68 rgb_color-st-attrib $-1 $-1 $-1 $67 0.913725 0.913725 0.913725 #
-69 face $70 $71 $175 $4 $-1 $129 forward single #
-70 rgb_color-st-attrib $-1 $-1 $-1 $69 0.913725 0.913725 0.913725 #
-71 face $72 $73 $188 $4 $-1 $130 reversed single #
-72 rgb_color-st-attrib $-1 $-1 $-1 $71 0.913725 0.913725 0.913725 #
-73 face $74 $75 $201 $4 $-1 $131 reversed single #
-74 rgb_color-st-attrib $-1 $-1 $-1 $73 0.913725 0.913725 0.913725 #
-75 face $76 $77 $202 $4 $-1 $132 reversed single #
-76 rgb_color-st-attrib $-1 $-1 $-1 $75 0.913725 0.913725 0.913725 #
-77 face $78 $79 $203 $4 $-1 $133 reversed single #
-78 rgb_color-st-attrib $-1 $-1 $-1 $77 0.913725 0.913725 0.913725 #
-79 face $80 $81 $204 $4 $-1 $134 reversed single #
-80 rgb_color-st-attrib $-1 $-1 $-1 $79 0.913725 0.913725 0.913725 #
-81 face $82 $83 $205 $4 $-1 $135 reversed single #
-82 rgb_color-st-attrib $-1 $-1 $-1 $81 0.913725 0.913725 0.913725 #
-83 face $84 $85 $206 $4 $-1 $136 reversed single #
-84 rgb_color-st-attrib $-1 $-1 $-1 $83 0.913725 0.913725 0.913725 #
-85 face $86 $87 $207 $4 $-1 $137 reversed single #
-86 rgb_color-st-attrib $-1 $-1 $-1 $85 0.913725 0.913725 0.913725 #
-87 face $88 $89 $208 $4 $-1 $138 reversed single #
-88 rgb_color-st-attrib $-1 $-1 $-1 $87 0.913725 0.913725 0.913725 #
-89 face $90 $91 $209 $4 $-1 $139 reversed single #
-90 rgb_color-st-attrib $-1 $-1 $-1 $89 0.913725 0.913725 0.913725 #
-91 face $92 $93 $210 $4 $-1 $140 reversed single #
-92 rgb_color-st-attrib $-1 $-1 $-1 $91 0.913725 0.913725 0.913725 #
-93 face $94 $95 $211 $4 $-1 $141 reversed single #
-94 rgb_color-st-attrib $-1 $-1 $-1 $93 0.913725 0.913725 0.913725 #
-95 face $96 $-1 $212 $4 $-1 $142 reversed single #
-96 rgb_color-st-attrib $-1 $-1 $-1 $95 0.913725 0.913725 0.913725 #
-97 plane-surface $-1 -44.2909253687 -1.5875000000 96.8479364575 -0.7071067812 0.0000000000 -0.7071067812 -0.7071067812 0.0000000000 0.7071067812 forward_v I I I I #
-98 cone-surface $-1 -53.9750000000 -1.5875000000 100.5332000000 0.0000000000 1.0000000000 0.0000000000 -1.6232665834 0.0000000000 -3.9189122010 1 I I 0 1 1 forward I I I I #
-99 plane-surface $-1 -76.2000000000 -1.5875000000 104.7750000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-100 cone-surface $-1 -98.4250000000 -1.5875000000 100.5332000000 0.0000000000 1.0000000000 0.0000000000 1.8386594060 0.0000000000 -3.8225905913 1 I I 0 1 1 forward I I I I #
-101 plane-surface $-1 -116.0263960563 -1.5875000000 85.2994217780 -0.7812475969 0.0000000000 0.6242212688 0.6242212688 0.0000000000 0.7812475969 forward_v I I I I #
-102 cone-surface $-1 -127.0000000000 -1.5875000000 64.7700000000 0.0000000000 1.0000000000 0.0000000000 4.0031082573 0.0000000000 -1.4028512112 1 I I 0 1 1 forward I I I I #
-103 plane-surface $-1 -131.2418000000 -1.5875000000 48.2600000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 forward_v I I I I #
-104 cone-surface $-1 -127.0000000000 -1.5875000000 31.7500000000 -0.0000000000 1.0000000000 0.0000000000 2.9994055444 0.0000000000 2.9994055444 1 I I 0 1 1 forward I I I I #
-105 plane-surface $-1 -113.5092210057 -1.5875000000 27.5082000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-106 cone-surface $-1 -100.0184420114 -1.5875000000 33.8582000000 0.0000000000 1.0000000000 0.0000000000 -2.8203775537 0.0000000000 5.6892855838 1 I I 0 1 1 forward I I I I #
-107 cone-surface $-1 -88.9000000000 -1.5875000000 25.4000000000 0.0000000000 1.0000000000 0.0000000000 -0.0000000000 0.0000000000 -7.6200000000 1 I I 0 1 1 forward I I I I #
-108 cone-surface $-1 -77.7815579886 -1.5875000000 33.8582000000 -0.0000000000 1.0000000000 0.0000000000 2.8203775537 0.0000000000 5.6892855838 1 I I 0 1 1 forward I I I I #
-109 plane-surface $-1 -73.8157789943 -1.5875000000 27.5082000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-110 cone-surface $-1 -9.5250000000 -1.5875000000 31.7500000000 0.0000000000 1.0000000000 0.0000000000 -2.9994055444 0.0000000000 2.9994055444 1 I I 0 1 1 forward I I I I #
-111 plane-surface $-1 -5.2832000000 -1.5875000000 43.9166000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 forward_v I I I I #
-112 cone-surface $-1 -9.5250000000 -1.5875000000 56.0832000000 0.0000000000 1.0000000000 0.0000000000 -3.9189122010 0.0000000000 -1.6232665834 1 I I 0 1 1 forward I I I I #
-113 plane-surface $-1 -13.2102635425 -1.5875000000 65.7672746313 -0.7071067812 0.0000000000 -0.7071067812 -0.7071067812 0.0000000000 0.7071067812 forward_v I I I I #
-114 cone-surface $-1 -24.3850606899 -1.5875000000 67.9618156577 0.0000000000 1.0000000000 0.0000000000 -0.5288876722 0.0000000000 -6.3279363011 1 I I 0 1 1 forward I I I I #
-115 cone-surface $-1 -31.7500000000 -1.5875000000 78.3082000000 -0.0000000000 1.0000000000 0.0000000000 4.4901280605 0.0000000000 4.4901280605 1 I I 0 1 1 forward I I I I #
-116 cone-surface $-1 -98.4250000000 -1.5875000000 100.5332000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-117 cone-surface $-1 -127.0000000000 -1.5875000000 64.7700000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-118 cone-surface $-1 -127.0000000000 -1.5875000000 31.7500000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-119 cone-surface $-1 -69.8500000000 -1.5875000000 31.7500000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-120 cone-surface $-1 -9.5250000000 -1.5875000000 31.7500000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-121 cone-surface $-1 -9.5250000000 -1.5875000000 56.0832000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-122 cone-surface $-1 -101.6000000000 -1.5875000000 78.3082000000 0.0000000000 1.0000000000 0.0000000000 11.1125000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-123 cone-surface $-1 -76.2000000000 -1.5875000000 78.3082000000 0.0000000000 1.0000000000 0.0000000000 11.1125000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-124 cone-surface $-1 -88.9000000000 -1.5875000000 50.8000000000 0.0000000000 1.0000000000 0.0000000000 11.1125000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-125 cone-surface $-1 -50.8000000000 -1.5875000000 50.8000000000 0.0000000000 1.0000000000 0.0000000000 11.1125000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-126 cone-surface $-1 -119.6175318560 -1.5875000000 42.7690762253 0.0000000000 1.0000000000 0.0000000000 7.6200000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-127 cone-surface $-1 -42.0963843423 -1.5875000000 85.6731393101 0.0000000000 1.0000000000 0.0000000000 -6.3279363011 0.0000000000 -0.5288876722 1 I I 0 1 1 forward I I I I #
-128 cone-surface $-1 -53.9750000000 -1.5875000000 100.5332000000 0.0000000000 1.0000000000 0.0000000000 2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-129 plane-surface $-1 -68.2625000000 -1.5875000000 58.7375000000 0.0000000000 -1.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-130 plane-surface $-1 -68.2625000000 0.0000000000 58.7375000000 0.0000000000 -1.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 forward_v I I I I #
-131 cone-surface $-1 -98.4250000000 -1.5875000000 100.5332000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-132 cone-surface $-1 -127.0000000000 -1.5875000000 64.7700000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-133 cone-surface $-1 -127.0000000000 -1.5875000000 31.7500000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-134 cone-surface $-1 -69.8500000000 -1.5875000000 31.7500000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-135 cone-surface $-1 -9.5250000000 -1.5875000000 31.7500000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-136 cone-surface $-1 -9.5250000000 -1.5875000000 56.0832000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-137 cone-surface $-1 -101.6000000000 -1.5875000000 78.3082000000 0.0000000000 1.0000000000 0.0000000000 -11.1125000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-138 cone-surface $-1 -76.2000000000 -1.5875000000 78.3082000000 0.0000000000 1.0000000000 0.0000000000 -11.1125000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-139 cone-surface $-1 -88.9000000000 -1.5875000000 50.8000000000 0.0000000000 1.0000000000 0.0000000000 -11.1125000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-140 cone-surface $-1 -50.8000000000 -1.5875000000 50.8000000000 0.0000000000 1.0000000000 0.0000000000 -11.1125000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-141 cone-surface $-1 -119.6175318560 -1.5875000000 42.7690762253 0.0000000000 1.0000000000 0.0000000000 -7.6200000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-142 cone-surface $-1 -53.9750000000 -1.5875000000 100.5332000000 0.0000000000 1.0000000000 0.0000000000 -2.1082000000 0.0000000000 0.0000000000 1 I I 0 1 1 forward I I I I #
-143 loop $-1 $-1 $213 $5 #
-144 loop $-1 $-1 $217 $7 #
-145 loop $-1 $-1 $221 $9 #
-146 loop $-1 $-1 $225 $11 #
-147 loop $-1 $-1 $229 $13 #
-148 loop $-1 $-1 $233 $15 #
-149 loop $-1 $-1 $237 $17 #
-150 loop $-1 $-1 $241 $19 #
-151 loop $-1 $-1 $245 $21 #
-152 loop $-1 $-1 $249 $23 #
-153 loop $-1 $-1 $253 $25 #
-154 loop $-1 $-1 $257 $27 #
-155 loop $-1 $-1 $261 $29 #
-156 loop $-1 $-1 $265 $31 #
-157 loop $-1 $-1 $269 $33 #
-158 loop $-1 $-1 $273 $35 #
-159 loop $-1 $-1 $277 $37 #
-160 loop $-1 $-1 $281 $39 #
-161 loop $-1 $-1 $285 $41 #
-162 loop $-1 $-1 $289 $43 #
-163 loop $-1 $-1 $293 $45 #
-164 loop $-1 $-1 $297 $47 #
-165 loop $-1 $-1 $301 $49 #
-166 loop $-1 $-1 $305 $51 #
-167 loop $-1 $-1 $309 $53 #
-168 loop $-1 $-1 $313 $55 #
-169 loop $-1 $-1 $317 $57 #
-170 loop $-1 $-1 $321 $59 #
-171 loop $-1 $-1 $325 $61 #
-172 loop $-1 $-1 $329 $63 #
-173 loop $-1 $-1 $333 $65 #
-174 loop $-1 $-1 $337 $67 #
-175 loop $-1 $176 $341 $69 #
-176 loop $-1 $177 $361 $69 #
-177 loop $-1 $178 $363 $69 #
-178 loop $-1 $179 $365 $69 #
-179 loop $-1 $180 $367 $69 #
-180 loop $-1 $181 $369 $69 #
-181 loop $-1 $182 $371 $69 #
-182 loop $-1 $183 $373 $69 #
-183 loop $-1 $184 $375 $69 #
-184 loop $-1 $185 $377 $69 #
-185 loop $-1 $186 $379 $69 #
-186 loop $-1 $187 $381 $69 #
-187 loop $-1 $-1 $383 $69 #
-188 loop $-1 $189 $385 $71 #
-189 loop $-1 $190 $405 $71 #
-190 loop $-1 $191 $407 $71 #
-191 loop $-1 $192 $409 $71 #
-192 loop $-1 $193 $411 $71 #
-193 loop $-1 $194 $413 $71 #
-194 loop $-1 $195 $415 $71 #
-195 loop $-1 $196 $417 $71 #
-196 loop $-1 $197 $419 $71 #
-197 loop $-1 $198 $421 $71 #
-198 loop $-1 $199 $423 $71 #
-199 loop $-1 $200 $425 $71 #
-200 loop $-1 $-1 $427 $71 #
-201 loop $-1 $-1 $429 $73 #
-202 loop $-1 $-1 $433 $75 #
-203 loop $-1 $-1 $437 $77 #
-204 loop $-1 $-1 $441 $79 #
-205 loop $-1 $-1 $445 $81 #
-206 loop $-1 $-1 $449 $83 #
-207 loop $-1 $-1 $453 $85 #
-208 loop $-1 $-1 $457 $87 #
-209 loop $-1 $-1 $461 $89 #
-210 loop $-1 $-1 $465 $91 #
-211 loop $-1 $-1 $469 $93 #
-212 loop $-1 $-1 $473 $95 #
-213 coedge $-1 $214 $216 $385 $477 forward $143 $-1 #
-214 coedge $-1 $215 $213 $220 $478 reversed $143 $-1 #
-215 coedge $-1 $216 $214 $341 $479 reversed $143 $-1 #
-216 coedge $-1 $213 $215 $334 $480 forward $143 $-1 #
-217 coedge $-1 $218 $220 $404 $481 forward $144 $-1 #
-218 coedge $-1 $219 $217 $224 $482 reversed $144 $-1 #
-219 coedge $-1 $220 $218 $342 $483 reversed $144 $-1 #
-220 coedge $-1 $217 $219 $214 $478 forward $144 $-1 #
-221 coedge $-1 $222 $224 $403 $484 reversed $145 $-1 #
-222 coedge $-1 $223 $221 $228 $485 reversed $145 $-1 #
-223 coedge $-1 $224 $222 $343 $486 forward $145 $-1 #
-224 coedge $-1 $221 $223 $218 $482 forward $145 $-1 #
-225 coedge $-1 $226 $228 $402 $487 forward $146 $-1 #
-226 coedge $-1 $227 $225 $232 $488 reversed $146 $-1 #
-227 coedge $-1 $228 $226 $344 $489 reversed $146 $-1 #
-228 coedge $-1 $225 $227 $222 $485 forward $146 $-1 #
-229 coedge $-1 $230 $232 $401 $490 reversed $147 $-1 #
-230 coedge $-1 $231 $229 $236 $491 reversed $147 $-1 #
-231 coedge $-1 $232 $230 $345 $492 forward $147 $-1 #
-232 coedge $-1 $229 $231 $226 $488 forward $147 $-1 #
-233 coedge $-1 $234 $236 $400 $493 forward $148 $-1 #
-234 coedge $-1 $235 $233 $240 $494 reversed $148 $-1 #
-235 coedge $-1 $236 $234 $346 $495 reversed $148 $-1 #
-236 coedge $-1 $233 $235 $230 $491 forward $148 $-1 #
-237 coedge $-1 $238 $240 $399 $496 forward $149 $-1 #
-238 coedge $-1 $239 $237 $244 $497 reversed $149 $-1 #
-239 coedge $-1 $240 $238 $347 $498 reversed $149 $-1 #
-240 coedge $-1 $237 $239 $234 $494 forward $149 $-1 #
-241 coedge $-1 $242 $244 $398 $499 forward $150 $-1 #
-242 coedge $-1 $243 $241 $248 $500 reversed $150 $-1 #
-243 coedge $-1 $244 $242 $348 $501 reversed $150 $-1 #
-244 coedge $-1 $241 $243 $238 $497 forward $150 $-1 #
-245 coedge $-1 $246 $248 $397 $502 forward $151 $-1 #
-246 coedge $-1 $247 $245 $252 $503 reversed $151 $-1 #
-247 coedge $-1 $248 $246 $349 $504 reversed $151 $-1 #
-248 coedge $-1 $245 $247 $242 $500 forward $151 $-1 #
-249 coedge $-1 $250 $252 $396 $505 forward $152 $-1 #
-250 coedge $-1 $251 $249 $256 $506 reversed $152 $-1 #
-251 coedge $-1 $252 $250 $350 $507 reversed $152 $-1 #
-252 coedge $-1 $249 $251 $246 $503 forward $152 $-1 #
-253 coedge $-1 $254 $256 $395 $508 reversed $153 $-1 #
-254 coedge $-1 $255 $253 $260 $509 reversed $153 $-1 #
-255 coedge $-1 $256 $254 $351 $510 forward $153 $-1 #
-256 coedge $-1 $253 $255 $250 $506 forward $153 $-1 #
-257 coedge $-1 $258 $260 $394 $511 forward $154 $-1 #
-258 coedge $-1 $259 $257 $264 $512 reversed $154 $-1 #
-259 coedge $-1 $260 $258 $352 $513 reversed $154 $-1 #
-260 coedge $-1 $257 $259 $254 $509 forward $154 $-1 #
-261 coedge $-1 $262 $264 $393 $514 forward $155 $-1 #
-262 coedge $-1 $263 $261 $268 $515 reversed $155 $-1 #
-263 coedge $-1 $264 $262 $353 $516 reversed $155 $-1 #
-264 coedge $-1 $261 $263 $258 $512 forward $155 $-1 #
-265 coedge $-1 $266 $268 $392 $517 forward $156 $-1 #
-266 coedge $-1 $267 $265 $272 $518 reversed $156 $-1 #
-267 coedge $-1 $268 $266 $354 $519 reversed $156 $-1 #
-268 coedge $-1 $265 $267 $262 $515 forward $156 $-1 #
-269 coedge $-1 $270 $272 $391 $520 forward $157 $-1 #
-270 coedge $-1 $271 $269 $276 $521 reversed $157 $-1 #
-271 coedge $-1 $272 $270 $355 $522 reversed $157 $-1 #
-272 coedge $-1 $269 $271 $266 $518 forward $157 $-1 #
-273 coedge $-1 $274 $276 $390 $523 forward $158 $-1 #
-274 coedge $-1 $275 $273 $280 $524 reversed $158 $-1 #
-275 coedge $-1 $276 $274 $356 $525 reversed $158 $-1 #
-276 coedge $-1 $273 $275 $270 $521 forward $158 $-1 #
-277 coedge $-1 $278 $280 $389 $526 forward $159 $-1 #
-278 coedge $-1 $279 $277 $284 $527 reversed $159 $-1 #
-279 coedge $-1 $280 $278 $357 $528 reversed $159 $-1 #
-280 coedge $-1 $277 $279 $274 $524 forward $159 $-1 #
-281 coedge $-1 $282 $284 $388 $529 forward $160 $-1 #
-282 coedge $-1 $283 $281 $288 $530 reversed $160 $-1 #
-283 coedge $-1 $284 $282 $358 $531 reversed $160 $-1 #
-284 coedge $-1 $281 $283 $278 $527 forward $160 $-1 #
-285 coedge $-1 $286 $288 $387 $532 reversed $161 $-1 #
-286 coedge $-1 $287 $285 $336 $533 reversed $161 $-1 #
-287 coedge $-1 $288 $286 $359 $534 forward $161 $-1 #
-288 coedge $-1 $285 $287 $282 $530 forward $161 $-1 #
-289 coedge $-1 $290 $292 $429 $535 forward $162 $-1 #
-290 coedge $-1 $291 $289 $426 $536 reversed $162 $-1 #
-291 coedge $-1 $292 $290 $431 $537 reversed $162 $-1 #
-292 coedge $-1 $289 $291 $381 $538 forward $162 $-1 #
-293 coedge $-1 $294 $296 $433 $539 forward $163 $-1 #
-294 coedge $-1 $295 $293 $424 $540 reversed $163 $-1 #
-295 coedge $-1 $296 $294 $435 $541 reversed $163 $-1 #
-296 coedge $-1 $293 $295 $379 $542 forward $163 $-1 #
-297 coedge $-1 $298 $300 $437 $543 forward $164 $-1 #
-298 coedge $-1 $299 $297 $422 $544 reversed $164 $-1 #
-299 coedge $-1 $300 $298 $439 $545 reversed $164 $-1 #
-300 coedge $-1 $297 $299 $377 $546 forward $164 $-1 #
-301 coedge $-1 $302 $304 $441 $547 forward $165 $-1 #
-302 coedge $-1 $303 $301 $420 $548 reversed $165 $-1 #
-303 coedge $-1 $304 $302 $443 $549 reversed $165 $-1 #
-304 coedge $-1 $301 $303 $375 $550 forward $165 $-1 #
-305 coedge $-1 $306 $308 $445 $551 forward $166 $-1 #
-306 coedge $-1 $307 $305 $418 $552 reversed $166 $-1 #
-307 coedge $-1 $308 $306 $447 $553 reversed $166 $-1 #
-308 coedge $-1 $305 $307 $373 $554 forward $166 $-1 #
-309 coedge $-1 $310 $312 $449 $555 forward $167 $-1 #
-310 coedge $-1 $311 $309 $416 $556 reversed $167 $-1 #
-311 coedge $-1 $312 $310 $451 $557 reversed $167 $-1 #
-312 coedge $-1 $309 $311 $371 $558 forward $167 $-1 #
-313 coedge $-1 $314 $316 $453 $559 forward $168 $-1 #
-314 coedge $-1 $315 $313 $414 $560 reversed $168 $-1 #
-315 coedge $-1 $316 $314 $455 $561 reversed $168 $-1 #
-316 coedge $-1 $313 $315 $369 $562 forward $168 $-1 #
-317 coedge $-1 $318 $320 $457 $563 forward $169 $-1 #
-318 coedge $-1 $319 $317 $412 $564 reversed $169 $-1 #
-319 coedge $-1 $320 $318 $459 $565 reversed $169 $-1 #
-320 coedge $-1 $317 $319 $367 $566 forward $169 $-1 #
-321 coedge $-1 $322 $324 $461 $567 forward $170 $-1 #
-322 coedge $-1 $323 $321 $410 $568 reversed $170 $-1 #
-323 coedge $-1 $324 $322 $463 $569 reversed $170 $-1 #
-324 coedge $-1 $321 $323 $365 $570 forward $170 $-1 #
-325 coedge $-1 $326 $328 $465 $571 forward $171 $-1 #
-326 coedge $-1 $327 $325 $408 $572 reversed $171 $-1 #
-327 coedge $-1 $328 $326 $467 $573 reversed $171 $-1 #
-328 coedge $-1 $325 $327 $363 $574 forward $171 $-1 #
-329 coedge $-1 $330 $332 $469 $575 forward $172 $-1 #
-330 coedge $-1 $331 $329 $406 $576 reversed $172 $-1 #
-331 coedge $-1 $332 $330 $471 $577 reversed $172 $-1 #
-332 coedge $-1 $329 $331 $361 $578 forward $172 $-1 #
-333 coedge $-1 $334 $336 $386 $579 forward $173 $-1 #
-334 coedge $-1 $335 $333 $216 $480 reversed $173 $-1 #
-335 coedge $-1 $336 $334 $360 $580 reversed $173 $-1 #
-336 coedge $-1 $333 $335 $286 $533 forward $173 $-1 #
-337 coedge $-1 $338 $340 $473 $581 forward $174 $-1 #
-338 coedge $-1 $339 $337 $428 $582 reversed $174 $-1 #
-339 coedge $-1 $340 $338 $475 $583 reversed $174 $-1 #
-340 coedge $-1 $337 $339 $383 $584 forward $174 $-1 #
-341 coedge $-1 $342 $360 $215 $479 forward $175 $-1 #
-342 coedge $-1 $343 $341 $219 $483 forward $175 $-1 #
-343 coedge $-1 $344 $342 $223 $486 reversed $175 $-1 #
-344 coedge $-1 $345 $343 $227 $489 forward $175 $-1 #
-345 coedge $-1 $346 $344 $231 $492 reversed $175 $-1 #
-346 coedge $-1 $347 $345 $235 $495 forward $175 $-1 #
-347 coedge $-1 $348 $346 $239 $498 forward $175 $-1 #
-348 coedge $-1 $349 $347 $243 $501 forward $175 $-1 #
-349 coedge $-1 $350 $348 $247 $504 forward $175 $-1 #
-350 coedge $-1 $351 $349 $251 $507 forward $175 $-1 #
-351 coedge $-1 $352 $350 $255 $510 reversed $175 $-1 #
-352 coedge $-1 $353 $351 $259 $513 forward $175 $-1 #
-353 coedge $-1 $354 $352 $263 $516 forward $175 $-1 #
-354 coedge $-1 $355 $353 $267 $519 forward $175 $-1 #
-355 coedge $-1 $356 $354 $271 $522 forward $175 $-1 #
-356 coedge $-1 $357 $355 $275 $525 forward $175 $-1 #
-357 coedge $-1 $358 $356 $279 $528 forward $175 $-1 #
-358 coedge $-1 $359 $357 $283 $531 forward $175 $-1 #
-359 coedge $-1 $360 $358 $287 $534 reversed $175 $-1 #
-360 coedge $-1 $341 $359 $335 $580 forward $175 $-1 #
-361 coedge $-1 $362 $362 $332 $578 reversed $176 $-1 #
-362 coedge $-1 $361 $361 $470 $585 reversed $176 $-1 #
-363 coedge $-1 $364 $364 $328 $574 reversed $177 $-1 #
-364 coedge $-1 $363 $363 $466 $586 reversed $177 $-1 #
-365 coedge $-1 $366 $366 $324 $570 reversed $178 $-1 #
-366 coedge $-1 $365 $365 $462 $587 reversed $178 $-1 #
-367 coedge $-1 $368 $368 $320 $566 reversed $179 $-1 #
-368 coedge $-1 $367 $367 $458 $588 reversed $179 $-1 #
-369 coedge $-1 $370 $370 $316 $562 reversed $180 $-1 #
-370 coedge $-1 $369 $369 $454 $589 reversed $180 $-1 #
-371 coedge $-1 $372 $372 $312 $558 reversed $181 $-1 #
-372 coedge $-1 $371 $371 $450 $590 reversed $181 $-1 #
-373 coedge $-1 $374 $374 $308 $554 reversed $182 $-1 #
-374 coedge $-1 $373 $373 $446 $591 reversed $182 $-1 #
-375 coedge $-1 $376 $376 $304 $550 reversed $183 $-1 #
-376 coedge $-1 $375 $375 $442 $592 reversed $183 $-1 #
-377 coedge $-1 $378 $378 $300 $546 reversed $184 $-1 #
-378 coedge $-1 $377 $377 $438 $593 reversed $184 $-1 #
-379 coedge $-1 $380 $380 $296 $542 reversed $185 $-1 #
-380 coedge $-1 $379 $379 $434 $594 reversed $185 $-1 #
-381 coedge $-1 $382 $382 $292 $538 reversed $186 $-1 #
-382 coedge $-1 $381 $381 $430 $595 reversed $186 $-1 #
-383 coedge $-1 $384 $384 $340 $584 reversed $187 $-1 #
-384 coedge $-1 $383 $383 $474 $596 reversed $187 $-1 #
-385 coedge $-1 $386 $404 $213 $477 reversed $188 $-1 #
-386 coedge $-1 $387 $385 $333 $579 reversed $188 $-1 #
-387 coedge $-1 $388 $386 $285 $532 forward $188 $-1 #
-388 coedge $-1 $389 $387 $281 $529 reversed $188 $-1 #
-389 coedge $-1 $390 $388 $277 $526 reversed $188 $-1 #
-390 coedge $-1 $391 $389 $273 $523 reversed $188 $-1 #
-391 coedge $-1 $392 $390 $269 $520 reversed $188 $-1 #
-392 coedge $-1 $393 $391 $265 $517 reversed $188 $-1 #
-393 coedge $-1 $394 $392 $261 $514 reversed $188 $-1 #
-394 coedge $-1 $395 $393 $257 $511 reversed $188 $-1 #
-395 coedge $-1 $396 $394 $253 $508 forward $188 $-1 #
-396 coedge $-1 $397 $395 $249 $505 reversed $188 $-1 #
-397 coedge $-1 $398 $396 $245 $502 reversed $188 $-1 #
-398 coedge $-1 $399 $397 $241 $499 reversed $188 $-1 #
-399 coedge $-1 $400 $398 $237 $496 reversed $188 $-1 #
-400 coedge $-1 $401 $399 $233 $493 reversed $188 $-1 #
-401 coedge $-1 $402 $400 $229 $490 forward $188 $-1 #
-402 coedge $-1 $403 $401 $225 $487 reversed $188 $-1 #
-403 coedge $-1 $404 $402 $221 $484 forward $188 $-1 #
-404 coedge $-1 $385 $403 $217 $481 reversed $188 $-1 #
-405 coedge $-1 $406 $406 $472 $597 forward $189 $-1 #
-406 coedge $-1 $405 $405 $330 $576 forward $189 $-1 #
-407 coedge $-1 $408 $408 $468 $598 forward $190 $-1 #
-408 coedge $-1 $407 $407 $326 $572 forward $190 $-1 #
-409 coedge $-1 $410 $410 $464 $599 forward $191 $-1 #
-410 coedge $-1 $409 $409 $322 $568 forward $191 $-1 #
-411 coedge $-1 $412 $412 $460 $600 forward $192 $-1 #
-412 coedge $-1 $411 $411 $318 $564 forward $192 $-1 #
-413 coedge $-1 $414 $414 $456 $601 forward $193 $-1 #
-414 coedge $-1 $413 $413 $314 $560 forward $193 $-1 #
-415 coedge $-1 $416 $416 $452 $602 forward $194 $-1 #
-416 coedge $-1 $415 $415 $310 $556 forward $194 $-1 #
-417 coedge $-1 $418 $418 $448 $603 forward $195 $-1 #
-418 coedge $-1 $417 $417 $306 $552 forward $195 $-1 #
-419 coedge $-1 $420 $420 $444 $604 forward $196 $-1 #
-420 coedge $-1 $419 $419 $302 $548 forward $196 $-1 #
-421 coedge $-1 $422 $422 $440 $605 forward $197 $-1 #
-422 coedge $-1 $421 $421 $298 $544 forward $197 $-1 #
-423 coedge $-1 $424 $424 $436 $606 forward $198 $-1 #
-424 coedge $-1 $423 $423 $294 $540 forward $198 $-1 #
-425 coedge $-1 $426 $426 $432 $607 forward $199 $-1 #
-426 coedge $-1 $425 $425 $290 $536 forward $199 $-1 #
-427 coedge $-1 $428 $428 $476 $608 forward $200 $-1 #
-428 coedge $-1 $427 $427 $338 $582 forward $200 $-1 #
-429 coedge $-1 $430 $432 $289 $535 reversed $201 $-1 #
-430 coedge $-1 $431 $429 $382 $595 forward $201 $-1 #
-431 coedge $-1 $432 $430 $291 $537 forward $201 $-1 #
-432 coedge $-1 $429 $431 $425 $607 reversed $201 $-1 #
-433 coedge $-1 $434 $436 $293 $539 reversed $202 $-1 #
-434 coedge $-1 $435 $433 $380 $594 forward $202 $-1 #
-435 coedge $-1 $436 $434 $295 $541 forward $202 $-1 #
-436 coedge $-1 $433 $435 $423 $606 reversed $202 $-1 #
-437 coedge $-1 $438 $440 $297 $543 reversed $203 $-1 #
-438 coedge $-1 $439 $437 $378 $593 forward $203 $-1 #
-439 coedge $-1 $440 $438 $299 $545 forward $203 $-1 #
-440 coedge $-1 $437 $439 $421 $605 reversed $203 $-1 #
-441 coedge $-1 $442 $444 $301 $547 reversed $204 $-1 #
-442 coedge $-1 $443 $441 $376 $592 forward $204 $-1 #
-443 coedge $-1 $444 $442 $303 $549 forward $204 $-1 #
-444 coedge $-1 $441 $443 $419 $604 reversed $204 $-1 #
-445 coedge $-1 $446 $448 $305 $551 reversed $205 $-1 #
-446 coedge $-1 $447 $445 $374 $591 forward $205 $-1 #
-447 coedge $-1 $448 $446 $307 $553 forward $205 $-1 #
-448 coedge $-1 $445 $447 $417 $603 reversed $205 $-1 #
-449 coedge $-1 $450 $452 $309 $555 reversed $206 $-1 #
-450 coedge $-1 $451 $449 $372 $590 forward $206 $-1 #
-451 coedge $-1 $452 $450 $311 $557 forward $206 $-1 #
-452 coedge $-1 $449 $451 $415 $602 reversed $206 $-1 #
-453 coedge $-1 $454 $456 $313 $559 reversed $207 $-1 #
-454 coedge $-1 $455 $453 $370 $589 forward $207 $-1 #
-455 coedge $-1 $456 $454 $315 $561 forward $207 $-1 #
-456 coedge $-1 $453 $455 $413 $601 reversed $207 $-1 #
-457 coedge $-1 $458 $460 $317 $563 reversed $208 $-1 #
-458 coedge $-1 $459 $457 $368 $588 forward $208 $-1 #
-459 coedge $-1 $460 $458 $319 $565 forward $208 $-1 #
-460 coedge $-1 $457 $459 $411 $600 reversed $208 $-1 #
-461 coedge $-1 $462 $464 $321 $567 reversed $209 $-1 #
-462 coedge $-1 $463 $461 $366 $587 forward $209 $-1 #
-463 coedge $-1 $464 $462 $323 $569 forward $209 $-1 #
-464 coedge $-1 $461 $463 $409 $599 reversed $209 $-1 #
-465 coedge $-1 $466 $468 $325 $571 reversed $210 $-1 #
-466 coedge $-1 $467 $465 $364 $586 forward $210 $-1 #
-467 coedge $-1 $468 $466 $327 $573 forward $210 $-1 #
-468 coedge $-1 $465 $467 $407 $598 reversed $210 $-1 #
-469 coedge $-1 $470 $472 $329 $575 reversed $211 $-1 #
-470 coedge $-1 $471 $469 $362 $585 forward $211 $-1 #
-471 coedge $-1 $472 $470 $331 $577 forward $211 $-1 #
-472 coedge $-1 $469 $471 $405 $597 reversed $211 $-1 #
-473 coedge $-1 $474 $476 $337 $581 reversed $212 $-1 #
-474 coedge $-1 $475 $473 $384 $596 forward $212 $-1 #
-475 coedge $-1 $476 $474 $339 $583 forward $212 $-1 #
-476 coedge $-1 $473 $475 $427 $608 reversed $212 $-1 #
-477 edge $-1 $610 -9.4535496827 $612 9.4535496827 $213 $609 forward 7 unknown #
-478 edge $-1 $615 0.0000000000 $612 1.5875000000 $214 $614 forward 7 unknown #
-479 edge $-1 $618 -9.4535496827 $615 9.4535496827 $215 $617 forward 7 unknown #
-480 edge $-1 $618 0.0000000000 $610 1.5875000000 $216 $620 forward 7 unknown #
-481 edge $-1 $612 2.3561944902 $622 3.1415926536 $217 $621 forward 7 unknown #
-482 edge $-1 $625 0.0000000000 $622 1.5875000000 $218 $624 forward 7 unknown #
-483 edge $-1 $615 2.3561944902 $625 3.1415926536 $219 $627 forward 7 unknown #
-484 edge $-1 $629 -22.2250000000 $622 22.2250000000 $221 $628 forward 7 unknown #
-485 edge $-1 $632 0.0000000000 $629 1.5875000000 $222 $631 forward 7 unknown #
-486 edge $-1 $632 -22.2250000000 $625 22.2250000000 $223 $634 forward 7 unknown #
-487 edge $-1 $629 3.1415926536 $636 4.0382546156 $225 $635 forward 7 unknown #
-488 edge $-1 $639 0.0000000000 $636 1.5875000000 $226 $638 forward 7 unknown #
-489 edge $-1 $632 3.1415926536 $639 4.0382546156 $227 $641 forward 7 unknown #
-490 edge $-1 $643 -22.8885184057 $636 22.8885184057 $229 $642 forward 7 unknown #
-491 edge $-1 $646 0.0000000000 $643 1.5875000000 $230 $645 forward 7 unknown #
-492 edge $-1 $646 -22.8885184057 $639 22.8885184057 $231 $648 forward 7 unknown #
-493 edge $-1 $643 4.0382546156 $650 4.7123889804 $233 $649 forward 7 unknown #
-494 edge $-1 $653 0.0000000000 $650 1.5875000000 $234 $652 forward 7 unknown #
-495 edge $-1 $646 4.0382546156 $653 4.7123889804 $235 $655 forward 7 unknown #
-496 edge $-1 $650 -16.5100000000 $657 16.5100000000 $237 $656 forward 7 unknown #
-497 edge $-1 $660 0.0000000000 $657 1.5875000000 $238 $659 forward 7 unknown #
-498 edge $-1 $653 -16.5100000000 $660 16.5100000000 $239 $662 forward 7 unknown #
-499 edge $-1 $657 4.7123889804 $664 6.2831853072 $241 $663 forward 7 unknown #
-500 edge $-1 $667 0.0000000000 $664 1.5875000000 $242 $666 forward 7 unknown #
-501 edge $-1 $660 4.7123889804 $667 6.2831853072 $243 $669 forward 7 unknown #
-502 edge $-1 $664 -13.4907789943 $671 13.4907789943 $245 $670 forward 7 unknown #
-503 edge $-1 $674 0.0000000000 $671 1.5875000000 $246 $673 forward 7 unknown #
-504 edge $-1 $667 -13.4907789943 $674 13.4907789943 $247 $676 forward 7 unknown #
-505 edge $-1 $671 0.0000000000 $678 0.9204594593 $249 $677 forward 7 unknown #
-506 edge $-1 $681 0.0000000000 $678 1.5875000000 $250 $680 forward 7 unknown #
-507 edge $-1 $674 0.0000000000 $681 0.9204594593 $251 $683 forward 7 unknown #
-508 edge $-1 $685 2.2211331943 $678 4.0620521129 $253 $684 forward 7 unknown #
-509 edge $-1 $688 0.0000000000 $685 1.5875000000 $254 $687 forward 7 unknown #
-510 edge $-1 $688 2.2211331943 $681 4.0620521129 $255 $690 forward 7 unknown #
-511 edge $-1 $685 5.3627258479 $692 6.2831853072 $257 $691 forward 7 unknown #
-512 edge $-1 $695 0.0000000000 $692 1.5875000000 $258 $694 forward 7 unknown #
-513 edge $-1 $688 5.3627258479 $695 6.2831853072 $259 $697 forward 7 unknown #
-514 edge $-1 $692 -3.9657789943 $699 64.2907789943 $261 $698 forward 7 unknown #
-515 edge $-1 $702 0.0000000000 $699 1.5875000000 $262 $701 forward 7 unknown #
-516 edge $-1 $695 -3.9657789943 $702 64.2907789943 $263 $704 forward 7 unknown #
-517 edge $-1 $699 0.0000000000 $706 1.5707963268 $265 $705 forward 7 unknown #
-518 edge $-1 $709 0.0000000000 $706 1.5875000000 $266 $708 forward 7 unknown #
-519 edge $-1 $702 0.0000000000 $709 1.5707963268 $267 $711 forward 7 unknown #
-520 edge $-1 $706 -12.1666000000 $713 12.1666000000 $269 $712 forward 7 unknown #
-521 edge $-1 $716 0.0000000000 $713 1.5875000000 $270 $715 forward 7 unknown #
-522 edge $-1 $709 -12.1666000000 $716 12.1666000000 $271 $718 forward 7 unknown #
-523 edge $-1 $713 1.5707963268 $720 2.3561944902 $273 $719 forward 7 unknown #
-524 edge $-1 $723 0.0000000000 $720 1.5875000000 $274 $722 forward 7 unknown #
-525 edge $-1 $716 1.5707963268 $723 2.3561944902 $275 $725 forward 7 unknown #
-526 edge $-1 $720 -9.4535496827 $727 9.4535496827 $277 $726 forward 7 unknown #
-527 edge $-1 $730 0.0000000000 $727 1.5875000000 $278 $729 forward 7 unknown #
-528 edge $-1 $723 -9.4535496827 $730 9.4535496827 $279 $732 forward 7 unknown #
-529 edge $-1 $727 2.3561944902 $734 3.7602188159 $281 $733 forward 7 unknown #
-530 edge $-1 $737 0.0000000000 $734 1.5875000000 $282 $736 forward 7 unknown #
-531 edge $-1 $730 2.3561944902 $737 3.7602188159 $283 $739 forward 7 unknown #
-532 edge $-1 $741 -2.1894224891 $734 0.6186261623 $285 $740 forward 7 unknown #
-533 edge $-1 $744 0.0000000000 $741 1.5875000000 $286 $743 forward 7 unknown #
-534 edge $-1 $744 -2.1894224891 $737 0.6186261623 $287 $746 forward 7 unknown #
-535 edge $-1 $748 0.0000000000 $750 1.5875000000 $289 $747 forward 7 unknown #
-536 edge $-1 $753 3.1415926536 $750 6.2831853072 $290 $752 forward 7 unknown #
-537 edge $-1 $756 0.0000000000 $753 1.5875000000 $291 $755 forward 7 unknown #
-538 edge $-1 $756 3.1415926536 $748 6.2831853072 $292 $758 forward 7 unknown #
-539 edge $-1 $760 0.0000000000 $762 1.5875000000 $293 $759 forward 7 unknown #
-540 edge $-1 $765 3.1415926536 $762 6.2831853072 $294 $764 forward 7 unknown #
-541 edge $-1 $768 0.0000000000 $765 1.5875000000 $295 $767 forward 7 unknown #
-542 edge $-1 $768 3.1415926536 $760 6.2831853072 $296 $770 forward 7 unknown #
-543 edge $-1 $772 0.0000000000 $774 1.5875000000 $297 $771 forward 7 unknown #
-544 edge $-1 $777 3.1415926536 $774 6.2831853072 $298 $776 forward 7 unknown #
-545 edge $-1 $780 0.0000000000 $777 1.5875000000 $299 $779 forward 7 unknown #
-546 edge $-1 $780 3.1415926536 $772 6.2831853072 $300 $782 forward 7 unknown #
-547 edge $-1 $784 0.0000000000 $786 1.5875000000 $301 $783 forward 7 unknown #
-548 edge $-1 $789 3.1415926536 $786 6.2831853072 $302 $788 forward 7 unknown #
-549 edge $-1 $792 0.0000000000 $789 1.5875000000 $303 $791 forward 7 unknown #
-550 edge $-1 $792 3.1415926536 $784 6.2831853072 $304 $794 forward 7 unknown #
-551 edge $-1 $796 0.0000000000 $798 1.5875000000 $305 $795 forward 7 unknown #
-552 edge $-1 $801 3.1415926536 $798 6.2831853072 $306 $800 forward 7 unknown #
-553 edge $-1 $804 0.0000000000 $801 1.5875000000 $307 $803 forward 7 unknown #
-554 edge $-1 $804 3.1415926536 $796 6.2831853072 $308 $806 forward 7 unknown #
-555 edge $-1 $808 0.0000000000 $810 1.5875000000 $309 $807 forward 7 unknown #
-556 edge $-1 $813 3.1415926536 $810 6.2831853072 $310 $812 forward 7 unknown #
-557 edge $-1 $816 0.0000000000 $813 1.5875000000 $311 $815 forward 7 unknown #
-558 edge $-1 $816 3.1415926536 $808 6.2831853072 $312 $818 forward 7 unknown #
-559 edge $-1 $820 0.0000000000 $822 1.5875000000 $313 $819 forward 7 unknown #
-560 edge $-1 $825 3.1415926536 $822 6.2831853072 $314 $824 forward 7 unknown #
-561 edge $-1 $828 0.0000000000 $825 1.5875000000 $315 $827 forward 7 unknown #
-562 edge $-1 $828 3.1415926536 $820 6.2831853072 $316 $830 forward 7 unknown #
-563 edge $-1 $832 0.0000000000 $834 1.5875000000 $317 $831 forward 7 unknown #
-564 edge $-1 $837 3.1415926536 $834 6.2831853072 $318 $836 forward 7 unknown #
-565 edge $-1 $840 0.0000000000 $837 1.5875000000 $319 $839 forward 7 unknown #
-566 edge $-1 $840 3.1415926536 $832 6.2831853072 $320 $842 forward 7 unknown #
-567 edge $-1 $844 0.0000000000 $846 1.5875000000 $321 $843 forward 7 unknown #
-568 edge $-1 $849 3.1415926536 $846 6.2831853072 $322 $848 forward 7 unknown #
-569 edge $-1 $852 0.0000000000 $849 1.5875000000 $323 $851 forward 7 unknown #
-570 edge $-1 $852 3.1415926536 $844 6.2831853072 $324 $854 forward 7 unknown #
-571 edge $-1 $856 0.0000000000 $858 1.5875000000 $325 $855 forward 7 unknown #
-572 edge $-1 $861 3.1415926536 $858 6.2831853072 $326 $860 forward 7 unknown #
-573 edge $-1 $864 0.0000000000 $861 1.5875000000 $327 $863 forward 7 unknown #
-574 edge $-1 $864 3.1415926536 $856 6.2831853072 $328 $866 forward 7 unknown #
-575 edge $-1 $868 0.0000000000 $870 1.5875000000 $329 $867 forward 7 unknown #
-576 edge $-1 $873 3.1415926536 $870 6.2831853072 $330 $872 forward 7 unknown #
-577 edge $-1 $876 0.0000000000 $873 1.5875000000 $331 $875 forward 7 unknown #
-578 edge $-1 $876 3.1415926536 $868 6.2831853072 $332 $878 forward 7 unknown #
-579 edge $-1 $741 0.9521701645 $610 2.3561944902 $333 $879 forward 7 unknown #
-580 edge $-1 $744 0.9521701645 $618 2.3561944902 $335 $880 forward 7 unknown #
-581 edge $-1 $882 0.0000000000 $884 1.5875000000 $337 $881 forward 7 unknown #
-582 edge $-1 $887 3.1415926536 $884 6.2831853072 $338 $886 forward 7 unknown #
-583 edge $-1 $890 0.0000000000 $887 1.5875000000 $339 $889 forward 7 unknown #
-584 edge $-1 $890 3.1415926536 $882 6.2831853072 $340 $892 forward 7 unknown #
-585 edge $-1 $868 0.0000000000 $876 3.1415926536 $362 $893 forward 7 unknown #
-586 edge $-1 $856 0.0000000000 $864 3.1415926536 $364 $894 forward 7 unknown #
-587 edge $-1 $844 0.0000000000 $852 3.1415926536 $366 $895 forward 7 unknown #
-588 edge $-1 $832 0.0000000000 $840 3.1415926536 $368 $896 forward 7 unknown #
-589 edge $-1 $820 0.0000000000 $828 3.1415926536 $370 $897 forward 7 unknown #
-590 edge $-1 $808 0.0000000000 $816 3.1415926536 $372 $898 forward 7 unknown #
-591 edge $-1 $796 0.0000000000 $804 3.1415926536 $374 $899 forward 7 unknown #
-592 edge $-1 $784 0.0000000000 $792 3.1415926536 $376 $900 forward 7 unknown #
-593 edge $-1 $772 0.0000000000 $780 3.1415926536 $378 $901 forward 7 unknown #
-594 edge $-1 $760 0.0000000000 $768 3.1415926536 $380 $902 forward 7 unknown #
-595 edge $-1 $748 0.0000000000 $756 3.1415926536 $382 $903 forward 7 unknown #
-596 edge $-1 $882 0.0000000000 $890 3.1415926536 $384 $904 forward 7 unknown #
-597 edge $-1 $870 0.0000000000 $873 3.1415926536 $405 $905 forward 7 unknown #
-598 edge $-1 $858 0.0000000000 $861 3.1415926536 $407 $906 forward 7 unknown #
-599 edge $-1 $846 0.0000000000 $849 3.1415926536 $409 $907 forward 7 unknown #
-600 edge $-1 $834 0.0000000000 $837 3.1415926536 $411 $908 forward 7 unknown #
-601 edge $-1 $822 0.0000000000 $825 3.1415926536 $413 $909 forward 7 unknown #
-602 edge $-1 $810 0.0000000000 $813 3.1415926536 $415 $910 forward 7 unknown #
-603 edge $-1 $798 0.0000000000 $801 3.1415926536 $417 $911 forward 7 unknown #
-604 edge $-1 $786 0.0000000000 $789 3.1415926536 $419 $912 forward 7 unknown #
-605 edge $-1 $774 0.0000000000 $777 3.1415926536 $421 $913 forward 7 unknown #
-606 edge $-1 $762 0.0000000000 $765 3.1415926536 $423 $914 forward 7 unknown #
-607 edge $-1 $750 0.0000000000 $753 3.1415926536 $425 $915 forward 7 unknown #
-608 edge $-1 $884 0.0000000000 $887 3.1415926536 $427 $916 forward 7 unknown #
-609 straight-curve $-1 -44.290925368662499 0.000000000000000 96.847936457536605 -0.707106781186548 0.000000000000000 0.707106781186548 I I #
-610 vertex $-1 $477 $611 #
-611 point $-1 -37.606256281762001 0.000000000000000 90.163267370636191 #
-612 vertex $-1 $477 $613 #
-613 point $-1 -50.975594455562899 0.000000000000000 103.532605544436990 #
-614 straight-curve $-1 -50.975594455562899 -1.587500000000000 103.532605544436990 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-615 vertex $-1 $478 $616 #
-616 point $-1 -50.975594455562899 -1.587500000000000 103.532605544436990 #
-617 straight-curve $-1 -44.290925368662499 -1.587500000000000 96.847936457536605 -0.707106781186548 0.000000000000000 0.707106781186548 I I #
-618 vertex $-1 $479 $619 #
-619 point $-1 -37.606256281762001 -1.587500000000000 90.163267370636191 #
-620 straight-curve $-1 -37.606256281762001 -1.587500000000000 90.163267370636191 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-621 ellipse-curve $-1 -53.975000000000001 0.000000000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241799999999955 1.000000000000000 I I #
-622 vertex $-1 $481 $623 #
-623 point $-1 -53.975000000000001 0.000000000000000 104.774999999999991 #
-624 straight-curve $-1 -53.975000000000001 -1.587500000000000 104.774999999999991 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-625 vertex $-1 $482 $626 #
-626 point $-1 -53.975000000000001 -1.587500000000000 104.774999999999991 #
-627 ellipse-curve $-1 -53.975000000000001 -1.587500000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241799999999955 1.000000000000000 I I #
-628 straight-curve $-1 -76.200000000000003 0.000000000000000 104.774999999999991 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-629 vertex $-1 $484 $630 #
-630 point $-1 -98.424999999999997 0.000000000000000 104.774999999999991 #
-631 straight-curve $-1 -98.424999999999997 -1.587500000000000 104.774999999999991 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-632 vertex $-1 $485 $633 #
-633 point $-1 -98.424999999999997 -1.587500000000000 104.774999999999991 #
-634 straight-curve $-1 -76.200000000000003 -1.587500000000000 104.774999999999991 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-635 ellipse-curve $-1 -98.424999999999997 0.000000000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241800000000000 1.000000000000000 I I #
-636 vertex $-1 $487 $637 #
-637 point $-1 -101.738896056329011 0.000000000000000 103.181021777961590 #
-638 straight-curve $-1 -101.738896056329011 -1.587500000000000 103.181021777961590 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-639 vertex $-1 $488 $640 #
-640 point $-1 -101.738896056329011 -1.587500000000000 103.181021777961590 #
-641 ellipse-curve $-1 -98.424999999999997 -1.587500000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241800000000000 1.000000000000000 I I #
-642 straight-curve $-1 -116.026396056329006 0.000000000000000 85.299421777961598 0.624221268791937 0.000000000000000 0.781247596852486 I I #
-643 vertex $-1 $490 $644 #
-644 point $-1 -130.313896056329014 0.000000000000000 67.417821777961692 #
-645 straight-curve $-1 -130.313896056329014 -1.587500000000000 67.417821777961692 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-646 vertex $-1 $491 $647 #
-647 point $-1 -130.313896056329014 -1.587500000000000 67.417821777961692 #
-648 straight-curve $-1 -116.026396056329006 -1.587500000000000 85.299421777961598 0.624221268791937 0.000000000000000 0.781247596852486 I I #
-649 ellipse-curve $-1 -127.000000000000000 0.000000000000000 64.769999999999996 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241799999999820 1.000000000000000 I I #
-650 vertex $-1 $493 $651 #
-651 point $-1 -131.241799999999984 0.000000000000000 64.769999999999996 #
-652 straight-curve $-1 -131.241799999999984 -1.587500000000000 64.769999999999996 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-653 vertex $-1 $494 $654 #
-654 point $-1 -131.241799999999984 -1.587500000000000 64.769999999999996 #
-655 ellipse-curve $-1 -127.000000000000000 -1.587500000000000 64.769999999999996 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241799999999820 1.000000000000000 I I #
-656 straight-curve $-1 -131.241799999999984 0.000000000000000 48.259999999999998 0.000000000000000 0.000000000000000 -1.000000000000000 I I #
-657 vertex $-1 $496 $658 #
-658 point $-1 -131.241799999999984 0.000000000000000 31.750000000000000 #
-659 straight-curve $-1 -131.241799999999984 -1.587500000000000 31.750000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-660 vertex $-1 $497 $661 #
-661 point $-1 -131.241799999999984 -1.587500000000000 31.750000000000000 #
-662 straight-curve $-1 -131.241799999999984 -1.587500000000000 48.259999999999998 0.000000000000000 0.000000000000000 -1.000000000000000 I I #
-663 ellipse-curve $-1 -127.000000000000000 0.000000000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241800000000000 1.000000000000000 I I #
-664 vertex $-1 $499 $665 #
-665 point $-1 -127.000000000000000 0.000000000000000 27.508199999999999 #
-666 straight-curve $-1 -127.000000000000000 -1.587500000000000 27.508199999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-667 vertex $-1 $500 $668 #
-668 point $-1 -127.000000000000000 -1.587500000000000 27.508199999999999 #
-669 ellipse-curve $-1 -127.000000000000000 -1.587500000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241800000000000 1.000000000000000 I I #
-670 straight-curve $-1 -113.509221005680601 0.000000000000000 27.508199999999999 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-671 vertex $-1 $502 $672 #
-672 point $-1 -100.018442011361202 0.000000000000000 27.508199999999999 #
-673 straight-curve $-1 -100.018442011361202 -1.587500000000000 27.508199999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-674 vertex $-1 $503 $675 #
-675 point $-1 -100.018442011361202 -1.587500000000000 27.508199999999999 #
-676 straight-curve $-1 -113.509221005680601 -1.587500000000000 27.508199999999999 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-677 ellipse-curve $-1 -100.018442011361202 0.000000000000000 33.858199999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-678 vertex $-1 $505 $679 #
-679 point $-1 -94.964604733469699 0.000000000000000 30.013563636363649 #
-680 straight-curve $-1 -94.964604733469699 -1.587500000000000 30.013563636363649 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-681 vertex $-1 $506 $682 #
-682 point $-1 -94.964604733469699 -1.587500000000000 30.013563636363649 #
-683 ellipse-curve $-1 -100.018442011361202 -1.587500000000000 33.858199999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-684 ellipse-curve $-1 -88.900000000000006 0.000000000000000 25.399999999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -7.620000000000000 1.000000000000000 I I #
-685 vertex $-1 $508 $686 #
-686 point $-1 -82.835395266530298 0.000000000000000 30.013563636363649 #
-687 straight-curve $-1 -82.835395266530298 -1.587500000000000 30.013563636363649 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-688 vertex $-1 $509 $689 #
-689 point $-1 -82.835395266530298 -1.587500000000000 30.013563636363649 #
-690 ellipse-curve $-1 -88.900000000000006 -1.587500000000000 25.399999999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -7.620000000000000 1.000000000000000 I I #
-691 ellipse-curve $-1 -77.781557988638895 0.000000000000000 33.858199999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-692 vertex $-1 $511 $693 #
-693 point $-1 -77.781557988638895 0.000000000000000 27.508199999999999 #
-694 straight-curve $-1 -77.781557988638895 -1.587500000000000 27.508199999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-695 vertex $-1 $512 $696 #
-696 point $-1 -77.781557988638895 -1.587500000000000 27.508199999999999 #
-697 ellipse-curve $-1 -77.781557988638895 -1.587500000000000 33.858199999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-698 straight-curve $-1 -73.815778994319501 0.000000000000000 27.508199999999999 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-699 vertex $-1 $514 $700 #
-700 point $-1 -9.525000000000000 0.000000000000000 27.508199999999999 #
-701 straight-curve $-1 -9.525000000000000 -1.587500000000000 27.508199999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-702 vertex $-1 $515 $703 #
-703 point $-1 -9.525000000000000 -1.587500000000000 27.508199999999999 #
-704 straight-curve $-1 -73.815778994319501 -1.587500000000000 27.508199999999999 1.000000000000000 0.000000000000000 0.000000000000000 I I #
-705 ellipse-curve $-1 -9.525000000000000 0.000000000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241800000000000 1.000000000000000 I I #
-706 vertex $-1 $517 $707 #
-707 point $-1 -5.283200000000000 0.000000000000000 31.750000000000000 #
-708 straight-curve $-1 -5.283200000000000 -1.587500000000000 31.750000000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-709 vertex $-1 $518 $710 #
-710 point $-1 -5.283200000000000 -1.587500000000000 31.750000000000000 #
-711 ellipse-curve $-1 -9.525000000000000 -1.587500000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241800000000000 1.000000000000000 I I #
-712 straight-curve $-1 -5.283200000000000 0.000000000000000 43.916600000000003 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-713 vertex $-1 $520 $714 #
-714 point $-1 -5.283200000000000 0.000000000000000 56.083199999999998 #
-715 straight-curve $-1 -5.283200000000000 -1.587500000000000 56.083199999999998 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-716 vertex $-1 $521 $717 #
-717 point $-1 -5.283200000000000 -1.587500000000000 56.083199999999998 #
-718 straight-curve $-1 -5.283200000000000 -1.587500000000000 43.916600000000003 0.000000000000000 0.000000000000000 1.000000000000000 I I #
-719 ellipse-curve $-1 -9.525000000000000 0.000000000000000 56.083199999999998 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241800000000000 1.000000000000000 I I #
-720 vertex $-1 $523 $721 #
-721 point $-1 -6.525594455562930 0.000000000000000 59.082605544437101 #
-722 straight-curve $-1 -6.525594455562930 -1.587500000000000 59.082605544437101 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-723 vertex $-1 $524 $724 #
-724 point $-1 -6.525594455562930 -1.587500000000000 59.082605544437101 #
-725 ellipse-curve $-1 -9.525000000000000 -1.587500000000000 56.083199999999998 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -4.241800000000000 1.000000000000000 I I #
-726 straight-curve $-1 -13.210263542463380 0.000000000000000 65.767274631337600 -0.707106781186548 0.000000000000000 0.707106781186548 I I #
-727 vertex $-1 $526 $728 #
-728 point $-1 -19.894932629363801 0.000000000000000 72.451943718237999 #
-729 straight-curve $-1 -19.894932629363801 -1.587500000000000 72.451943718237999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-730 vertex $-1 $527 $731 #
-731 point $-1 -19.894932629363801 -1.587500000000000 72.451943718237999 #
-732 straight-curve $-1 -13.210263542463380 -1.587500000000000 65.767274631337600 -0.707106781186548 0.000000000000000 0.707106781186548 I I #
-733 ellipse-curve $-1 -24.385060689898399 0.000000000000000 67.961815657703497 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-734 vertex $-1 $529 $735 #
-735 point $-1 -28.067530344949201 0.000000000000000 73.135007828851698 #
-736 straight-curve $-1 -28.067530344949201 -1.587500000000000 73.135007828851698 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-737 vertex $-1 $530 $738 #
-738 point $-1 -28.067530344949201 -1.587500000000000 73.135007828851698 #
-739 ellipse-curve $-1 -24.385060689898399 -1.587500000000000 67.961815657703497 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-740 ellipse-curve $-1 -31.750000000000000 0.000000000000000 78.308199999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-741 vertex $-1 $532 $742 #
-742 point $-1 -36.923192171148294 0.000000000000000 81.990669655050795 #
-743 straight-curve $-1 -36.923192171148294 -1.587500000000000 81.990669655050795 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-744 vertex $-1 $533 $745 #
-745 point $-1 -36.923192171148294 -1.587500000000000 81.990669655050795 #
-746 ellipse-curve $-1 -31.750000000000000 -1.587500000000000 78.308199999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-747 straight-curve $-1 -98.424999999999997 -1.587500000000000 98.425000000000011 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-748 vertex $-1 $535 $749 #
-749 point $-1 -98.424999999999997 -1.587500000000000 98.425000000000011 #
-750 vertex $-1 $535 $751 #
-751 point $-1 -98.424999999999997 0.000000000000000 98.425000000000011 #
-752 ellipse-curve $-1 -98.424999999999997 0.000000000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-753 vertex $-1 $536 $754 #
-754 point $-1 -98.424999999999997 0.000000000000000 102.641400000000004 #
-755 straight-curve $-1 -98.424999999999997 -1.587500000000000 102.641400000000004 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-756 vertex $-1 $537 $757 #
-757 point $-1 -98.424999999999997 -1.587500000000000 102.641400000000004 #
-758 ellipse-curve $-1 -98.424999999999997 -1.587500000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-759 straight-curve $-1 -127.000000000000000 -1.587500000000000 62.661799999999999 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-760 vertex $-1 $539 $761 #
-761 point $-1 -127.000000000000000 -1.587500000000000 62.661799999999999 #
-762 vertex $-1 $539 $763 #
-763 point $-1 -127.000000000000000 0.000000000000000 62.661799999999999 #
-764 ellipse-curve $-1 -127.000000000000000 0.000000000000000 64.769999999999996 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-765 vertex $-1 $540 $766 #
-766 point $-1 -127.000000000000000 0.000000000000000 66.878199999999993 #
-767 straight-curve $-1 -127.000000000000000 -1.587500000000000 66.878199999999993 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-768 vertex $-1 $541 $769 #
-769 point $-1 -127.000000000000000 -1.587500000000000 66.878199999999993 #
-770 ellipse-curve $-1 -127.000000000000000 -1.587500000000000 64.769999999999996 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-771 straight-curve $-1 -127.000000000000000 -1.587500000000000 29.641800000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-772 vertex $-1 $543 $773 #
-773 point $-1 -127.000000000000000 -1.587500000000000 29.641800000000000 #
-774 vertex $-1 $543 $775 #
-775 point $-1 -127.000000000000000 0.000000000000000 29.641800000000000 #
-776 ellipse-curve $-1 -127.000000000000000 0.000000000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-777 vertex $-1 $544 $778 #
-778 point $-1 -127.000000000000000 0.000000000000000 33.858199999999997 #
-779 straight-curve $-1 -127.000000000000000 -1.587500000000000 33.858199999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-780 vertex $-1 $545 $781 #
-781 point $-1 -127.000000000000000 -1.587500000000000 33.858199999999997 #
-782 ellipse-curve $-1 -127.000000000000000 -1.587500000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-783 straight-curve $-1 -69.849999999999994 -1.587500000000000 29.641800000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-784 vertex $-1 $547 $785 #
-785 point $-1 -69.849999999999994 -1.587500000000000 29.641800000000000 #
-786 vertex $-1 $547 $787 #
-787 point $-1 -69.849999999999994 0.000000000000000 29.641800000000000 #
-788 ellipse-curve $-1 -69.849999999999994 0.000000000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-789 vertex $-1 $548 $790 #
-790 point $-1 -69.849999999999994 0.000000000000000 33.858199999999997 #
-791 straight-curve $-1 -69.849999999999994 -1.587500000000000 33.858199999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-792 vertex $-1 $549 $793 #
-793 point $-1 -69.849999999999994 -1.587500000000000 33.858199999999997 #
-794 ellipse-curve $-1 -69.849999999999994 -1.587500000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-795 straight-curve $-1 -9.525000000000000 -1.587500000000000 29.641800000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-796 vertex $-1 $551 $797 #
-797 point $-1 -9.525000000000000 -1.587500000000000 29.641800000000000 #
-798 vertex $-1 $551 $799 #
-799 point $-1 -9.525000000000000 0.000000000000000 29.641800000000000 #
-800 ellipse-curve $-1 -9.525000000000000 0.000000000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-801 vertex $-1 $552 $802 #
-802 point $-1 -9.525000000000000 0.000000000000000 33.858199999999997 #
-803 straight-curve $-1 -9.525000000000000 -1.587500000000000 33.858199999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-804 vertex $-1 $553 $805 #
-805 point $-1 -9.525000000000000 -1.587500000000000 33.858199999999997 #
-806 ellipse-curve $-1 -9.525000000000000 -1.587500000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-807 straight-curve $-1 -9.525000000000000 -1.587500000000000 53.974999999999994 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-808 vertex $-1 $555 $809 #
-809 point $-1 -9.525000000000000 -1.587500000000000 53.974999999999994 #
-810 vertex $-1 $555 $811 #
-811 point $-1 -9.525000000000000 0.000000000000000 53.974999999999994 #
-812 ellipse-curve $-1 -9.525000000000000 0.000000000000000 56.083199999999998 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-813 vertex $-1 $556 $814 #
-814 point $-1 -9.525000000000000 0.000000000000000 58.191400000000002 #
-815 straight-curve $-1 -9.525000000000000 -1.587500000000000 58.191400000000002 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-816 vertex $-1 $557 $817 #
-817 point $-1 -9.525000000000000 -1.587500000000000 58.191400000000002 #
-818 ellipse-curve $-1 -9.525000000000000 -1.587500000000000 56.083199999999998 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-819 straight-curve $-1 -101.599999999999994 -1.587500000000000 67.195700000000002 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-820 vertex $-1 $559 $821 #
-821 point $-1 -101.599999999999994 -1.587500000000000 67.195700000000002 #
-822 vertex $-1 $559 $823 #
-823 point $-1 -101.599999999999994 0.000000000000000 67.195700000000002 #
-824 ellipse-curve $-1 -101.599999999999994 0.000000000000000 78.308199999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -11.112500000000001 1.000000000000000 I I #
-825 vertex $-1 $560 $826 #
-826 point $-1 -101.599999999999994 0.000000000000000 89.420699999999997 #
-827 straight-curve $-1 -101.599999999999994 -1.587500000000000 89.420699999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-828 vertex $-1 $561 $829 #
-829 point $-1 -101.599999999999994 -1.587500000000000 89.420699999999997 #
-830 ellipse-curve $-1 -101.599999999999994 -1.587500000000000 78.308199999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -11.112500000000001 1.000000000000000 I I #
-831 straight-curve $-1 -76.200000000000003 -1.587500000000000 67.195700000000002 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-832 vertex $-1 $563 $833 #
-833 point $-1 -76.200000000000003 -1.587500000000000 67.195700000000002 #
-834 vertex $-1 $563 $835 #
-835 point $-1 -76.200000000000003 0.000000000000000 67.195700000000002 #
-836 ellipse-curve $-1 -76.200000000000003 0.000000000000000 78.308199999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -11.112500000000001 1.000000000000000 I I #
-837 vertex $-1 $564 $838 #
-838 point $-1 -76.200000000000003 0.000000000000000 89.420699999999997 #
-839 straight-curve $-1 -76.200000000000003 -1.587500000000000 89.420699999999997 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-840 vertex $-1 $565 $841 #
-841 point $-1 -76.200000000000003 -1.587500000000000 89.420699999999997 #
-842 ellipse-curve $-1 -76.200000000000003 -1.587500000000000 78.308199999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -11.112500000000001 1.000000000000000 I I #
-843 straight-curve $-1 -88.900000000000006 -1.587500000000000 39.687500000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-844 vertex $-1 $567 $845 #
-845 point $-1 -88.900000000000006 -1.587500000000000 39.687500000000000 #
-846 vertex $-1 $567 $847 #
-847 point $-1 -88.900000000000006 0.000000000000000 39.687500000000000 #
-848 ellipse-curve $-1 -88.900000000000006 0.000000000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -11.112500000000001 1.000000000000000 I I #
-849 vertex $-1 $568 $850 #
-850 point $-1 -88.900000000000006 0.000000000000000 61.912499999999994 #
-851 straight-curve $-1 -88.900000000000006 -1.587500000000000 61.912499999999994 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-852 vertex $-1 $569 $853 #
-853 point $-1 -88.900000000000006 -1.587500000000000 61.912499999999994 #
-854 ellipse-curve $-1 -88.900000000000006 -1.587500000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -11.112500000000001 1.000000000000000 I I #
-855 straight-curve $-1 -50.799999999999997 -1.587500000000000 39.687500000000000 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-856 vertex $-1 $571 $857 #
-857 point $-1 -50.799999999999997 -1.587500000000000 39.687500000000000 #
-858 vertex $-1 $571 $859 #
-859 point $-1 -50.799999999999997 0.000000000000000 39.687500000000000 #
-860 ellipse-curve $-1 -50.799999999999997 0.000000000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -11.112500000000001 1.000000000000000 I I #
-861 vertex $-1 $572 $862 #
-862 point $-1 -50.799999999999997 0.000000000000000 61.912499999999994 #
-863 straight-curve $-1 -50.799999999999997 -1.587500000000000 61.912499999999994 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-864 vertex $-1 $573 $865 #
-865 point $-1 -50.799999999999997 -1.587500000000000 61.912499999999994 #
-866 ellipse-curve $-1 -50.799999999999997 -1.587500000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -11.112500000000001 1.000000000000000 I I #
-867 straight-curve $-1 -119.617531856006593 -1.587500000000000 35.149076225289249 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-868 vertex $-1 $575 $869 #
-869 point $-1 -119.617531856006593 -1.587500000000000 35.149076225289249 #
-870 vertex $-1 $575 $871 #
-871 point $-1 -119.617531856006593 0.000000000000000 35.149076225289249 #
-872 ellipse-curve $-1 -119.617531856006593 0.000000000000000 42.769076225289247 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -7.620000000000000 1.000000000000000 I I #
-873 vertex $-1 $576 $874 #
-874 point $-1 -119.617531856006593 0.000000000000000 50.389076225289244 #
-875 straight-curve $-1 -119.617531856006593 -1.587500000000000 50.389076225289244 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-876 vertex $-1 $577 $877 #
-877 point $-1 -119.617531856006593 -1.587500000000000 50.389076225289244 #
-878 ellipse-curve $-1 -119.617531856006593 -1.587500000000000 42.769076225289247 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -7.620000000000000 1.000000000000000 I I #
-879 ellipse-curve $-1 -42.096384342296602 0.000000000000000 85.673139310101604 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-880 ellipse-curve $-1 -42.096384342296602 -1.587500000000000 85.673139310101604 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -6.350000000000000 1.000000000000000 I I #
-881 straight-curve $-1 -53.975000000000001 -1.587500000000000 98.425000000000011 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-882 vertex $-1 $581 $883 #
-883 point $-1 -53.975000000000001 -1.587500000000000 98.425000000000011 #
-884 vertex $-1 $581 $885 #
-885 point $-1 -53.975000000000001 0.000000000000000 98.425000000000011 #
-886 ellipse-curve $-1 -53.975000000000001 0.000000000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-887 vertex $-1 $582 $888 #
-888 point $-1 -53.975000000000001 0.000000000000000 102.641400000000004 #
-889 straight-curve $-1 -53.975000000000001 -1.587500000000000 102.641400000000004 0.000000000000000 1.000000000000000 0.000000000000000 I I #
-890 vertex $-1 $583 $891 #
-891 point $-1 -53.975000000000001 -1.587500000000000 102.641400000000004 #
-892 ellipse-curve $-1 -53.975000000000001 -1.587500000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-893 ellipse-curve $-1 -119.617531856006593 -1.587500000000000 42.769076225289247 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -7.620000000000000 1.000000000000000 I I #
-894 ellipse-curve $-1 -50.799999999999997 -1.587500000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -11.112500000000001 1.000000000000000 I I #
-895 ellipse-curve $-1 -88.900000000000006 -1.587500000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -11.112500000000001 1.000000000000000 I I #
-896 ellipse-curve $-1 -76.200000000000003 -1.587500000000000 78.308199999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -11.112500000000001 1.000000000000000 I I #
-897 ellipse-curve $-1 -101.599999999999994 -1.587500000000000 78.308199999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -11.112500000000001 1.000000000000000 I I #
-898 ellipse-curve $-1 -9.525000000000000 -1.587500000000000 56.083199999999998 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-899 ellipse-curve $-1 -9.525000000000000 -1.587500000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-900 ellipse-curve $-1 -69.849999999999994 -1.587500000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-901 ellipse-curve $-1 -127.000000000000000 -1.587500000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-902 ellipse-curve $-1 -127.000000000000000 -1.587500000000000 64.769999999999996 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-903 ellipse-curve $-1 -98.424999999999997 -1.587500000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-904 ellipse-curve $-1 -53.975000000000001 -1.587500000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-905 ellipse-curve $-1 -119.617531856006593 0.000000000000000 42.769076225289247 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -7.620000000000000 1.000000000000000 I I #
-906 ellipse-curve $-1 -50.799999999999997 0.000000000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -11.112500000000001 1.000000000000000 I I #
-907 ellipse-curve $-1 -88.900000000000006 0.000000000000000 50.799999999999997 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -11.112500000000001 1.000000000000000 I I #
-908 ellipse-curve $-1 -76.200000000000003 0.000000000000000 78.308199999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -11.112500000000001 1.000000000000000 I I #
-909 ellipse-curve $-1 -101.599999999999994 0.000000000000000 78.308199999999999 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -11.112500000000001 1.000000000000000 I I #
-910 ellipse-curve $-1 -9.525000000000000 0.000000000000000 56.083199999999998 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-911 ellipse-curve $-1 -9.525000000000000 0.000000000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-912 ellipse-curve $-1 -69.849999999999994 0.000000000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-913 ellipse-curve $-1 -127.000000000000000 0.000000000000000 31.750000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-914 ellipse-curve $-1 -127.000000000000000 0.000000000000000 64.769999999999996 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-915 ellipse-curve $-1 -98.424999999999997 0.000000000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
-916 ellipse-curve $-1 -53.975000000000001 0.000000000000000 100.533200000000008 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -2.108200000000000 1.000000000000000 I I #
End-of-ACIS-data 